<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Project_Headers/MKL25Z4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_k_l25_z4_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MKL25Z4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral memory map for MKL25Z4.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MKL25Z4.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_k_l25_z4_8h__incl.png" border="0" usemap="#_project___headers_2_m_k_l25_z4_8h" alt=""/></div>
<map name="_project___headers_2_m_k_l25_z4_8h" id="_project___headers_2_m_k_l25_z4_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_k_l25_z4_8h__dep__incl.png" border="0" usemap="#_project___headers_2_m_k_l25_z4_8hdep" alt=""/></div>
<map name="_project___headers_2_m_k_l25_z4_8hdep" id="_project___headers_2_m_k_l25_z4_8hdep">
<area shape="rect" id="node2" href="derivative_8h_source.html" title="Project_Headers/derivative.h" alt="" coords="39,80,224,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="Este projeto demonstra o uso de um buffer circular para compatibilizar a velocidade de dois dispositi..." alt="" coords="5,155,119,181"/>
<area shape="rect" id="node4" href="_u_a_r_t_8c.html" title="Este modulo contem interface dos módulos UARTx. " alt="" coords="143,155,261,181"/>
</map>
</div>
</div>
<p><a href="_m_k_l25_z4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___mem_map.html">ADC_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html">BP_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_m_p___mem_map.html">CMP_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_core_debug___mem_map.html">CoreDebug_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___mem_map.html">DAC_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___mem_map.html">DMA_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a_m_u_x___mem_map.html">DMAMUX_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___mem_map.html">DWT_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_g_p_i_o___mem_map.html">FGPIO_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html">FTFA_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___mem_map.html">GPIO_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html">I2C_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_w_u___mem_map.html">LLWU_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_t_m_r___mem_map.html">LPTMR_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html">MCG_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_m___mem_map.html">MCM_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html">MTB_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b_d_w_t___mem_map.html">MTBDWT_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html">NV_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___mem_map.html">NVIC_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_c___mem_map.html">OSC_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_t___mem_map.html">PIT_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_c___mem_map.html">PMC_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_r_t___mem_map.html">PORT_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_m___mem_map.html">RCM_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html">ROM_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___mem_map.html">RTC_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html">SCB_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html">SIM_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_c___mem_map.html">SMC_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___mem_map.html">SPI_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_tick___mem_map.html">SysTick_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_m___mem_map.html">TPM_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_s_i___mem_map.html">TSI_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___mem_map.html">UART_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t0___mem_map.html">UART0_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___mem_map.html">USB_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb0f54172ffa1052aec8b964bf7642d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_k_l25_z4_8h.html#acb0f54172ffa1052aec8b964bf7642d6">MCU_MEM_MAP_VERSION</a>&#160;&#160;&#160;0x0100u</td></tr>
<tr class="separator:acb0f54172ffa1052aec8b964bf7642d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548743cf2764e560797b15c2a8b82e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_k_l25_z4_8h.html#a548743cf2764e560797b15c2a8b82e59">MCU_MEM_MAP_VERSION_MINOR</a>&#160;&#160;&#160;0x0006u</td></tr>
<tr class="separator:a548743cf2764e560797b15c2a8b82e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cec2f227a3a37a9fccaa830740f1f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a>)0x4003B000u)</td></tr>
<tr class="separator:ga6cec2f227a3a37a9fccaa830740f1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8175a3a2f4efaceeed5bd26c0b2d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral.html#gaaa8175a3a2f4efaceeed5bd26c0b2d3f">ADC_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">ADC0_BASE_PTR</a> }</td></tr>
<tr class="separator:gaaa8175a3a2f4efaceeed5bd26c0b2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375cd6d2e7ec414f4e33cb54d5494940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p___peripheral.html#ga375cd6d2e7ec414f4e33cb54d5494940">BP_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___b_p___peripheral.html#gaa250950ffe336f8c6e5895e3a1e4ca86">BP_MemMapPtr</a>)0xE0002000u)</td></tr>
<tr class="separator:ga375cd6d2e7ec414f4e33cb54d5494940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c07114ad41ccb42b134e8834f123598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p___peripheral.html#ga6c07114ad41ccb42b134e8834f123598">BP_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___b_p___peripheral.html#ga375cd6d2e7ec414f4e33cb54d5494940">BP_BASE_PTR</a> }</td></tr>
<tr class="separator:ga6c07114ad41ccb42b134e8834f123598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7a6b1d0743a05435ba5cb2dc2b3431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___peripheral.html#ga5a7a6b1d0743a05435ba5cb2dc2b3431">CMP0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___c_m_p___peripheral.html#ga6f5d370df3839e41b771c2d0b89cbb83">CMP_MemMapPtr</a>)0x40073000u)</td></tr>
<tr class="separator:ga5a7a6b1d0743a05435ba5cb2dc2b3431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc69654296499d45b2060956a3c8e97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___peripheral.html#gacc69654296499d45b2060956a3c8e97f">CMP_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___c_m_p___peripheral.html#ga5a7a6b1d0743a05435ba5cb2dc2b3431">CMP0_BASE_PTR</a> }</td></tr>
<tr class="separator:gacc69654296499d45b2060956a3c8e97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994a185afca30ede538d89322c4f0326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core_debug___peripheral.html#ga994a185afca30ede538d89322c4f0326">CoreDebug_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___core_debug___peripheral.html#gaa548220bc91b12bd49065fe752579fcd">CoreDebug_MemMapPtr</a>)0xE000EDF0u)</td></tr>
<tr class="separator:ga994a185afca30ede538d89322c4f0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceec19d257d8b9f9bff5d47d285dec27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core_debug___peripheral.html#gaceec19d257d8b9f9bff5d47d285dec27">CoreDebug_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___core_debug___peripheral.html#ga994a185afca30ede538d89322c4f0326">CoreDebug_BASE_PTR</a> }</td></tr>
<tr class="separator:gaceec19d257d8b9f9bff5d47d285dec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3b30df06ec04e5c899efd6e49f1800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___d_a_c___peripheral.html#gaf4fffbe25ce148c577ec740897223a7f">DAC_MemMapPtr</a>)0x4003F000u)</td></tr>
<tr class="separator:gabe3b30df06ec04e5c899efd6e49f1800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47690040e4d63adc4f324358c27157a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___peripheral.html#gab47690040e4d63adc4f324358c27157a">DAC_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">DAC0_BASE_PTR</a> }</td></tr>
<tr class="separator:gab47690040e4d63adc4f324358c27157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6997fbc1b1973e9f27170217a3bd6f22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral.html#ga6997fbc1b1973e9f27170217a3bd6f22">DMA_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___d_m_a___peripheral.html#ga160c27c95a39a9791079b32fe7e843a1">DMA_MemMapPtr</a>)0x40008000u)</td></tr>
<tr class="separator:ga6997fbc1b1973e9f27170217a3bd6f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada914e90165e25ae4eeddf5175920e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral.html#gada914e90165e25ae4eeddf5175920e77">DMA_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___d_m_a___peripheral.html#ga6997fbc1b1973e9f27170217a3bd6f22">DMA_BASE_PTR</a> }</td></tr>
<tr class="separator:gada914e90165e25ae4eeddf5175920e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403b61d306820e4e1113c636300004a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga736ab5b1ed284b3b4fdb63010a576777">DMAMUX_MemMapPtr</a>)0x40021000u)</td></tr>
<tr class="separator:ga403b61d306820e4e1113c636300004a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad218c12978071501dc2899f0624de4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_m_u_x___peripheral.html#gaad218c12978071501dc2899f0624de4b">DMAMUX_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">DMAMUX0_BASE_PTR</a> }</td></tr>
<tr class="separator:gaad218c12978071501dc2899f0624de4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b46dfb2ea7946c6938028d879c82cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___d_w_t___peripheral.html#ga8a09a1b28d871c18ae8c69f67af6d573">DWT_MemMapPtr</a>)0xE0001000u)</td></tr>
<tr class="separator:ga3b46dfb2ea7946c6938028d879c82cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606d55285f2df3c4bb43272ec842b475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_w_t___peripheral.html#ga606d55285f2df3c4bb43272ec842b475">DWT_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">DWT_BASE_PTR</a> }</td></tr>
<tr class="separator:ga606d55285f2df3c4bb43272ec842b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0d89f517528ab7c1d2fdefe4c863d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#ga4b0d89f517528ab7c1d2fdefe4c863d8">FPTA_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF000u)</td></tr>
<tr class="separator:ga4b0d89f517528ab7c1d2fdefe4c863d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725ec21a43213bffe0aa484f7406bcf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#ga725ec21a43213bffe0aa484f7406bcf5">FPTB_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF040u)</td></tr>
<tr class="separator:ga725ec21a43213bffe0aa484f7406bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3b8398ebed63795f9ce57eb9a59097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#gaed3b8398ebed63795f9ce57eb9a59097">FPTC_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF080u)</td></tr>
<tr class="separator:gaed3b8398ebed63795f9ce57eb9a59097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaff6b055edb9ba703415d0473b92ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#gabaff6b055edb9ba703415d0473b92ca8">FPTD_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF0C0u)</td></tr>
<tr class="separator:gabaff6b055edb9ba703415d0473b92ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191ce600c147c06111ecea5b3b0aa6fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#ga191ce600c147c06111ecea5b3b0aa6fb">FPTE_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF100u)</td></tr>
<tr class="separator:ga191ce600c147c06111ecea5b3b0aa6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58956e4d0a0ffec3e1dd70e77a5160b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#ga58956e4d0a0ffec3e1dd70e77a5160b4">FGPIO_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___f_g_p_i_o___peripheral.html#ga4b0d89f517528ab7c1d2fdefe4c863d8">FPTA_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#ga725ec21a43213bffe0aa484f7406bcf5">FPTB_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#gaed3b8398ebed63795f9ce57eb9a59097">FPTC_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#gabaff6b055edb9ba703415d0473b92ca8">FPTD_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#ga191ce600c147c06111ecea5b3b0aa6fb">FPTE_BASE_PTR</a> }</td></tr>
<tr class="separator:ga58956e4d0a0ffec3e1dd70e77a5160b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ad52f12d5b04e5e01f69ab18ed9216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___peripheral.html#ga13ad52f12d5b04e5e01f69ab18ed9216">FTFA_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___f_t_f_a___peripheral.html#ga49d048bbeb55a090a5ecfe86ff767884">FTFA_MemMapPtr</a>)0x40020000u)</td></tr>
<tr class="separator:ga13ad52f12d5b04e5e01f69ab18ed9216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f06770a713a2c02c4eec6b98daefd7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___peripheral.html#ga3f06770a713a2c02c4eec6b98daefd7e">FTFA_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___f_t_f_a___peripheral.html#ga13ad52f12d5b04e5e01f69ab18ed9216">FTFA_BASE_PTR</a> }</td></tr>
<tr class="separator:ga3f06770a713a2c02c4eec6b98daefd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf98f6ee2bbfd42102e378a66b29b9ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">PTA_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF000u)</td></tr>
<tr class="separator:gadf98f6ee2bbfd42102e378a66b29b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ab0f28e891ea28f152505ce2021747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">PTB_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF040u)</td></tr>
<tr class="separator:ga59ab0f28e891ea28f152505ce2021747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3dc05c2a51a960067e1de6863fd3dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">PTC_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF080u)</td></tr>
<tr class="separator:gaaa3dc05c2a51a960067e1de6863fd3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61d2c33375f3becbae1353eee4c1317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">PTD_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF0C0u)</td></tr>
<tr class="separator:gaa61d2c33375f3becbae1353eee4c1317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa230685f72ad1540850ab8d12366775c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">PTE_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a>)0x400FF100u)</td></tr>
<tr class="separator:gaa230685f72ad1540850ab8d12366775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f7206167a584b1e75a81a5c30fa1c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#gad0f7206167a584b1e75a81a5c30fa1c2">GPIO_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">PTA_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">PTB_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">PTC_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">PTD_BASE_PTR</a>, <a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">PTE_BASE_PTR</a> }</td></tr>
<tr class="separator:gad0f7206167a584b1e75a81a5c30fa1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db92fda81fa3b6a1c8c6a85e66d51a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___i2_c___peripheral.html#ga9902bc02a12982d0c37ec011b4dd89f0">I2C_MemMapPtr</a>)0x40066000u)</td></tr>
<tr class="separator:ga6db92fda81fa3b6a1c8c6a85e66d51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13da5d584f2a4e2379db927a3f18772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___i2_c___peripheral.html#ga9902bc02a12982d0c37ec011b4dd89f0">I2C_MemMapPtr</a>)0x40067000u)</td></tr>
<tr class="separator:gae13da5d584f2a4e2379db927a3f18772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee17f364d6d1712b62774e6c33dea554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___peripheral.html#gaee17f364d6d1712b62774e6c33dea554">I2C_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">I2C0_BASE_PTR</a>, <a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">I2C1_BASE_PTR</a> }</td></tr>
<tr class="separator:gaee17f364d6d1712b62774e6c33dea554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c97b9e8756088cb3d8617c022ae6ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___l_l_w_u___peripheral.html#ga03cfefad45ecbfeb2cd16eb85ccfe186">LLWU_MemMapPtr</a>)0x4007C000u)</td></tr>
<tr class="separator:ga89c97b9e8756088cb3d8617c022ae6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4826d688973513cc02a2f1d4f67c336b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_l_w_u___peripheral.html#ga4826d688973513cc02a2f1d4f67c336b">LLWU_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">LLWU_BASE_PTR</a> }</td></tr>
<tr class="separator:ga4826d688973513cc02a2f1d4f67c336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a9194151ad11b422bcab162e797eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___peripheral.html#ga90a9194151ad11b422bcab162e797eda">LPTMR0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___l_p_t_m_r___peripheral.html#ga765226e2eeb35160c12820d4a2541320">LPTMR_MemMapPtr</a>)0x40040000u)</td></tr>
<tr class="separator:ga90a9194151ad11b422bcab162e797eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92660dedc63be48d689d43efc9f2c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___peripheral.html#gac92660dedc63be48d689d43efc9f2c82">LPTMR_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___l_p_t_m_r___peripheral.html#ga90a9194151ad11b422bcab162e797eda">LPTMR0_BASE_PTR</a> }</td></tr>
<tr class="separator:gac92660dedc63be48d689d43efc9f2c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceefc72e93a47a35f59a31c57dddf41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___m_c_g___peripheral.html#ga1cb93dd00863c129e7753ec45a7c3563">MCG_MemMapPtr</a>)0x40064000u)</td></tr>
<tr class="separator:gaceefc72e93a47a35f59a31c57dddf41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6aec328b7327acc1f7bff70bec388c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_g___peripheral.html#ga3e6aec328b7327acc1f7bff70bec388c">MCG_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MCG_BASE_PTR</a> }</td></tr>
<tr class="separator:ga3e6aec328b7327acc1f7bff70bec388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41e931f176c230831e3dbad45117841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___m_c_m___peripheral.html#ga72e8bbe428d9410917903164d3a5f675">MCM_MemMapPtr</a>)0xF0003000u)</td></tr>
<tr class="separator:gad41e931f176c230831e3dbad45117841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d5e838ce7d2d4108738c05bf224272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___peripheral.html#gae2d5e838ce7d2d4108738c05bf224272">MCM_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MCM_BASE_PTR</a> }</td></tr>
<tr class="separator:gae2d5e838ce7d2d4108738c05bf224272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7f362dfa67354951e6a23ddf08cd73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___peripheral.html#gadf7f362dfa67354951e6a23ddf08cd73">MTB_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___m_t_b___peripheral.html#ga2d3d13148d5c08e92b1ad2eeb14342da">MTB_MemMapPtr</a>)0xF0000000u)</td></tr>
<tr class="separator:gadf7f362dfa67354951e6a23ddf08cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b3138a9794fd8f2c7613b48646e44f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___peripheral.html#ga45b3138a9794fd8f2c7613b48646e44f">MTB_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___m_t_b___peripheral.html#gadf7f362dfa67354951e6a23ddf08cd73">MTB_BASE_PTR</a> }</td></tr>
<tr class="separator:ga45b3138a9794fd8f2c7613b48646e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d048bfb5a11293a38c444b8347ff42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___peripheral.html#ga97d048bfb5a11293a38c444b8347ff42">MTBDWT_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___m_t_b_d_w_t___peripheral.html#ga8dd9bf791ed255926ccd995a6236caaf">MTBDWT_MemMapPtr</a>)0xF0001000u)</td></tr>
<tr class="separator:ga97d048bfb5a11293a38c444b8347ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbd89263cdbe0c07c59ed21112ea9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___peripheral.html#ga0cbd89263cdbe0c07c59ed21112ea9ad">MTBDWT_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___m_t_b_d_w_t___peripheral.html#ga97d048bfb5a11293a38c444b8347ff42">MTBDWT_BASE_PTR</a> }</td></tr>
<tr class="separator:ga0cbd89263cdbe0c07c59ed21112ea9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3458652dfc38239f92682556e63596b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___peripheral.html#ga3458652dfc38239f92682556e63596b5">FTFA_FlashConfig_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___n_v___peripheral.html#ga9aac431b01e6b976f2f4e32409ab725f">NV_MemMapPtr</a>)0x400u)</td></tr>
<tr class="separator:ga3458652dfc38239f92682556e63596b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e44e66a8945b675dcebb6fbd6bdc85b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___peripheral.html#ga1e44e66a8945b675dcebb6fbd6bdc85b">NV_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___n_v___peripheral.html#ga3458652dfc38239f92682556e63596b5">FTFA_FlashConfig_BASE_PTR</a> }</td></tr>
<tr class="separator:ga1e44e66a8945b675dcebb6fbd6bdc85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f0a055d0c218e16d1fc7b13ff0caa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___n_v_i_c___peripheral.html#ga685d87c766bb24fb3330aa8cc48fa0e7">NVIC_MemMapPtr</a>)0xE000E100u)</td></tr>
<tr class="separator:ga28f0a055d0c218e16d1fc7b13ff0caa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b6ce0c871e09199e515cbb1716fe26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_i_c___peripheral.html#ga25b6ce0c871e09199e515cbb1716fe26">NVIC_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">NVIC_BASE_PTR</a> }</td></tr>
<tr class="separator:ga25b6ce0c871e09199e515cbb1716fe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1618c69a91b2e5d3385139b5b566f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___peripheral.html#gaab1618c69a91b2e5d3385139b5b566f0">OSC0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___o_s_c___peripheral.html#gaaa685163f549fdf24c28ec9b400310b5">OSC_MemMapPtr</a>)0x40065000u)</td></tr>
<tr class="separator:gaab1618c69a91b2e5d3385139b5b566f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f69fcb9d660e18b5cbf51adbbcec78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___peripheral.html#ga46f69fcb9d660e18b5cbf51adbbcec78">OSC_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___o_s_c___peripheral.html#gaab1618c69a91b2e5d3385139b5b566f0">OSC0_BASE_PTR</a> }</td></tr>
<tr class="separator:ga46f69fcb9d660e18b5cbf51adbbcec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70be45f58402a8e6d2ce4df7b23aa41c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_i_t___peripheral.html#ga4efe9d2676c775562cb282254af9a937">PIT_MemMapPtr</a>)0x40037000u)</td></tr>
<tr class="separator:ga70be45f58402a8e6d2ce4df7b23aa41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403e0ed71b80cfe3e085fe6b56b5eff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___peripheral.html#ga403e0ed71b80cfe3e085fe6b56b5eff0">PIT_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">PIT_BASE_PTR</a> }</td></tr>
<tr class="separator:ga403e0ed71b80cfe3e085fe6b56b5eff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32df9f1096263f10a5e8978a338b2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___peripheral.html#gaf32df9f1096263f10a5e8978a338b2ac">PMC_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_m_c___peripheral.html#ga0e73f22a2fa26cbb012851719e34812e">PMC_MemMapPtr</a>)0x4007D000u)</td></tr>
<tr class="separator:gaf32df9f1096263f10a5e8978a338b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bcd62643d597f7230f9c1e3d03caaa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___peripheral.html#ga4bcd62643d597f7230f9c1e3d03caaa7">PMC_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___p_m_c___peripheral.html#gaf32df9f1096263f10a5e8978a338b2ac">PMC_BASE_PTR</a> }</td></tr>
<tr class="separator:ga4bcd62643d597f7230f9c1e3d03caaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18ec7594fe603225220ec6eda4a19ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#gaa18ec7594fe603225220ec6eda4a19ce">PORTA_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x40049000u)</td></tr>
<tr class="separator:gaa18ec7594fe603225220ec6eda4a19ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585b4782d1ceb44492289af0019480f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#ga585b4782d1ceb44492289af0019480f9">PORTB_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004A000u)</td></tr>
<tr class="separator:ga585b4782d1ceb44492289af0019480f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c740cdda17711afafc932723871474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#ga03c740cdda17711afafc932723871474">PORTC_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004B000u)</td></tr>
<tr class="separator:ga03c740cdda17711afafc932723871474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5a263751543810ebfdbde278383276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#ga7f5a263751543810ebfdbde278383276">PORTD_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004C000u)</td></tr>
<tr class="separator:ga7f5a263751543810ebfdbde278383276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab166fe285bbb15b52de610f408fe25d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#gab166fe285bbb15b52de610f408fe25d3">PORTE_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a>)0x4004D000u)</td></tr>
<tr class="separator:gab166fe285bbb15b52de610f408fe25d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ff5179f8acaef2e1683cedfc0ef453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#ga54ff5179f8acaef2e1683cedfc0ef453">PORT_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___p_o_r_t___peripheral.html#gaa18ec7594fe603225220ec6eda4a19ce">PORTA_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#ga585b4782d1ceb44492289af0019480f9">PORTB_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#ga03c740cdda17711afafc932723871474">PORTC_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#ga7f5a263751543810ebfdbde278383276">PORTD_BASE_PTR</a>, <a class="el" href="group___p_o_r_t___peripheral.html#gab166fe285bbb15b52de610f408fe25d3">PORTE_BASE_PTR</a> }</td></tr>
<tr class="separator:ga54ff5179f8acaef2e1683cedfc0ef453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ab3aa8d593d455ed36a52c77f88234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___peripheral.html#ga25ab3aa8d593d455ed36a52c77f88234">RCM_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___r_c_m___peripheral.html#ga787b1c58d947f0b81c2502227dd0396b">RCM_MemMapPtr</a>)0x4007F000u)</td></tr>
<tr class="separator:ga25ab3aa8d593d455ed36a52c77f88234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8549fec4a09b0b485983beadfc3a5fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___peripheral.html#gad8549fec4a09b0b485983beadfc3a5fb">RCM_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___r_c_m___peripheral.html#ga25ab3aa8d593d455ed36a52c77f88234">RCM_BASE_PTR</a> }</td></tr>
<tr class="separator:gad8549fec4a09b0b485983beadfc3a5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad426d10b6832ca7012e8767113f686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___peripheral.html#ga5ad426d10b6832ca7012e8767113f686">ROM_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___r_o_m___peripheral.html#ga443285c54b394d010d2dccd28607e4b4">ROM_MemMapPtr</a>)0xF0002000u)</td></tr>
<tr class="separator:ga5ad426d10b6832ca7012e8767113f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e000a3e59f16dd8f395cebcb883e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___peripheral.html#ga41e000a3e59f16dd8f395cebcb883e82">ROM_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___r_o_m___peripheral.html#ga5ad426d10b6832ca7012e8767113f686">ROM_BASE_PTR</a> }</td></tr>
<tr class="separator:ga41e000a3e59f16dd8f395cebcb883e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6455e2b767b4b224b4f00b50e87a2441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___r_t_c___peripheral.html#gac92da66fe1171e5751505df29917b152">RTC_MemMapPtr</a>)0x4003D000u)</td></tr>
<tr class="separator:ga6455e2b767b4b224b4f00b50e87a2441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426dff8af34f3304d58b5bed5a54e583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___peripheral.html#ga426dff8af34f3304d58b5bed5a54e583">RTC_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">RTC_BASE_PTR</a> }</td></tr>
<tr class="separator:ga426dff8af34f3304d58b5bed5a54e583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22864785770f832103e904244e078cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___s_c_b___peripheral.html#ga08aca299c99cac47121d9e64e7b8e1cf">SCB_MemMapPtr</a>)0xE000E000u)</td></tr>
<tr class="separator:gaf22864785770f832103e904244e078cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74b4dbfa6fd0a5607314e170a0c1d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_b___peripheral.html#gaf74b4dbfa6fd0a5607314e170a0c1d48">SCB_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">SystemControl_BASE_PTR</a> }</td></tr>
<tr class="separator:gaf74b4dbfa6fd0a5607314e170a0c1d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719ec5df95fbb5732438f794f2cccf3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___s_i_m___peripheral.html#ga708a122e8ca55082e0cf67cab6a77d02">SIM_MemMapPtr</a>)0x40047000u)</td></tr>
<tr class="separator:ga719ec5df95fbb5732438f794f2cccf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd213a3b9fc7d761ab0cdeb74c34f91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m___peripheral.html#ga2fd213a3b9fc7d761ab0cdeb74c34f91">SIM_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">SIM_BASE_PTR</a> }</td></tr>
<tr class="separator:ga2fd213a3b9fc7d761ab0cdeb74c34f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b6c4571795341e6446800243313e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___peripheral.html#ga31b6c4571795341e6446800243313e56">SMC_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___s_m_c___peripheral.html#ga763f87a6b8ebab7acb6dde639e6a47c7">SMC_MemMapPtr</a>)0x4007E000u)</td></tr>
<tr class="separator:ga31b6c4571795341e6446800243313e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae583f3f0917ee513adcac36dd042a5f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___peripheral.html#gae583f3f0917ee513adcac36dd042a5f3">SMC_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_m_c___peripheral.html#ga31b6c4571795341e6446800243313e56">SMC_BASE_PTR</a> }</td></tr>
<tr class="separator:gae583f3f0917ee513adcac36dd042a5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851f64a97b5919c1f99a34db5918b3b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___s_p_i___peripheral.html#ga7e4e9921e4d56bdbb10a04e77743ff5e">SPI_MemMapPtr</a>)0x40076000u)</td></tr>
<tr class="separator:ga851f64a97b5919c1f99a34db5918b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28fd789e0602a32076c1c13ca39f5af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___s_p_i___peripheral.html#ga7e4e9921e4d56bdbb10a04e77743ff5e">SPI_MemMapPtr</a>)0x40077000u)</td></tr>
<tr class="separator:gae28fd789e0602a32076c1c13ca39f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a16fecfe27c2052ab60e014be3f66f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___peripheral.html#ga3a16fecfe27c2052ab60e014be3f66f6">SPI_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">SPI0_BASE_PTR</a>, <a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">SPI1_BASE_PTR</a> }</td></tr>
<tr class="separator:ga3a16fecfe27c2052ab60e014be3f66f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef73642fdef722ce658e468dad877ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sys_tick___peripheral.html#gaeef73642fdef722ce658e468dad877ea">SysTick_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___sys_tick___peripheral.html#ga19e2a0c9400dcdfd462a92ca83cff253">SysTick_MemMapPtr</a>)0xE000E010u)</td></tr>
<tr class="separator:gaeef73642fdef722ce658e468dad877ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9d5fa2fdb81e177e61d0e980507c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sys_tick___peripheral.html#ga0c9d5fa2fdb81e177e61d0e980507c51">SysTick_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___sys_tick___peripheral.html#gaeef73642fdef722ce658e468dad877ea">SysTick_BASE_PTR</a> }</td></tr>
<tr class="separator:ga0c9d5fa2fdb81e177e61d0e980507c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba6c6fb69345639750108c3289a24c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral.html#ga8ba6c6fb69345639750108c3289a24c4">TPM0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a>)0x40038000u)</td></tr>
<tr class="separator:ga8ba6c6fb69345639750108c3289a24c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3f533f8c87c74f2bbc3a4de83d1181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral.html#ga3c3f533f8c87c74f2bbc3a4de83d1181">TPM1_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a>)0x40039000u)</td></tr>
<tr class="separator:ga3c3f533f8c87c74f2bbc3a4de83d1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cc120e7475fb646fe9bc15b57f06bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral.html#ga37cc120e7475fb646fe9bc15b57f06bc">TPM2_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a>)0x4003A000u)</td></tr>
<tr class="separator:ga37cc120e7475fb646fe9bc15b57f06bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d61ed554c056d8f63d1dbcc7ce05e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral.html#ga1d61ed554c056d8f63d1dbcc7ce05e62">TPM_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___t_p_m___peripheral.html#ga8ba6c6fb69345639750108c3289a24c4">TPM0_BASE_PTR</a>, <a class="el" href="group___t_p_m___peripheral.html#ga3c3f533f8c87c74f2bbc3a4de83d1181">TPM1_BASE_PTR</a>, <a class="el" href="group___t_p_m___peripheral.html#ga37cc120e7475fb646fe9bc15b57f06bc">TPM2_BASE_PTR</a> }</td></tr>
<tr class="separator:ga1d61ed554c056d8f63d1dbcc7ce05e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98ea1cd15559446e0cfc1ae177751f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___t_s_i___peripheral.html#gad1310fedc6b594554cdd760e371de570">TSI_MemMapPtr</a>)0x40045000u)</td></tr>
<tr class="separator:gaf98ea1cd15559446e0cfc1ae177751f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e643a8dc882d5a89dd6bb9a4ca3d16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___peripheral.html#gaf0e643a8dc882d5a89dd6bb9a4ca3d16">TSI_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">TSI0_BASE_PTR</a> }</td></tr>
<tr class="separator:gaf0e643a8dc882d5a89dd6bb9a4ca3d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5b1236c1cdf2d9a6464251b791030c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#gafb5b1236c1cdf2d9a6464251b791030c">UART1_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x4006B000u)</td></tr>
<tr class="separator:gafb5b1236c1cdf2d9a6464251b791030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ca2ea4e490b3c1c7aa55fc9c25cd37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#ga75ca2ea4e490b3c1c7aa55fc9c25cd37">UART2_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a>)0x4006C000u)</td></tr>
<tr class="separator:ga75ca2ea4e490b3c1c7aa55fc9c25cd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b34a38b9492a1e1007b2f66383aef17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#ga7b34a38b9492a1e1007b2f66383aef17">UART_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___u_a_r_t___peripheral.html#gafb5b1236c1cdf2d9a6464251b791030c">UART1_BASE_PTR</a>, <a class="el" href="group___u_a_r_t___peripheral.html#ga75ca2ea4e490b3c1c7aa55fc9c25cd37">UART2_BASE_PTR</a> }</td></tr>
<tr class="separator:ga7b34a38b9492a1e1007b2f66383aef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a02c91ffbd11fa7b4f0c33fe585199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t0___peripheral.html#ga50a02c91ffbd11fa7b4f0c33fe585199">UART0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___u_a_r_t0___peripheral.html#gae795171499e041fb9b8f6ad5b97f896b">UART0_MemMapPtr</a>)0x4006A000u)</td></tr>
<tr class="separator:ga50a02c91ffbd11fa7b4f0c33fe585199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9416d89d2bc04eb37311da5910f1c701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t0___peripheral.html#ga9416d89d2bc04eb37311da5910f1c701">UART0_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___u_a_r_t0___peripheral.html#ga50a02c91ffbd11fa7b4f0c33fe585199">UART0_BASE_PTR</a> }</td></tr>
<tr class="separator:ga9416d89d2bc04eb37311da5910f1c701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598ff5eb20a0551af232710b3f27640a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___u_s_b___peripheral.html#gaabd989a49827dc34abb5de32732f4125">USB_MemMapPtr</a>)0x40072000u)</td></tr>
<tr class="separator:ga598ff5eb20a0551af232710b3f27640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb481a231c7c57907377d7ee985f826c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___peripheral.html#gabb481a231c7c57907377d7ee985f826c">USB_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">USB0_BASE_PTR</a> }</td></tr>
<tr class="separator:gabb481a231c7c57907377d7ee985f826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1673c677bf7c0ca339c8563e06de75fa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_a_d_c___mem_map.html">ADC_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">ADC_MemMapPtr</a></td></tr>
<tr class="separator:ga1673c677bf7c0ca339c8563e06de75fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa250950ffe336f8c6e5895e3a1e4ca86"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_b_p___mem_map.html">BP_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p___peripheral.html#gaa250950ffe336f8c6e5895e3a1e4ca86">BP_MemMapPtr</a></td></tr>
<tr class="separator:gaa250950ffe336f8c6e5895e3a1e4ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5d370df3839e41b771c2d0b89cbb83"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_m_p___mem_map.html">CMP_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___peripheral.html#ga6f5d370df3839e41b771c2d0b89cbb83">CMP_MemMapPtr</a></td></tr>
<tr class="separator:ga6f5d370df3839e41b771c2d0b89cbb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa548220bc91b12bd49065fe752579fcd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_core_debug___mem_map.html">CoreDebug_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core_debug___peripheral.html#gaa548220bc91b12bd49065fe752579fcd">CoreDebug_MemMapPtr</a></td></tr>
<tr class="separator:gaa548220bc91b12bd49065fe752579fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fffbe25ce148c577ec740897223a7f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_a_c___mem_map.html">DAC_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___peripheral.html#gaf4fffbe25ce148c577ec740897223a7f">DAC_MemMapPtr</a></td></tr>
<tr class="separator:gaf4fffbe25ce148c577ec740897223a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160c27c95a39a9791079b32fe7e843a1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_m_a___mem_map.html">DMA_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral.html#ga160c27c95a39a9791079b32fe7e843a1">DMA_MemMapPtr</a></td></tr>
<tr class="separator:ga160c27c95a39a9791079b32fe7e843a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736ab5b1ed284b3b4fdb63010a576777"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_m_a_m_u_x___mem_map.html">DMAMUX_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga736ab5b1ed284b3b4fdb63010a576777">DMAMUX_MemMapPtr</a></td></tr>
<tr class="separator:ga736ab5b1ed284b3b4fdb63010a576777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a09a1b28d871c18ae8c69f67af6d573"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_w_t___mem_map.html">DWT_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_w_t___peripheral.html#ga8a09a1b28d871c18ae8c69f67af6d573">DWT_MemMapPtr</a></td></tr>
<tr class="separator:ga8a09a1b28d871c18ae8c69f67af6d573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed3beeb5e5c99ae5b0e404b21466e55"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_g_p_i_o___mem_map.html">FGPIO_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a></td></tr>
<tr class="separator:gaeed3beeb5e5c99ae5b0e404b21466e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d048bbeb55a090a5ecfe86ff767884"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_t_f_a___mem_map.html">FTFA_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___peripheral.html#ga49d048bbeb55a090a5ecfe86ff767884">FTFA_MemMapPtr</a></td></tr>
<tr class="separator:ga49d048bbeb55a090a5ecfe86ff767884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c1eddda45aa085f51142987e05ada5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_g_p_i_o___mem_map.html">GPIO_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">GPIO_MemMapPtr</a></td></tr>
<tr class="separator:ga31c1eddda45aa085f51142987e05ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9902bc02a12982d0c37ec011b4dd89f0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i2_c___mem_map.html">I2C_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___peripheral.html#ga9902bc02a12982d0c37ec011b4dd89f0">I2C_MemMapPtr</a></td></tr>
<tr class="separator:ga9902bc02a12982d0c37ec011b4dd89f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cfefad45ecbfeb2cd16eb85ccfe186"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_l_l_w_u___mem_map.html">LLWU_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_l_w_u___peripheral.html#ga03cfefad45ecbfeb2cd16eb85ccfe186">LLWU_MemMapPtr</a></td></tr>
<tr class="separator:ga03cfefad45ecbfeb2cd16eb85ccfe186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765226e2eeb35160c12820d4a2541320"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_l_p_t_m_r___mem_map.html">LPTMR_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___peripheral.html#ga765226e2eeb35160c12820d4a2541320">LPTMR_MemMapPtr</a></td></tr>
<tr class="separator:ga765226e2eeb35160c12820d4a2541320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb93dd00863c129e7753ec45a7c3563"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_c_g___mem_map.html">MCG_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_g___peripheral.html#ga1cb93dd00863c129e7753ec45a7c3563">MCG_MemMapPtr</a></td></tr>
<tr class="separator:ga1cb93dd00863c129e7753ec45a7c3563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e8bbe428d9410917903164d3a5f675"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_c_m___mem_map.html">MCM_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___peripheral.html#ga72e8bbe428d9410917903164d3a5f675">MCM_MemMapPtr</a></td></tr>
<tr class="separator:ga72e8bbe428d9410917903164d3a5f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3d13148d5c08e92b1ad2eeb14342da"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_t_b___mem_map.html">MTB_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___peripheral.html#ga2d3d13148d5c08e92b1ad2eeb14342da">MTB_MemMapPtr</a></td></tr>
<tr class="separator:ga2d3d13148d5c08e92b1ad2eeb14342da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd9bf791ed255926ccd995a6236caaf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_t_b_d_w_t___mem_map.html">MTBDWT_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___peripheral.html#ga8dd9bf791ed255926ccd995a6236caaf">MTBDWT_MemMapPtr</a></td></tr>
<tr class="separator:ga8dd9bf791ed255926ccd995a6236caaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aac431b01e6b976f2f4e32409ab725f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_n_v___mem_map.html">NV_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___peripheral.html#ga9aac431b01e6b976f2f4e32409ab725f">NV_MemMapPtr</a></td></tr>
<tr class="separator:ga9aac431b01e6b976f2f4e32409ab725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685d87c766bb24fb3330aa8cc48fa0e7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_n_v_i_c___mem_map.html">NVIC_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_i_c___peripheral.html#ga685d87c766bb24fb3330aa8cc48fa0e7">NVIC_MemMapPtr</a></td></tr>
<tr class="separator:ga685d87c766bb24fb3330aa8cc48fa0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa685163f549fdf24c28ec9b400310b5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_o_s_c___mem_map.html">OSC_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___peripheral.html#gaaa685163f549fdf24c28ec9b400310b5">OSC_MemMapPtr</a></td></tr>
<tr class="separator:gaaa685163f549fdf24c28ec9b400310b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efe9d2676c775562cb282254af9a937"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_p_i_t___mem_map.html">PIT_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___peripheral.html#ga4efe9d2676c775562cb282254af9a937">PIT_MemMapPtr</a></td></tr>
<tr class="separator:ga4efe9d2676c775562cb282254af9a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e73f22a2fa26cbb012851719e34812e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_p_m_c___mem_map.html">PMC_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___peripheral.html#ga0e73f22a2fa26cbb012851719e34812e">PMC_MemMapPtr</a></td></tr>
<tr class="separator:ga0e73f22a2fa26cbb012851719e34812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e26bafb7c17808f90278627bcbcaf8c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_p_o_r_t___mem_map.html">PORT_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">PORT_MemMapPtr</a></td></tr>
<tr class="separator:ga0e26bafb7c17808f90278627bcbcaf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787b1c58d947f0b81c2502227dd0396b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_r_c_m___mem_map.html">RCM_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___peripheral.html#ga787b1c58d947f0b81c2502227dd0396b">RCM_MemMapPtr</a></td></tr>
<tr class="separator:ga787b1c58d947f0b81c2502227dd0396b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga443285c54b394d010d2dccd28607e4b4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_r_o_m___mem_map.html">ROM_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___peripheral.html#ga443285c54b394d010d2dccd28607e4b4">ROM_MemMapPtr</a></td></tr>
<tr class="separator:ga443285c54b394d010d2dccd28607e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92da66fe1171e5751505df29917b152"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_r_t_c___mem_map.html">RTC_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___peripheral.html#gac92da66fe1171e5751505df29917b152">RTC_MemMapPtr</a></td></tr>
<tr class="separator:gac92da66fe1171e5751505df29917b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08aca299c99cac47121d9e64e7b8e1cf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_c_b___mem_map.html">SCB_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_b___peripheral.html#ga08aca299c99cac47121d9e64e7b8e1cf">SCB_MemMapPtr</a></td></tr>
<tr class="separator:ga08aca299c99cac47121d9e64e7b8e1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga708a122e8ca55082e0cf67cab6a77d02"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_i_m___mem_map.html">SIM_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m___peripheral.html#ga708a122e8ca55082e0cf67cab6a77d02">SIM_MemMapPtr</a></td></tr>
<tr class="separator:ga708a122e8ca55082e0cf67cab6a77d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763f87a6b8ebab7acb6dde639e6a47c7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_m_c___mem_map.html">SMC_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___peripheral.html#ga763f87a6b8ebab7acb6dde639e6a47c7">SMC_MemMapPtr</a></td></tr>
<tr class="separator:ga763f87a6b8ebab7acb6dde639e6a47c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4e9921e4d56bdbb10a04e77743ff5e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_p_i___mem_map.html">SPI_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___peripheral.html#ga7e4e9921e4d56bdbb10a04e77743ff5e">SPI_MemMapPtr</a></td></tr>
<tr class="separator:ga7e4e9921e4d56bdbb10a04e77743ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e2a0c9400dcdfd462a92ca83cff253"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_sys_tick___mem_map.html">SysTick_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sys_tick___peripheral.html#ga19e2a0c9400dcdfd462a92ca83cff253">SysTick_MemMapPtr</a></td></tr>
<tr class="separator:ga19e2a0c9400dcdfd462a92ca83cff253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32147338cedc9904efff0d19b3a358ac"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_p_m___mem_map.html">TPM_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a></td></tr>
<tr class="separator:ga32147338cedc9904efff0d19b3a358ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1310fedc6b594554cdd760e371de570"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_s_i___mem_map.html">TSI_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___peripheral.html#gad1310fedc6b594554cdd760e371de570">TSI_MemMapPtr</a></td></tr>
<tr class="separator:gad1310fedc6b594554cdd760e371de570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306cf44b593fadbb29a065f42e3f68f0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_a_r_t___mem_map.html">UART_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">UART_MemMapPtr</a></td></tr>
<tr class="separator:ga306cf44b593fadbb29a065f42e3f68f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae795171499e041fb9b8f6ad5b97f896b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_a_r_t0___mem_map.html">UART0_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t0___peripheral.html#gae795171499e041fb9b8f6ad5b97f896b">UART0_MemMapPtr</a></td></tr>
<tr class="separator:gae795171499e041fb9b8f6ad5b97f896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd989a49827dc34abb5de32732f4125"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b___mem_map.html">USB_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___peripheral.html#gaabd989a49827dc34abb5de32732f4125">USB_MemMapPtr</a></td></tr>
<tr class="separator:gaabd989a49827dc34abb5de32732f4125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Peripheral memory map for MKL25Z4. </p>
<dl class="section version"><dt>Version</dt><dd>1.6 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013-04-05 This header file implements peripheral memory map for MKL25Z4 processor. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acb0f54172ffa1052aec8b964bf7642d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_MEM_MAP_VERSION&#160;&#160;&#160;0x0100u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory map major version (memory maps with equal major version number are compatible) </p>

</div>
</div>
<a class="anchor" id="a548743cf2764e560797b15c2a8b82e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_MEM_MAP_VERSION_MINOR&#160;&#160;&#160;0x0006u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory map minor version </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_35b2bb0456da6899b329243c75a0792d.html">Project_Headers</a></li><li class="navelem"><a class="el" href="_m_k_l25_z4_8h.html">MKL25Z4.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
