<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Project_Headers/UART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_a_r_t_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UART_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UART_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint16_t <a class="code" href="_u_a_r_t_8h.html#aed9574fc0eb715bc388bc18445d9b62d">UART0_SBR</a> (uint32_t clock, uint32_t baud_rate);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#a447aaf663f833e8d24f2e61cea3f5a00">UART0_config_basica</a>(uint8_t uart0src);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#aa2d784b319dd596eabcc081a9ce631d9">UART0_config_especifica</a> (uint32_t clock, uint32_t baud_rate, uint8_t osr, uint8_t stop_bit);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#a9211c6f496c4779854b7ee713eecf2a5">UART0_habilitaNVICIRQ12</a>(uint8_t prioridade);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#a2df785095fa4cd887f0221d1799a6f81">UART0_habilitaInterruptRxTerminal</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#aa1d9aca29fa87756761d72d0fad37aa5">UART0_habilitaInterruptTxTerminal</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#ac0c437994f69fece5fca83267f33b4d5">UART0_desabilitaInterruptRxTerminal</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#a6c3c298b57aa879744eb6b0453c8fa1f">UART0_desabilitaInterruptTxTerminal</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_u_a_r_t_8h_html_aed9574fc0eb715bc388bc18445d9b62d"><div class="ttname"><a href="_u_a_r_t_8h.html#aed9574fc0eb715bc388bc18445d9b62d">UART0_SBR</a></div><div class="ttdeci">uint16_t UART0_SBR(uint32_t clock, uint32_t baud_rate)</div><div class="ttdoc">Estimate prescaler for the given clock frequency and baud rate. </div><div class="ttdef"><b>Definition:</b> UART.c:11</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_ac0c437994f69fece5fca83267f33b4d5"><div class="ttname"><a href="_u_a_r_t_8h.html#ac0c437994f69fece5fca83267f33b4d5">UART0_desabilitaInterruptRxTerminal</a></div><div class="ttdeci">void UART0_desabilitaInterruptRxTerminal()</div><div class="ttdoc">Desabilitar interrupcao Rx. </div><div class="ttdef"><b>Definition:</b> UART.c:164</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a447aaf663f833e8d24f2e61cea3f5a00"><div class="ttname"><a href="_u_a_r_t_8h.html#a447aaf663f833e8d24f2e61cea3f5a00">UART0_config_basica</a></div><div class="ttdeci">void UART0_config_basica(uint8_t uart0src)</div><div class="ttdoc">Ativar sinais de relogio e configurar pinos de acesso para UART0/FRDMKL25Z. </div><div class="ttdef"><b>Definition:</b> UART.c:25</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_aa2d784b319dd596eabcc081a9ce631d9"><div class="ttname"><a href="_u_a_r_t_8h.html#aa2d784b319dd596eabcc081a9ce631d9">UART0_config_especifica</a></div><div class="ttdeci">void UART0_config_especifica(uint32_t clock, uint32_t baud_rate, uint8_t osr, uint8_t stop_bit)</div><div class="ttdoc">Configurar o modo de operacao de UART0. </div><div class="ttdef"><b>Definition:</b> UART.c:46</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a9211c6f496c4779854b7ee713eecf2a5"><div class="ttname"><a href="_u_a_r_t_8h.html#a9211c6f496c4779854b7ee713eecf2a5">UART0_habilitaNVICIRQ12</a></div><div class="ttdeci">void UART0_habilitaNVICIRQ12(uint8_t prioridade)</div><div class="ttdoc">Habilita NVIC IRQ 12. </div><div class="ttdef"><b>Definition:</b> UART.c:135</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a6c3c298b57aa879744eb6b0453c8fa1f"><div class="ttname"><a href="_u_a_r_t_8h.html#a6c3c298b57aa879744eb6b0453c8fa1f">UART0_desabilitaInterruptTxTerminal</a></div><div class="ttdeci">void UART0_desabilitaInterruptTxTerminal()</div><div class="ttdoc">Desabilitar interrupcao Tx. </div><div class="ttdef"><b>Definition:</b> UART.c:168</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a2df785095fa4cd887f0221d1799a6f81"><div class="ttname"><a href="_u_a_r_t_8h.html#a2df785095fa4cd887f0221d1799a6f81">UART0_habilitaInterruptRxTerminal</a></div><div class="ttdeci">void UART0_habilitaInterruptRxTerminal()</div><div class="ttdoc">Habilitar interrupcao Rx. </div><div class="ttdef"><b>Definition:</b> UART.c:156</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_aa1d9aca29fa87756761d72d0fad37aa5"><div class="ttname"><a href="_u_a_r_t_8h.html#aa1d9aca29fa87756761d72d0fad37aa5">UART0_habilitaInterruptTxTerminal</a></div><div class="ttdeci">void UART0_habilitaInterruptTxTerminal()</div><div class="ttdoc">Habilitar interrupcao Tx. </div><div class="ttdef"><b>Definition:</b> UART.c:160</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_35b2bb0456da6899b329243c75a0792d.html">Project_Headers</a></li><li class="navelem"><a class="el" href="_u_a_r_t_8h.html">UART.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
