<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACKKEY0
: <a class="el" href="struct_n_v___mem_map.html#ad6d790fea8e791ef5cda3685fe306a08">NV_MemMap</a>
</li>
<li>BACKKEY1
: <a class="el" href="struct_n_v___mem_map.html#ab43748ac2b6d99cef1a62072d17a707b">NV_MemMap</a>
</li>
<li>BACKKEY2
: <a class="el" href="struct_n_v___mem_map.html#af746c853a18c5e8910e556b32073f938">NV_MemMap</a>
</li>
<li>BACKKEY3
: <a class="el" href="struct_n_v___mem_map.html#a836e107cd6936ce8acd9279af7e9657e">NV_MemMap</a>
</li>
<li>BACKKEY4
: <a class="el" href="struct_n_v___mem_map.html#ae4e87676d4d9881d1d60af4176b6d6f5">NV_MemMap</a>
</li>
<li>BACKKEY5
: <a class="el" href="struct_n_v___mem_map.html#a46e84393478a41f6958c4f382cad11b7">NV_MemMap</a>
</li>
<li>BACKKEY6
: <a class="el" href="struct_n_v___mem_map.html#aa2013cbf54568a1ed52cd6205b4b0b35">NV_MemMap</a>
</li>
<li>BACKKEY7
: <a class="el" href="struct_n_v___mem_map.html#a398eb38f0e2b4a9da6562e42ed7a40b3">NV_MemMap</a>
</li>
<li>BASE
: <a class="el" href="struct_m_t_b___mem_map.html#a11667e8893e740c2275248dafcc874ed">MTB_MemMap</a>
</li>
<li>base_DCRDR
: <a class="el" href="struct_core_debug___mem_map.html#aac76a717b2aba2ccbf75e020cc71fb3e">CoreDebug_MemMap</a>
</li>
<li>base_DCRSR
: <a class="el" href="struct_core_debug___mem_map.html#ad9c98f7390e5d3a6b54df56ddea32e8b">CoreDebug_MemMap</a>
</li>
<li>base_DEMCR
: <a class="el" href="struct_core_debug___mem_map.html#a13a099e668fcb3587b2cd6eb8f8608d5">CoreDebug_MemMap</a>
</li>
<li>base_DHCSR_Read
: <a class="el" href="struct_core_debug___mem_map.html#a4968901505f61e2a98c9196a8ac7584b">CoreDebug_MemMap</a>
</li>
<li>base_DHCSR_Write
: <a class="el" href="struct_core_debug___mem_map.html#a57de52c8c1eb5789546543f2408ce487">CoreDebug_MemMap</a>
</li>
<li>BDH
: <a class="el" href="struct_u_a_r_t0___mem_map.html#a411dcb9ed04cf79fe75d29e9636b435c">UART0_MemMap</a>
, <a class="el" href="struct_u_a_r_t___mem_map.html#a50621a015b23211a706aa74180fa4689">UART_MemMap</a>
</li>
<li>BDL
: <a class="el" href="struct_u_a_r_t0___mem_map.html#a0cfc5d11f450bc767b9e0f8cb15cbfd1">UART0_MemMap</a>
, <a class="el" href="struct_u_a_r_t___mem_map.html#ac846186ffd0e53fbac32cd57c6f9acc4">UART_MemMap</a>
</li>
<li>BDTPAGE1
: <a class="el" href="struct_u_s_b___mem_map.html#ac61eff507f744f947ebf311e4d0a3767">USB_MemMap</a>
</li>
<li>BDTPAGE2
: <a class="el" href="struct_u_s_b___mem_map.html#abb9113fced941f9af402d501dd6dc301">USB_MemMap</a>
</li>
<li>BDTPAGE3
: <a class="el" href="struct_u_s_b___mem_map.html#afd1f5b8867e36b32297641c5fe0b283b">USB_MemMap</a>
</li>
<li>BR
: <a class="el" href="struct_s_p_i___mem_map.html#ad2c201cf5aa72904503df243610507b8">SPI_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
