<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C0_BASE_PTR
: <a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">MKL25Z4.h</a>
</li>
<li>I2C1_BASE_PTR
: <a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">MKL25Z4.h</a>
</li>
<li>I2C_BASE_PTRS
: <a class="el" href="group___i2_c___peripheral.html#gaee17f364d6d1712b62774e6c33dea554">MKL25Z4.h</a>
</li>
<li>I2C_MemMapPtr
: <a class="el" href="group___i2_c___peripheral.html#ga9902bc02a12982d0c37ec011b4dd89f0">MKL25Z4.h</a>
</li>
<li>INT_ADC0
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dadc0bb741cef921ebacfbc9105c85097b">MKL25Z4.h</a>
</li>
<li>INT_CMP0
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dae8abd2dd586669fbefe364b1175db9e6">MKL25Z4.h</a>
</li>
<li>INT_DAC0
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da028c2116fbc0ec3a2743d5645264478a">MKL25Z4.h</a>
</li>
<li>INT_DMA0
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da87253002326221cd52e93cc0b343b52f">MKL25Z4.h</a>
</li>
<li>INT_DMA1
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da10abe858b1175f4b0627f6235031c93e">MKL25Z4.h</a>
</li>
<li>INT_DMA2
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da10b3a94be043af5cc0da43d7fc1acaa9">MKL25Z4.h</a>
</li>
<li>INT_DMA3
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da606f11e6168d731627c64643bc513fea">MKL25Z4.h</a>
</li>
<li>INT_FTFA
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da954936365723661e46781afd79c52492">MKL25Z4.h</a>
</li>
<li>INT_Hard_Fault
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da18ac0316e85bb517d51e7008ba782354">MKL25Z4.h</a>
</li>
<li>INT_I2C0
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da27e4f2f130b6f3316248922fb28c42dc">MKL25Z4.h</a>
</li>
<li>INT_I2C1
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da0cad8813a2e0a3ab2d3eec545f6f8d89">MKL25Z4.h</a>
</li>
<li>INT_Initial_Program_Counter
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da7171e28892d2c1f7d1bca288bf743d7f">MKL25Z4.h</a>
</li>
<li>INT_Initial_Stack_Pointer
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da92fc45ac2a27fa3b2da3494a629ae70d">MKL25Z4.h</a>
</li>
<li>INT_LLW
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daf3c6eb39758cc9214d044209ad7c023c">MKL25Z4.h</a>
</li>
<li>INT_LPTimer
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dadd26a45163ca4737e385aa8aa926a5cc">MKL25Z4.h</a>
</li>
<li>INT_LVD_LVW
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da2922a0e05058dcaf866072bdc50994d3">MKL25Z4.h</a>
</li>
<li>INT_MCG
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da7e465f628394b39cf9e626c95ca1f5fd">MKL25Z4.h</a>
</li>
<li>INT_NMI
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da4e1635ebba2c23b8f6fde7521164ef08">MKL25Z4.h</a>
</li>
<li>INT_PendableSrvReq
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dad74d390c6c95a6152086ed83c4d629e1">MKL25Z4.h</a>
</li>
<li>INT_PIT
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da73c72a6ab38ecc23f30e92ee24867813">MKL25Z4.h</a>
</li>
<li>INT_PORTA
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da61f41e81280045f545e62b390ccd889a">MKL25Z4.h</a>
</li>
<li>INT_PORTD
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dae8e15f9ee0328ee7b5cd85b65533a81e">MKL25Z4.h</a>
</li>
<li>INT_Reserved10
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daef05953f9dc13f3f824aa27cf401b23a">MKL25Z4.h</a>
</li>
<li>INT_Reserved12
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dabe538bd61a267433afda67fdf3cd887e">MKL25Z4.h</a>
</li>
<li>INT_Reserved13
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da12ba6f449962122563f07140e7d4db47">MKL25Z4.h</a>
</li>
<li>INT_Reserved20
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dace8ab1008ceb40d3262356321ccd83d2">MKL25Z4.h</a>
</li>
<li>INT_Reserved39
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da9c073c2aa6112c4d99171ea097fef028">MKL25Z4.h</a>
</li>
<li>INT_Reserved4
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da0f47f98fbebae9d71aa1841e00d2bf3a">MKL25Z4.h</a>
</li>
<li>INT_Reserved45
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daebb011e39b3e4d445cd24e565209d641">MKL25Z4.h</a>
</li>
<li>INT_Reserved5
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da02a6e9215339c01f286ee3c35fde5d92">MKL25Z4.h</a>
</li>
<li>INT_Reserved6
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da40dcebfa70da449f70bec56219cf1bbb">MKL25Z4.h</a>
</li>
<li>INT_Reserved7
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da82712c8d6787e5bcb52fcf624b37f3af">MKL25Z4.h</a>
</li>
<li>INT_Reserved8
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dabdb61b834090bb5d66b2c4b2cae20afd">MKL25Z4.h</a>
</li>
<li>INT_Reserved9
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da3ed02973df7310e008e8f440637ce6e4">MKL25Z4.h</a>
</li>
<li>INT_RTC
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daa4162d8752ffcf07bd0b1197f8c68f44">MKL25Z4.h</a>
</li>
<li>INT_RTC_Seconds
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da45c91289c03c8e8e65f1993cef955930">MKL25Z4.h</a>
</li>
<li>INT_SPI0
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8daad33bc9a9d4df1ee7843d5e0f7ec6aef">MKL25Z4.h</a>
</li>
<li>INT_SPI1
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da5e513640bac05ddfbe7381556335462f">MKL25Z4.h</a>
</li>
<li>INT_SVCall
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da912f8d421e5730435e823df83b2eb534">MKL25Z4.h</a>
</li>
<li>INT_SysTick
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dafd52e1cb05a4e60ee247bb92c5f9596d">MKL25Z4.h</a>
</li>
<li>INT_TPM0
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da33873092c070c6ab504f6d1ec97bc66b">MKL25Z4.h</a>
</li>
<li>INT_TPM1
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da6a87bf4c0d6773ac323d5403a6f3a45b">MKL25Z4.h</a>
</li>
<li>INT_TPM2
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da6b0a52c457c13cd955a54b075f45def6">MKL25Z4.h</a>
</li>
<li>INT_TSI0
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da86db15b96915e88b49e7aaed6bacac59">MKL25Z4.h</a>
</li>
<li>INT_UART0
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da85284e700459e876405861bb9e99467a">MKL25Z4.h</a>
</li>
<li>INT_UART1
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8dab2560332229d68f0ccbf449ba74bfe72">MKL25Z4.h</a>
</li>
<li>INT_UART2
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da430d09ab19cb610205e57ef6d2654c63">MKL25Z4.h</a>
</li>
<li>INT_USB0
: <a class="el" href="group___interrupt__vector__numbers.html#gga5f3656e2a154b64aa378a2f3856c3a8da69c57d5618124f2eb7425f37916e1e51">MKL25Z4.h</a>
</li>
<li>IRQInterruptIndex
: <a class="el" href="group___interrupt__vector__numbers.html#ga5f3656e2a154b64aa378a2f3856c3a8d">MKL25Z4.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
