<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___interrupt__vector__numbers.html" target="_self">Interrupt vector numbers</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group___peripheral__defines.html" target="_self">Peripheral type defines</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><a class="el" href="group___a_d_c___peripheral.html" target="_self">ADC</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___register___accessor___macros.html" target="_self">ADC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c___register___masks.html" target="_self">ADC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><a class="el" href="group___b_p___peripheral.html" target="_self">BP</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___b_p___register___accessor___macros.html" target="_self">BP - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___b_p___register___masks.html" target="_self">BP Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><a class="el" href="group___c_m_p___peripheral.html" target="_self">CMP</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_p___register___accessor___macros.html" target="_self">CMP - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_p___register___masks.html" target="_self">CMP Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><a class="el" href="group___core_debug___peripheral.html" target="_self">CoreDebug</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___core_debug___register___accessor___macros.html" target="_self">CoreDebug - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___core_debug___register___masks.html" target="_self">CoreDebug Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9658;</span><a class="el" href="group___d_a_c___peripheral.html" target="_self">DAC</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_a_c___register___accessor___macros.html" target="_self">DAC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_a_c___register___masks.html" target="_self">DAC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9658;</span><a class="el" href="group___d_m_a___peripheral.html" target="_self">DMA</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a___register___accessor___macros.html" target="_self">DMA - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a___register___masks.html" target="_self">DMA Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9658;</span><a class="el" href="group___d_m_a_m_u_x___peripheral.html" target="_self">DMAMUX</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a_m_u_x___register___accessor___macros.html" target="_self">DMAMUX - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_m_a_m_u_x___register___masks.html" target="_self">DMAMUX Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9658;</span><a class="el" href="group___d_w_t___peripheral.html" target="_self">DWT</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_w_t___register___accessor___macros.html" target="_self">DWT - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___d_w_t___register___masks.html" target="_self">DWT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9658;</span><a class="el" href="group___f_g_p_i_o___peripheral.html" target="_self">FGPIO</a></td><td class="desc"></td></tr>
<tr id="row_1_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_g_p_i_o___register___accessor___macros.html" target="_self">FGPIO - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_8_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_g_p_i_o___register___masks.html" target="_self">FGPIO Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_9_" class="arrow" onclick="toggleFolder('1_9_')">&#9658;</span><a class="el" href="group___f_t_f_a___peripheral.html" target="_self">FTFA</a></td><td class="desc"></td></tr>
<tr id="row_1_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_t_f_a___register___accessor___macros.html" target="_self">FTFA - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___f_t_f_a___register___masks.html" target="_self">FTFA Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_10_" class="arrow" onclick="toggleFolder('1_10_')">&#9658;</span><a class="el" href="group___g_p_i_o___peripheral.html" target="_self">GPIO</a></td><td class="desc"></td></tr>
<tr id="row_1_10_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___register___accessor___macros.html" target="_self">GPIO - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_10_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o___register___masks.html" target="_self">GPIO Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_11_" class="arrow" onclick="toggleFolder('1_11_')">&#9658;</span><a class="el" href="group___i2_c___peripheral.html" target="_self">I2C</a></td><td class="desc"></td></tr>
<tr id="row_1_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___register___accessor___macros.html" target="_self">I2C - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c___register___masks.html" target="_self">I2C Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_12_" class="arrow" onclick="toggleFolder('1_12_')">&#9658;</span><a class="el" href="group___l_l_w_u___peripheral.html" target="_self">LLWU</a></td><td class="desc"></td></tr>
<tr id="row_1_12_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_l_w_u___register___accessor___macros.html" target="_self">LLWU - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_12_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_l_w_u___register___masks.html" target="_self">LLWU Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_13_" class="arrow" onclick="toggleFolder('1_13_')">&#9658;</span><a class="el" href="group___l_p_t_m_r___peripheral.html" target="_self">LPTMR</a></td><td class="desc"></td></tr>
<tr id="row_1_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_p_t_m_r___register___accessor___macros.html" target="_self">LPTMR - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___l_p_t_m_r___register___masks.html" target="_self">LPTMR Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_14_" class="arrow" onclick="toggleFolder('1_14_')">&#9658;</span><a class="el" href="group___m_c_g___peripheral.html" target="_self">MCG</a></td><td class="desc"></td></tr>
<tr id="row_1_14_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_c_g___register___accessor___macros.html" target="_self">MCG - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_14_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_c_g___register___masks.html" target="_self">MCG Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_15_" class="arrow" onclick="toggleFolder('1_15_')">&#9658;</span><a class="el" href="group___m_c_m___peripheral.html" target="_self">MCM</a></td><td class="desc"></td></tr>
<tr id="row_1_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_c_m___register___accessor___macros.html" target="_self">MCM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_c_m___register___masks.html" target="_self">MCM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_16_" class="arrow" onclick="toggleFolder('1_16_')">&#9658;</span><a class="el" href="group___m_t_b___peripheral.html" target="_self">MTB</a></td><td class="desc"></td></tr>
<tr id="row_1_16_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_t_b___register___accessor___macros.html" target="_self">MTB - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_16_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_t_b___register___masks.html" target="_self">MTB Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_17_" class="arrow" onclick="toggleFolder('1_17_')">&#9658;</span><a class="el" href="group___m_t_b_d_w_t___peripheral.html" target="_self">MTBDWT</a></td><td class="desc"></td></tr>
<tr id="row_1_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_t_b_d_w_t___register___accessor___macros.html" target="_self">MTBDWT - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___m_t_b_d_w_t___register___masks.html" target="_self">MTBDWT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_18_" class="arrow" onclick="toggleFolder('1_18_')">&#9658;</span><a class="el" href="group___n_v___peripheral.html" target="_self">NV</a></td><td class="desc"></td></tr>
<tr id="row_1_18_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_v___register___accessor___macros.html" target="_self">NV - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_18_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_v___register___masks.html" target="_self">NV Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_19_" class="arrow" onclick="toggleFolder('1_19_')">&#9658;</span><a class="el" href="group___n_v_i_c___peripheral.html" target="_self">NVIC</a></td><td class="desc"></td></tr>
<tr id="row_1_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_v_i_c___register___accessor___macros.html" target="_self">NVIC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_v_i_c___register___masks.html" target="_self">NVIC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_20_" class="arrow" onclick="toggleFolder('1_20_')">&#9658;</span><a class="el" href="group___o_s_c___peripheral.html" target="_self">OSC</a></td><td class="desc"></td></tr>
<tr id="row_1_20_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___o_s_c___register___accessor___macros.html" target="_self">OSC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_20_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___o_s_c___register___masks.html" target="_self">OSC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_21_" class="arrow" onclick="toggleFolder('1_21_')">&#9658;</span><a class="el" href="group___p_i_t___peripheral.html" target="_self">PIT</a></td><td class="desc"></td></tr>
<tr id="row_1_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_i_t___register___accessor___macros.html" target="_self">PIT - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_21_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_i_t___register___masks.html" target="_self">PIT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_22_" class="arrow" onclick="toggleFolder('1_22_')">&#9658;</span><a class="el" href="group___p_m_c___peripheral.html" target="_self">PMC</a></td><td class="desc"></td></tr>
<tr id="row_1_22_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_m_c___register___accessor___macros.html" target="_self">PMC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_22_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_m_c___register___masks.html" target="_self">PMC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_23_" class="arrow" onclick="toggleFolder('1_23_')">&#9658;</span><a class="el" href="group___p_o_r_t___peripheral.html" target="_self">PORT</a></td><td class="desc"></td></tr>
<tr id="row_1_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_o_r_t___register___accessor___macros.html" target="_self">PORT - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_o_r_t___register___masks.html" target="_self">PORT Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_24_" class="arrow" onclick="toggleFolder('1_24_')">&#9658;</span><a class="el" href="group___r_c_m___peripheral.html" target="_self">RCM</a></td><td class="desc"></td></tr>
<tr id="row_1_24_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_m___register___accessor___macros.html" target="_self">RCM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_24_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_c_m___register___masks.html" target="_self">RCM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_25_" class="arrow" onclick="toggleFolder('1_25_')">&#9658;</span><a class="el" href="group___r_o_m___peripheral.html" target="_self">ROM</a></td><td class="desc"></td></tr>
<tr id="row_1_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_o_m___register___accessor___macros.html" target="_self">ROM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_o_m___register___masks.html" target="_self">ROM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_26_" class="arrow" onclick="toggleFolder('1_26_')">&#9658;</span><a class="el" href="group___r_t_c___peripheral.html" target="_self">RTC</a></td><td class="desc"></td></tr>
<tr id="row_1_26_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_t_c___register___accessor___macros.html" target="_self">RTC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_26_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___r_t_c___register___masks.html" target="_self">RTC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_27_" class="arrow" onclick="toggleFolder('1_27_')">&#9658;</span><a class="el" href="group___s_c_b___peripheral.html" target="_self">SCB</a></td><td class="desc"></td></tr>
<tr id="row_1_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_b___register___accessor___macros.html" target="_self">SCB - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_27_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_c_b___register___masks.html" target="_self">SCB Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_28_" class="arrow" onclick="toggleFolder('1_28_')">&#9658;</span><a class="el" href="group___s_i_m___peripheral.html" target="_self">SIM</a></td><td class="desc"></td></tr>
<tr id="row_1_28_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_i_m___register___accessor___macros.html" target="_self">SIM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_28_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_i_m___register___masks.html" target="_self">SIM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_29_" class="arrow" onclick="toggleFolder('1_29_')">&#9658;</span><a class="el" href="group___s_m_c___peripheral.html" target="_self">SMC</a></td><td class="desc"></td></tr>
<tr id="row_1_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_m_c___register___accessor___macros.html" target="_self">SMC - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_29_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_m_c___register___masks.html" target="_self">SMC Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_30_" class="arrow" onclick="toggleFolder('1_30_')">&#9658;</span><a class="el" href="group___s_p_i___peripheral.html" target="_self">SPI</a></td><td class="desc"></td></tr>
<tr id="row_1_30_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___register___accessor___macros.html" target="_self">SPI - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_30_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i___register___masks.html" target="_self">SPI Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_31_" class="arrow" onclick="toggleFolder('1_31_')">&#9658;</span><a class="el" href="group___sys_tick___peripheral.html" target="_self">SysTick</a></td><td class="desc"></td></tr>
<tr id="row_1_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___sys_tick___register___accessor___macros.html" target="_self">SysTick - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_31_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___sys_tick___register___masks.html" target="_self">SysTick Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_32_" class="arrow" onclick="toggleFolder('1_32_')">&#9658;</span><a class="el" href="group___t_p_m___peripheral.html" target="_self">TPM</a></td><td class="desc"></td></tr>
<tr id="row_1_32_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_p_m___register___accessor___macros.html" target="_self">TPM - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_32_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_p_m___register___masks.html" target="_self">TPM Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_33_" class="arrow" onclick="toggleFolder('1_33_')">&#9658;</span><a class="el" href="group___t_s_i___peripheral.html" target="_self">TSI</a></td><td class="desc"></td></tr>
<tr id="row_1_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_s_i___register___accessor___macros.html" target="_self">TSI - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___t_s_i___register___masks.html" target="_self">TSI Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_34_" class="arrow" onclick="toggleFolder('1_34_')">&#9658;</span><a class="el" href="group___u_a_r_t___peripheral.html" target="_self">UART</a></td><td class="desc"></td></tr>
<tr id="row_1_34_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t___register___accessor___macros.html" target="_self">UART - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_34_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t___register___masks.html" target="_self">UART Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_35_" class="arrow" onclick="toggleFolder('1_35_')">&#9658;</span><a class="el" href="group___u_a_r_t0___peripheral.html" target="_self">UART0</a></td><td class="desc"></td></tr>
<tr id="row_1_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t0___register___accessor___macros.html" target="_self">UART0 - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_35_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t0___register___masks.html" target="_self">UART0 Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_1_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_36_" class="arrow" onclick="toggleFolder('1_36_')">&#9658;</span><a class="el" href="group___u_s_b___peripheral.html" target="_self">USB</a></td><td class="desc"></td></tr>
<tr id="row_1_36_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b___register___accessor___macros.html" target="_self">USB - Register accessor macros</a></td><td class="desc"></td></tr>
<tr id="row_1_36_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b___register___masks.html" target="_self">USB Register Masks</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___backward___compatibility___symbols.html" target="_self">Backward Compatibility</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
