<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: MTBDWT_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_t_b_d_w_t___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MTBDWT_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___m_t_b_d_w_t___peripheral.html">MTBDWT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba0d8163fee473f1b1a2a8528f49639c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b_d_w_t___mem_map.html#aba0d8163fee473f1b1a2a8528f49639c">CTRL</a></td></tr>
<tr class="separator:aba0d8163fee473f1b1a2a8528f49639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d08a9ac507db96efebd284e02f0efe9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a2d08a9ac507db96efebd284e02f0efe9">TBCTRL</a></td></tr>
<tr class="separator:a2d08a9ac507db96efebd284e02f0efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836782ca35496627b905b98747e750c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a836782ca35496627b905b98747e750c9">DEVICECFG</a></td></tr>
<tr class="separator:a836782ca35496627b905b98747e750c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a983ab8675b605e5769d98195ed8fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a86a983ab8675b605e5769d98195ed8fd">DEVICETYPID</a></td></tr>
<tr class="separator:a86a983ab8675b605e5769d98195ed8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2401dc9511e3c87fcc5c2a9867f49"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a59a2401dc9511e3c87fcc5c2a9867f49">PERIPHID</a> [8]</td></tr>
<tr class="separator:a59a2401dc9511e3c87fcc5c2a9867f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a32a81244f65ec304572767d33fcbce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a4a32a81244f65ec304572767d33fcbce">COMPID</a> [4]</td></tr>
<tr class="separator:a4a32a81244f65ec304572767d33fcbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc253306d19e9f365e7ac79eecb8f07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a2dc253306d19e9f365e7ac79eecb8f07">COMP</a></td></tr>
<tr class="separator:a2dc253306d19e9f365e7ac79eecb8f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef890e895e809c3197697b5f53eaf43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b_d_w_t___mem_map.html#aaef890e895e809c3197697b5f53eaf43">MASK</a></td></tr>
<tr class="separator:aaef890e895e809c3197697b5f53eaf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245357bec738a4b4efe972976710ee58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a245357bec738a4b4efe972976710ee58">FCT</a></td></tr>
<tr class="separator:a245357bec738a4b4efe972976710ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MTBDWT - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2dc253306d19e9f365e7ac79eecb8f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTBDWT_MemMap::COMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTB_DWT Comparator Register, array offset: 0x20, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="a4a32a81244f65ec304572767d33fcbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTBDWT_MemMap::COMPID[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component ID Register, array offset: 0xFF0, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="aba0d8163fee473f1b1a2a8528f49639c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTBDWT_MemMap::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTB DWT Control Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a836782ca35496627b905b98747e750c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTBDWT_MemMap::DEVICECFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Configuration Register, offset: 0xFC8 </p>

</div>
</div>
<a class="anchor" id="a86a983ab8675b605e5769d98195ed8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTBDWT_MemMap::DEVICETYPID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Type Identifier Register, offset: 0xFCC </p>

</div>
</div>
<a class="anchor" id="a245357bec738a4b4efe972976710ee58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTBDWT_MemMap::FCT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTB_DWT Comparator Function Register 0..MTB_DWT Comparator Function Register 1, array offset: 0x28, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="aaef890e895e809c3197697b5f53eaf43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTBDWT_MemMap::MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTB_DWT Comparator Mask Register, array offset: 0x24, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="a59a2401dc9511e3c87fcc5c2a9867f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTBDWT_MemMap::PERIPHID[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ID Register, array offset: 0xFD0, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="a2d08a9ac507db96efebd284e02f0efe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTBDWT_MemMap::TBCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTB_DWT Trace Buffer Control Register, offset: 0x200 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_t_b_d_w_t___mem_map.html">MTBDWT_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
