<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: FGPIO_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_g_p_i_o___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FGPIO_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___f_g_p_i_o___peripheral.html">FGPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab549d3ecd17467804bc780c97f83e034"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_g_p_i_o___mem_map.html#ab549d3ecd17467804bc780c97f83e034">PDOR</a></td></tr>
<tr class="separator:ab549d3ecd17467804bc780c97f83e034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7179b85bd4a68dc196cb91b6433dd674"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_g_p_i_o___mem_map.html#a7179b85bd4a68dc196cb91b6433dd674">PSOR</a></td></tr>
<tr class="separator:a7179b85bd4a68dc196cb91b6433dd674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b37c7b24e8edd80c1cbc5282a4a8a3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_g_p_i_o___mem_map.html#a3b37c7b24e8edd80c1cbc5282a4a8a3c">PCOR</a></td></tr>
<tr class="separator:a3b37c7b24e8edd80c1cbc5282a4a8a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e31d4362b7c29a10592d24511198c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_g_p_i_o___mem_map.html#aa07e31d4362b7c29a10592d24511198c">PTOR</a></td></tr>
<tr class="separator:aa07e31d4362b7c29a10592d24511198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af869762f9d42637f8fc09354e8947834"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_g_p_i_o___mem_map.html#af869762f9d42637f8fc09354e8947834">PDIR</a></td></tr>
<tr class="separator:af869762f9d42637f8fc09354e8947834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5e56027e27e8a0076bf1c38fdcaed5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_g_p_i_o___mem_map.html#add5e56027e27e8a0076bf1c38fdcaed5">PDDR</a></td></tr>
<tr class="separator:add5e56027e27e8a0076bf1c38fdcaed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FGPIO - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3b37c7b24e8edd80c1cbc5282a4a8a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FGPIO_MemMap::PCOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port Clear Output Register, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="add5e56027e27e8a0076bf1c38fdcaed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FGPIO_MemMap::PDDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port Data Direction Register, offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="af869762f9d42637f8fc09354e8947834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FGPIO_MemMap::PDIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port Data Input Register, offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="ab549d3ecd17467804bc780c97f83e034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FGPIO_MemMap::PDOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port Data Output Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a7179b85bd4a68dc196cb91b6433dd674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FGPIO_MemMap::PSOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port Set Output Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="aa07e31d4362b7c29a10592d24511198c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FGPIO_MemMap::PTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port Toggle Output Register, offset: 0xC </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_g_p_i_o___mem_map.html">FGPIO_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
