<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: SIM_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_i_m___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SIM_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___s_i_m___peripheral.html">SIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1152a6ef88c78e762df97badf10b5050"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#a1152a6ef88c78e762df97badf10b5050">SOPT1</a></td></tr>
<tr class="separator:a1152a6ef88c78e762df97badf10b5050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6ea6819e80eeaa90754b6e91fcc808"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#a9b6ea6819e80eeaa90754b6e91fcc808">SOPT1CFG</a></td></tr>
<tr class="separator:a9b6ea6819e80eeaa90754b6e91fcc808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c4bf827aeca9c2de082cdfafdea3d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#ae4c4bf827aeca9c2de082cdfafdea3d1">SOPT2</a></td></tr>
<tr class="separator:ae4c4bf827aeca9c2de082cdfafdea3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf28cda65cea7072379ec6064d0d93cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#adf28cda65cea7072379ec6064d0d93cc">SOPT4</a></td></tr>
<tr class="separator:adf28cda65cea7072379ec6064d0d93cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e2ddf391b1d9c03240be8267fdf781"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#a19e2ddf391b1d9c03240be8267fdf781">SOPT5</a></td></tr>
<tr class="separator:a19e2ddf391b1d9c03240be8267fdf781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a22056fd7d08179705d29cda1b9e2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#a04a22056fd7d08179705d29cda1b9e2a">SOPT7</a></td></tr>
<tr class="separator:a04a22056fd7d08179705d29cda1b9e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b8d3e185149c51e88387350e20fb3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#a536b8d3e185149c51e88387350e20fb3">SDID</a></td></tr>
<tr class="separator:a536b8d3e185149c51e88387350e20fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c123ab70356a131990c9ae3812834e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#a96c123ab70356a131990c9ae3812834e">SCGC4</a></td></tr>
<tr class="separator:a96c123ab70356a131990c9ae3812834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d560d3862eb171c739acaf92daa8aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#ae9d560d3862eb171c739acaf92daa8aa">SCGC5</a></td></tr>
<tr class="separator:ae9d560d3862eb171c739acaf92daa8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40dd833ac37056f5341b692039a5f10"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#ad40dd833ac37056f5341b692039a5f10">SCGC6</a></td></tr>
<tr class="separator:ad40dd833ac37056f5341b692039a5f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35362a8c756eedb82b8cf00f98c43da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#aa35362a8c756eedb82b8cf00f98c43da">SCGC7</a></td></tr>
<tr class="separator:aa35362a8c756eedb82b8cf00f98c43da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa315c39ebd4ef380b7f8d67a88d4f82"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#afa315c39ebd4ef380b7f8d67a88d4f82">CLKDIV1</a></td></tr>
<tr class="separator:afa315c39ebd4ef380b7f8d67a88d4f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b78edd16e6d046eb3399182216bf816"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#a2b78edd16e6d046eb3399182216bf816">FCFG1</a></td></tr>
<tr class="separator:a2b78edd16e6d046eb3399182216bf816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd105923b2815e01119a5bc195ceebd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#afd105923b2815e01119a5bc195ceebd6">FCFG2</a></td></tr>
<tr class="separator:afd105923b2815e01119a5bc195ceebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb6d5bc3fa71f9c905570d87a2e93f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#af4fb6d5bc3fa71f9c905570d87a2e93f">UIDMH</a></td></tr>
<tr class="separator:af4fb6d5bc3fa71f9c905570d87a2e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e871d8ac13db8b605b6ec1b3292be4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#a51e871d8ac13db8b605b6ec1b3292be4">UIDML</a></td></tr>
<tr class="separator:a51e871d8ac13db8b605b6ec1b3292be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a694afa8d84e55fc43ff0c0ec1b29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#ac23a694afa8d84e55fc43ff0c0ec1b29">UIDL</a></td></tr>
<tr class="separator:ac23a694afa8d84e55fc43ff0c0ec1b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb743819184b25914372606a57d6e416"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#adb743819184b25914372606a57d6e416">COPC</a></td></tr>
<tr class="separator:adb743819184b25914372606a57d6e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9efca2d70bfed14630de650d77ba8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___mem_map.html#aa6f9efca2d70bfed14630de650d77ba8">SRVCOP</a></td></tr>
<tr class="separator:aa6f9efca2d70bfed14630de650d77ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SIM - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afa315c39ebd4ef380b7f8d67a88d4f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::CLKDIV1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Clock Divider Register 1, offset: 0x1044 </p>

</div>
</div>
<a class="anchor" id="adb743819184b25914372606a57d6e416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::COPC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>COP Control Register, offset: 0x1100 </p>

</div>
</div>
<a class="anchor" id="a2b78edd16e6d046eb3399182216bf816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::FCFG1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Configuration Register 1, offset: 0x104C </p>

</div>
</div>
<a class="anchor" id="afd105923b2815e01119a5bc195ceebd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::FCFG2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Configuration Register 2, offset: 0x1050 </p>

</div>
</div>
<a class="anchor" id="a96c123ab70356a131990c9ae3812834e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SCGC4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Clock Gating Control Register 4, offset: 0x1034 </p>

</div>
</div>
<a class="anchor" id="ae9d560d3862eb171c739acaf92daa8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SCGC5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Clock Gating Control Register 5, offset: 0x1038 </p>

</div>
</div>
<a class="anchor" id="ad40dd833ac37056f5341b692039a5f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SCGC6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Clock Gating Control Register 6, offset: 0x103C </p>

</div>
</div>
<a class="anchor" id="aa35362a8c756eedb82b8cf00f98c43da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SCGC7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Clock Gating Control Register 7, offset: 0x1040 </p>

</div>
</div>
<a class="anchor" id="a536b8d3e185149c51e88387350e20fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SDID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Device Identification Register, offset: 0x1024 </p>

</div>
</div>
<a class="anchor" id="a1152a6ef88c78e762df97badf10b5050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SOPT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Options Register 1, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a9b6ea6819e80eeaa90754b6e91fcc808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SOPT1CFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SOPT1 Configuration Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="ae4c4bf827aeca9c2de082cdfafdea3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SOPT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Options Register 2, offset: 0x1004 </p>

</div>
</div>
<a class="anchor" id="adf28cda65cea7072379ec6064d0d93cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SOPT4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Options Register 4, offset: 0x100C </p>

</div>
</div>
<a class="anchor" id="a19e2ddf391b1d9c03240be8267fdf781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SOPT5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Options Register 5, offset: 0x1010 </p>

</div>
</div>
<a class="anchor" id="a04a22056fd7d08179705d29cda1b9e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SOPT7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Options Register 7, offset: 0x1018 </p>

</div>
</div>
<a class="anchor" id="aa6f9efca2d70bfed14630de650d77ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::SRVCOP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service COP Register, offset: 0x1104 </p>

</div>
</div>
<a class="anchor" id="ac23a694afa8d84e55fc43ff0c0ec1b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::UIDL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique Identification Register Low, offset: 0x1060 </p>

</div>
</div>
<a class="anchor" id="af4fb6d5bc3fa71f9c905570d87a2e93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::UIDMH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique Identification Register Mid-High, offset: 0x1058 </p>

</div>
</div>
<a class="anchor" id="a51e871d8ac13db8b605b6ec1b3292be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIM_MemMap::UIDML</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique Identification Register Mid Low, offset: 0x105C </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_i_m___mem_map.html">SIM_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
