<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="struct_i2_c___mem_map.html#acba6223219d3887b1ba085cf199bf84a">I2C_MemMap</a>
, <a class="el" href="struct_m_c_g___mem_map.html#a65ee0333e0d5c462c7dd8c2402bf93be">MCG_MemMap</a>
, <a class="el" href="struct_s_p_i___mem_map.html#ad905fa29c8b2f0ca5b93222e7961542b">SPI_MemMap</a>
</li>
<li>S1
: <a class="el" href="struct_u_a_r_t0___mem_map.html#ac4cfda6527bfad520a55ddeb3d70d669">UART0_MemMap</a>
, <a class="el" href="struct_u_a_r_t___mem_map.html#a7eb8df4e43194dbd9f1d9bd4ab742cca">UART_MemMap</a>
</li>
<li>S2
: <a class="el" href="struct_u_a_r_t0___mem_map.html#ab34f7b8ed424a024a723effca847f5ec">UART0_MemMap</a>
, <a class="el" href="struct_u_a_r_t___mem_map.html#a6107c55f4dba727e1a4e70f76acd7b20">UART_MemMap</a>
</li>
<li>SAR
: <a class="el" href="struct_d_m_a___mem_map.html#a800d089db050cc5c5376f4fd1b8607f4">DMA_MemMap</a>
</li>
<li>SC
: <a class="el" href="struct_m_c_g___mem_map.html#aeff584aa52340d7c66dc06789ad05310">MCG_MemMap</a>
, <a class="el" href="struct_t_p_m___mem_map.html#af4ec20dde961637160e35e7ab113d9da">TPM_MemMap</a>
</li>
<li>SC1
: <a class="el" href="struct_a_d_c___mem_map.html#ab3900b4bfe889cd9d04850d121394741">ADC_MemMap</a>
</li>
<li>SC2
: <a class="el" href="struct_a_d_c___mem_map.html#ad7caff2bf5e2dfb2159d174af24dc693">ADC_MemMap</a>
</li>
<li>SC3
: <a class="el" href="struct_a_d_c___mem_map.html#a68295218c104f78bc2b11f04c06ce55e">ADC_MemMap</a>
</li>
<li>SCGC4
: <a class="el" href="struct_s_i_m___mem_map.html#a96c123ab70356a131990c9ae3812834e">SIM_MemMap</a>
</li>
<li>SCGC5
: <a class="el" href="struct_s_i_m___mem_map.html#ae9d560d3862eb171c739acaf92daa8aa">SIM_MemMap</a>
</li>
<li>SCGC6
: <a class="el" href="struct_s_i_m___mem_map.html#ad40dd833ac37056f5341b692039a5f10">SIM_MemMap</a>
</li>
<li>SCGC7
: <a class="el" href="struct_s_i_m___mem_map.html#aa35362a8c756eedb82b8cf00f98c43da">SIM_MemMap</a>
</li>
<li>SCR
: <a class="el" href="struct_c_m_p___mem_map.html#a3fe55f0243869b50fc54acb9c194d970">CMP_MemMap</a>
, <a class="el" href="struct_s_c_b___mem_map.html#ac8d0a0d974bde944d42429065dd2f44a">SCB_MemMap</a>
</li>
<li>SDID
: <a class="el" href="struct_s_i_m___mem_map.html#a536b8d3e185149c51e88387350e20fb3">SIM_MemMap</a>
</li>
<li>SHCSR
: <a class="el" href="struct_s_c_b___mem_map.html#ae2b73d4b9744b878527466ec57dbfdb7">SCB_MemMap</a>
</li>
<li>SHPR2
: <a class="el" href="struct_s_c_b___mem_map.html#a1636322022eb10e4acedf40018708b68">SCB_MemMap</a>
</li>
<li>SHPR3
: <a class="el" href="struct_s_c_b___mem_map.html#a8ac3a3b8dd23fb279640b98a95fb796a">SCB_MemMap</a>
</li>
<li>SLTH
: <a class="el" href="struct_i2_c___mem_map.html#aac56d4be80ad622d7bf85bdd8c29504c">I2C_MemMap</a>
</li>
<li>SLTL
: <a class="el" href="struct_i2_c___mem_map.html#afd5aa3cef3245893addeb55556e1ceff">I2C_MemMap</a>
</li>
<li>SMB
: <a class="el" href="struct_i2_c___mem_map.html#a14ca29af4960a6588080acb71f62d5fa">I2C_MemMap</a>
</li>
<li>SOFTHLD
: <a class="el" href="struct_u_s_b___mem_map.html#a5462ecd3a3fe1425826815c78bfb8120">USB_MemMap</a>
</li>
<li>SOPT1
: <a class="el" href="struct_s_i_m___mem_map.html#a1152a6ef88c78e762df97badf10b5050">SIM_MemMap</a>
</li>
<li>SOPT1CFG
: <a class="el" href="struct_s_i_m___mem_map.html#a9b6ea6819e80eeaa90754b6e91fcc808">SIM_MemMap</a>
</li>
<li>SOPT2
: <a class="el" href="struct_s_i_m___mem_map.html#ae4c4bf827aeca9c2de082cdfafdea3d1">SIM_MemMap</a>
</li>
<li>SOPT4
: <a class="el" href="struct_s_i_m___mem_map.html#adf28cda65cea7072379ec6064d0d93cc">SIM_MemMap</a>
</li>
<li>SOPT5
: <a class="el" href="struct_s_i_m___mem_map.html#a19e2ddf391b1d9c03240be8267fdf781">SIM_MemMap</a>
</li>
<li>SOPT7
: <a class="el" href="struct_s_i_m___mem_map.html#a04a22056fd7d08179705d29cda1b9e2a">SIM_MemMap</a>
</li>
<li>SR
: <a class="el" href="struct_d_a_c___mem_map.html#a146115dd60e5e34ce6f1d8dc2b860877">DAC_MemMap</a>
, <a class="el" href="struct_r_t_c___mem_map.html#a82faed2f609de35e3b27d5fd27ba82e2">RTC_MemMap</a>
</li>
<li>SRS0
: <a class="el" href="struct_r_c_m___mem_map.html#aa28b91bdb2e1acc454f7bcb9ad26efb7">RCM_MemMap</a>
</li>
<li>SRS1
: <a class="el" href="struct_r_c_m___mem_map.html#a8e7926e6f51e64e63e5ed3adb7aee612">RCM_MemMap</a>
</li>
<li>SRVCOP
: <a class="el" href="struct_s_i_m___mem_map.html#aa6f9efca2d70bfed14630de650d77ba8">SIM_MemMap</a>
</li>
<li>STAT
: <a class="el" href="struct_u_s_b___mem_map.html#acad1a20eb41fab37316b6b7b98c00053">USB_MemMap</a>
</li>
<li>STATUS
: <a class="el" href="struct_t_p_m___mem_map.html#abf85830377235aa5b5d58cc0f86d06b7">TPM_MemMap</a>
</li>
<li>STOPCTRL
: <a class="el" href="struct_s_m_c___mem_map.html#a3065a98baea0fc4c0099b9782554a662">SMC_MemMap</a>
</li>
<li>SYSACCESS
: <a class="el" href="struct_r_o_m___mem_map.html#a08aba21ee3870b9eea15463bf46411a4">ROM_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
