<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C0
: <a class="el" href="struct_d_a_c___mem_map.html#a101597fee641d461b61f0c02c90ef703">DAC_MemMap</a>
</li>
<li>C1
: <a class="el" href="struct_d_a_c___mem_map.html#a29c8fe336000ac0b40c05c444be3bc1b">DAC_MemMap</a>
, <a class="el" href="struct_i2_c___mem_map.html#a211af10ff66759da8bd2712f3d26ad8a">I2C_MemMap</a>
, <a class="el" href="struct_m_c_g___mem_map.html#a433a36d1aeb9d033b502ee263c1495a1">MCG_MemMap</a>
, <a class="el" href="struct_s_p_i___mem_map.html#ab9f017bddfa72e299d9c0ab7ab400c1b">SPI_MemMap</a>
, <a class="el" href="struct_u_a_r_t0___mem_map.html#ad2751b249e6fcca4924bbd0f431e96e1">UART0_MemMap</a>
, <a class="el" href="struct_u_a_r_t___mem_map.html#ac2300c7c40e63ca712d0ec5180332f4b">UART_MemMap</a>
</li>
<li>C10
: <a class="el" href="struct_m_c_g___mem_map.html#a184325f5e5750f8e816b01aeed13d695">MCG_MemMap</a>
</li>
<li>C2
: <a class="el" href="struct_d_a_c___mem_map.html#a8c2e7ea3f41f7b867578fdec48b4dacc">DAC_MemMap</a>
, <a class="el" href="struct_i2_c___mem_map.html#a5e8189de70defa55b4d4d50e42ac88d1">I2C_MemMap</a>
, <a class="el" href="struct_m_c_g___mem_map.html#a7323696b9a1cb6631b8c04ffad3947e5">MCG_MemMap</a>
, <a class="el" href="struct_s_p_i___mem_map.html#aae7ca381054324cf98aac30ce607046a">SPI_MemMap</a>
, <a class="el" href="struct_u_a_r_t0___mem_map.html#ab8c8c0d1c432b1580bc02235a62266fb">UART0_MemMap</a>
, <a class="el" href="struct_u_a_r_t___mem_map.html#a3e49aeb27f3613fd01a17a3c76e785b7">UART_MemMap</a>
</li>
<li>C3
: <a class="el" href="struct_m_c_g___mem_map.html#a58ca70b30279c98af3471abe38280f01">MCG_MemMap</a>
, <a class="el" href="struct_u_a_r_t0___mem_map.html#ac603121476ec4ef860596f137bc85bdd">UART0_MemMap</a>
, <a class="el" href="struct_u_a_r_t___mem_map.html#a2e3cebfbfb9d96766397a8a102b8c29c">UART_MemMap</a>
</li>
<li>C4
: <a class="el" href="struct_m_c_g___mem_map.html#a3c5615d70ed3f2d3664de1a8fdbe9983">MCG_MemMap</a>
, <a class="el" href="struct_u_a_r_t0___mem_map.html#ae1147f361a00a4029f045003d71df762">UART0_MemMap</a>
, <a class="el" href="struct_u_a_r_t___mem_map.html#a6f18d698404d3f130cab66610aa526de">UART_MemMap</a>
</li>
<li>C5
: <a class="el" href="struct_m_c_g___mem_map.html#a0e385950fe0f38c82eae57eb4ea2aaf3">MCG_MemMap</a>
, <a class="el" href="struct_u_a_r_t0___mem_map.html#a85d7203b42739b4a364e0f82fc17c391">UART0_MemMap</a>
</li>
<li>C6
: <a class="el" href="struct_m_c_g___mem_map.html#ae7f9f9ae65de91e230a236ca4629380c">MCG_MemMap</a>
</li>
<li>C7
: <a class="el" href="struct_m_c_g___mem_map.html#a7be430dafe8d0fddf4dbb83781946201">MCG_MemMap</a>
</li>
<li>C8
: <a class="el" href="struct_m_c_g___mem_map.html#a346a8b8c5c2c675e6297aaa1f14798df">MCG_MemMap</a>
</li>
<li>C9
: <a class="el" href="struct_m_c_g___mem_map.html#a35982b38fc8c8986c066146537c1c672">MCG_MemMap</a>
</li>
<li>CALIB
: <a class="el" href="struct_sys_tick___mem_map.html#a9e83c524401ad455c84d5a9738ca3d4d">SysTick_MemMap</a>
</li>
<li>CCR
: <a class="el" href="struct_s_c_b___mem_map.html#aa6e957027d8c505047cd58101bb784aa">SCB_MemMap</a>
</li>
<li>CFG1
: <a class="el" href="struct_a_d_c___mem_map.html#a2320de82d9559e930bc71650b02993b7">ADC_MemMap</a>
</li>
<li>CFG2
: <a class="el" href="struct_a_d_c___mem_map.html#aa39dedc8da290763fa121dc4c99dc5a4">ADC_MemMap</a>
</li>
<li>CHCFG
: <a class="el" href="struct_d_m_a_m_u_x___mem_map.html#afba9e1d292878648fca1bb42c6ac45da">DMAMUX_MemMap</a>
</li>
<li>CID0
: <a class="el" href="struct_b_p___mem_map.html#a533b8c0657ac258f340baaea96ecc00c">BP_MemMap</a>
</li>
<li>CID1
: <a class="el" href="struct_b_p___mem_map.html#aecbf01d7c8fd4689e6ede5b9c12b3d94">BP_MemMap</a>
</li>
<li>CID2
: <a class="el" href="struct_b_p___mem_map.html#a3900abf0b057f791c7fe66a79862f837">BP_MemMap</a>
</li>
<li>CID3
: <a class="el" href="struct_b_p___mem_map.html#a26076f956d1700acaeb0c9db60846606">BP_MemMap</a>
</li>
<li>CLKDIV1
: <a class="el" href="struct_s_i_m___mem_map.html#afa315c39ebd4ef380b7f8d67a88d4f82">SIM_MemMap</a>
</li>
<li>CLM0
: <a class="el" href="struct_a_d_c___mem_map.html#a1b8eeb87fa8308fe93200b6e82985c25">ADC_MemMap</a>
</li>
<li>CLM1
: <a class="el" href="struct_a_d_c___mem_map.html#a6c07d3719b54b23926239b53919f36d2">ADC_MemMap</a>
</li>
<li>CLM2
: <a class="el" href="struct_a_d_c___mem_map.html#a2794a4dac3b6ec18535eeae7c7e2d4e3">ADC_MemMap</a>
</li>
<li>CLM3
: <a class="el" href="struct_a_d_c___mem_map.html#a326c171566746f11f9b808930253df85">ADC_MemMap</a>
</li>
<li>CLM4
: <a class="el" href="struct_a_d_c___mem_map.html#a7b8d8ae0f052a3824d3b34dffdf471e0">ADC_MemMap</a>
</li>
<li>CLMD
: <a class="el" href="struct_a_d_c___mem_map.html#ad78aef04412250c47f943c007ad2eed2">ADC_MemMap</a>
</li>
<li>CLMS
: <a class="el" href="struct_a_d_c___mem_map.html#ad4519a320afe549d5b275b534be9bc39">ADC_MemMap</a>
</li>
<li>CLP0
: <a class="el" href="struct_a_d_c___mem_map.html#a936082703bd7b18447b8edeeaa3c0c4f">ADC_MemMap</a>
</li>
<li>CLP1
: <a class="el" href="struct_a_d_c___mem_map.html#ae99b44e06b93a2b62451162abe0aae92">ADC_MemMap</a>
</li>
<li>CLP2
: <a class="el" href="struct_a_d_c___mem_map.html#aac028a79faac6929bebb1b677b2fbf8b">ADC_MemMap</a>
</li>
<li>CLP3
: <a class="el" href="struct_a_d_c___mem_map.html#a6c77f6b67fa1eccf3549bcf27933f5e7">ADC_MemMap</a>
</li>
<li>CLP4
: <a class="el" href="struct_a_d_c___mem_map.html#ac5abb63ee92fd5bef99367385b258b20">ADC_MemMap</a>
</li>
<li>CLPD
: <a class="el" href="struct_a_d_c___mem_map.html#a33d6e852c48cf68ba5b7db5f96e284f8">ADC_MemMap</a>
</li>
<li>CLPS
: <a class="el" href="struct_a_d_c___mem_map.html#a6c8a55400c2b32d7018d37b23a6f3ec1">ADC_MemMap</a>
</li>
<li>CMR
: <a class="el" href="struct_l_p_t_m_r___mem_map.html#a28ac745e518d40e34527f5cf70f75d70">LPTMR_MemMap</a>
</li>
<li>CNR
: <a class="el" href="struct_l_p_t_m_r___mem_map.html#adda036ea26ea5cc89d7957779c5680f0">LPTMR_MemMap</a>
</li>
<li>CnSC
: <a class="el" href="struct_t_p_m___mem_map.html#a62c97f42d3dcb6b93f06ca42e3fe7fba">TPM_MemMap</a>
</li>
<li>CNT
: <a class="el" href="struct_t_p_m___mem_map.html#ac86225aa77135d95142aa86b8c0fe010">TPM_MemMap</a>
</li>
<li>CnV
: <a class="el" href="struct_t_p_m___mem_map.html#a352e4ab0141e02eff068ec3047693065">TPM_MemMap</a>
</li>
<li>COMP
: <a class="el" href="struct_b_p___mem_map.html#ac8c266a109ad2f29683dfb7873b71974">BP_MemMap</a>
, <a class="el" href="struct_d_w_t___mem_map.html#ae10b19c1d610d27a71a1dc34a84a0e60">DWT_MemMap</a>
, <a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a2dc253306d19e9f365e7ac79eecb8f07">MTBDWT_MemMap</a>
</li>
<li>COMPID
: <a class="el" href="struct_m_t_b___mem_map.html#aad4a8dcad1e9b3d04375b85c6c37f09f">MTB_MemMap</a>
, <a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a4a32a81244f65ec304572767d33fcbce">MTBDWT_MemMap</a>
, <a class="el" href="struct_r_o_m___mem_map.html#a767dbeb1dc65d81e85c679c91268f2d0">ROM_MemMap</a>
</li>
<li>CONF
: <a class="el" href="struct_t_p_m___mem_map.html#ad54647b8ab5b1dab6948a3d5a13ea8d7">TPM_MemMap</a>
</li>
<li>CONTROL
: <a class="el" href="struct_u_s_b___mem_map.html#a98ff4d7ab9c41c673ee41053dc484447">USB_MemMap</a>
</li>
<li>COPC
: <a class="el" href="struct_s_i_m___mem_map.html#adb743819184b25914372606a57d6e416">SIM_MemMap</a>
</li>
<li>CPO
: <a class="el" href="struct_m_c_m___mem_map.html#a887b6813ace7322a6dd2af1f71d7e6c6">MCM_MemMap</a>
</li>
<li>CPUID
: <a class="el" href="struct_s_c_b___mem_map.html#ad020795dcc3605b4c828af83df8b8836">SCB_MemMap</a>
</li>
<li>CR
: <a class="el" href="struct_o_s_c___mem_map.html#adb3c443099915a22c9951ff23c8eaa16">OSC_MemMap</a>
, <a class="el" href="struct_r_t_c___mem_map.html#a05c71be888cd40a4d91c631260d684d7">RTC_MemMap</a>
</li>
<li>CR0
: <a class="el" href="struct_c_m_p___mem_map.html#ad56a4dbaba4426c89e4d9b256173ab84">CMP_MemMap</a>
</li>
<li>CR1
: <a class="el" href="struct_c_m_p___mem_map.html#ab790f5d18ef53ba0c9cfc2b5f3ce6668">CMP_MemMap</a>
</li>
<li>CSR
: <a class="el" href="struct_l_p_t_m_r___mem_map.html#a4dcb593756f09d67e3d064d95e3f2d68">LPTMR_MemMap</a>
, <a class="el" href="struct_sys_tick___mem_map.html#aec23689880afd46876916055403e867a">SysTick_MemMap</a>
</li>
<li>CTL
: <a class="el" href="struct_u_s_b___mem_map.html#a52b35d0e8644631558a65f9b7a9b8b4b">USB_MemMap</a>
</li>
<li>CTRL
: <a class="el" href="struct_b_p___mem_map.html#adc78a44bcbb6564277efefa8f07439ce">BP_MemMap</a>
, <a class="el" href="struct_d_w_t___mem_map.html#ab3581abb33e428126e7ec339e66514e4">DWT_MemMap</a>
, <a class="el" href="struct_m_t_b_d_w_t___mem_map.html#aba0d8163fee473f1b1a2a8528f49639c">MTBDWT_MemMap</a>
</li>
<li>CV1
: <a class="el" href="struct_a_d_c___mem_map.html#af687bec25a698b31731350c05cd5ba05">ADC_MemMap</a>
</li>
<li>CV2
: <a class="el" href="struct_a_d_c___mem_map.html#acf6745fccc765451358e179f7131e645">ADC_MemMap</a>
</li>
<li>CVAL
: <a class="el" href="struct_p_i_t___mem_map.html#a7d3d1a5913a28cfb4ca0e120ebf37087">PIT_MemMap</a>
</li>
<li>CVR
: <a class="el" href="struct_sys_tick___mem_map.html#a508dd628bc347f199e7baf4b1bfbfa0d">SysTick_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
