<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC0_BASE_PTR
: <a class="el" href="group___a_d_c___peripheral.html#ga6cec2f227a3a37a9fccaa830740f1f5e">MKL25Z4.h</a>
</li>
<li>ADC_BASE_PTRS
: <a class="el" href="group___a_d_c___peripheral.html#gaaa8175a3a2f4efaceeed5bd26c0b2d3f">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BP_BASE_PTR
: <a class="el" href="group___b_p___peripheral.html#ga375cd6d2e7ec414f4e33cb54d5494940">MKL25Z4.h</a>
</li>
<li>BP_BASE_PTRS
: <a class="el" href="group___b_p___peripheral.html#ga6c07114ad41ccb42b134e8834f123598">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CMP0_BASE_PTR
: <a class="el" href="group___c_m_p___peripheral.html#ga5a7a6b1d0743a05435ba5cb2dc2b3431">MKL25Z4.h</a>
</li>
<li>CMP_BASE_PTRS
: <a class="el" href="group___c_m_p___peripheral.html#gacc69654296499d45b2060956a3c8e97f">MKL25Z4.h</a>
</li>
<li>CoreDebug_BASE_PTR
: <a class="el" href="group___core_debug___peripheral.html#ga994a185afca30ede538d89322c4f0326">MKL25Z4.h</a>
</li>
<li>CoreDebug_BASE_PTRS
: <a class="el" href="group___core_debug___peripheral.html#gaceec19d257d8b9f9bff5d47d285dec27">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC0_BASE_PTR
: <a class="el" href="group___d_a_c___peripheral.html#gabe3b30df06ec04e5c899efd6e49f1800">MKL25Z4.h</a>
</li>
<li>DAC_BASE_PTRS
: <a class="el" href="group___d_a_c___peripheral.html#gab47690040e4d63adc4f324358c27157a">MKL25Z4.h</a>
</li>
<li>DMA_BASE_PTR
: <a class="el" href="group___d_m_a___peripheral.html#ga6997fbc1b1973e9f27170217a3bd6f22">MKL25Z4.h</a>
</li>
<li>DMA_BASE_PTRS
: <a class="el" href="group___d_m_a___peripheral.html#gada914e90165e25ae4eeddf5175920e77">MKL25Z4.h</a>
</li>
<li>DMAMUX0_BASE_PTR
: <a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga403b61d306820e4e1113c636300004a3">MKL25Z4.h</a>
</li>
<li>DMAMUX_BASE_PTRS
: <a class="el" href="group___d_m_a_m_u_x___peripheral.html#gaad218c12978071501dc2899f0624de4b">MKL25Z4.h</a>
</li>
<li>DWT_BASE_PTR
: <a class="el" href="group___d_w_t___peripheral.html#ga3b46dfb2ea7946c6938028d879c82cb1">MKL25Z4.h</a>
</li>
<li>DWT_BASE_PTRS
: <a class="el" href="group___d_w_t___peripheral.html#ga606d55285f2df3c4bb43272ec842b475">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FGPIO_BASE_PTRS
: <a class="el" href="group___f_g_p_i_o___peripheral.html#ga58956e4d0a0ffec3e1dd70e77a5160b4">MKL25Z4.h</a>
</li>
<li>FPTA_BASE_PTR
: <a class="el" href="group___f_g_p_i_o___peripheral.html#ga4b0d89f517528ab7c1d2fdefe4c863d8">MKL25Z4.h</a>
</li>
<li>FPTB_BASE_PTR
: <a class="el" href="group___f_g_p_i_o___peripheral.html#ga725ec21a43213bffe0aa484f7406bcf5">MKL25Z4.h</a>
</li>
<li>FPTC_BASE_PTR
: <a class="el" href="group___f_g_p_i_o___peripheral.html#gaed3b8398ebed63795f9ce57eb9a59097">MKL25Z4.h</a>
</li>
<li>FPTD_BASE_PTR
: <a class="el" href="group___f_g_p_i_o___peripheral.html#gabaff6b055edb9ba703415d0473b92ca8">MKL25Z4.h</a>
</li>
<li>FPTE_BASE_PTR
: <a class="el" href="group___f_g_p_i_o___peripheral.html#ga191ce600c147c06111ecea5b3b0aa6fb">MKL25Z4.h</a>
</li>
<li>FTFA_BASE_PTR
: <a class="el" href="group___f_t_f_a___peripheral.html#ga13ad52f12d5b04e5e01f69ab18ed9216">MKL25Z4.h</a>
</li>
<li>FTFA_BASE_PTRS
: <a class="el" href="group___f_t_f_a___peripheral.html#ga3f06770a713a2c02c4eec6b98daefd7e">MKL25Z4.h</a>
</li>
<li>FTFA_FlashConfig_BASE_PTR
: <a class="el" href="group___n_v___peripheral.html#ga3458652dfc38239f92682556e63596b5">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_BASE_PTRS
: <a class="el" href="group___g_p_i_o___peripheral.html#gad0f7206167a584b1e75a81a5c30fa1c2">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C0_BASE_PTR
: <a class="el" href="group___i2_c___peripheral.html#ga6db92fda81fa3b6a1c8c6a85e66d51a0">MKL25Z4.h</a>
</li>
<li>I2C1_BASE_PTR
: <a class="el" href="group___i2_c___peripheral.html#gae13da5d584f2a4e2379db927a3f18772">MKL25Z4.h</a>
</li>
<li>I2C_BASE_PTRS
: <a class="el" href="group___i2_c___peripheral.html#gaee17f364d6d1712b62774e6c33dea554">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LLWU_BASE_PTR
: <a class="el" href="group___l_l_w_u___peripheral.html#ga89c97b9e8756088cb3d8617c022ae6ac">MKL25Z4.h</a>
</li>
<li>LLWU_BASE_PTRS
: <a class="el" href="group___l_l_w_u___peripheral.html#ga4826d688973513cc02a2f1d4f67c336b">MKL25Z4.h</a>
</li>
<li>LPTMR0_BASE_PTR
: <a class="el" href="group___l_p_t_m_r___peripheral.html#ga90a9194151ad11b422bcab162e797eda">MKL25Z4.h</a>
</li>
<li>LPTMR_BASE_PTRS
: <a class="el" href="group___l_p_t_m_r___peripheral.html#gac92660dedc63be48d689d43efc9f2c82">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MCG_BASE_PTR
: <a class="el" href="group___m_c_g___peripheral.html#gaceefc72e93a47a35f59a31c57dddf41b">MKL25Z4.h</a>
</li>
<li>MCG_BASE_PTRS
: <a class="el" href="group___m_c_g___peripheral.html#ga3e6aec328b7327acc1f7bff70bec388c">MKL25Z4.h</a>
</li>
<li>MCM_BASE_PTR
: <a class="el" href="group___m_c_m___peripheral.html#gad41e931f176c230831e3dbad45117841">MKL25Z4.h</a>
</li>
<li>MCM_BASE_PTRS
: <a class="el" href="group___m_c_m___peripheral.html#gae2d5e838ce7d2d4108738c05bf224272">MKL25Z4.h</a>
</li>
<li>MCU_MEM_MAP_VERSION
: <a class="el" href="_m_k_l25_z4_8h.html#acb0f54172ffa1052aec8b964bf7642d6">MKL25Z4.h</a>
</li>
<li>MCU_MEM_MAP_VERSION_MINOR
: <a class="el" href="_m_k_l25_z4_8h.html#a548743cf2764e560797b15c2a8b82e59">MKL25Z4.h</a>
</li>
<li>MTB_BASE_PTR
: <a class="el" href="group___m_t_b___peripheral.html#gadf7f362dfa67354951e6a23ddf08cd73">MKL25Z4.h</a>
</li>
<li>MTB_BASE_PTRS
: <a class="el" href="group___m_t_b___peripheral.html#ga45b3138a9794fd8f2c7613b48646e44f">MKL25Z4.h</a>
</li>
<li>MTBDWT_BASE_PTR
: <a class="el" href="group___m_t_b_d_w_t___peripheral.html#ga97d048bfb5a11293a38c444b8347ff42">MKL25Z4.h</a>
</li>
<li>MTBDWT_BASE_PTRS
: <a class="el" href="group___m_t_b_d_w_t___peripheral.html#ga0cbd89263cdbe0c07c59ed21112ea9ad">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NV_BASE_PTRS
: <a class="el" href="group___n_v___peripheral.html#ga1e44e66a8945b675dcebb6fbd6bdc85b">MKL25Z4.h</a>
</li>
<li>NVIC_BASE_PTR
: <a class="el" href="group___n_v_i_c___peripheral.html#ga28f0a055d0c218e16d1fc7b13ff0caa5">MKL25Z4.h</a>
</li>
<li>NVIC_BASE_PTRS
: <a class="el" href="group___n_v_i_c___peripheral.html#ga25b6ce0c871e09199e515cbb1716fe26">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OSC0_BASE_PTR
: <a class="el" href="group___o_s_c___peripheral.html#gaab1618c69a91b2e5d3385139b5b566f0">MKL25Z4.h</a>
</li>
<li>OSC_BASE_PTRS
: <a class="el" href="group___o_s_c___peripheral.html#ga46f69fcb9d660e18b5cbf51adbbcec78">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIT_BASE_PTR
: <a class="el" href="group___p_i_t___peripheral.html#ga70be45f58402a8e6d2ce4df7b23aa41c">MKL25Z4.h</a>
</li>
<li>PIT_BASE_PTRS
: <a class="el" href="group___p_i_t___peripheral.html#ga403e0ed71b80cfe3e085fe6b56b5eff0">MKL25Z4.h</a>
</li>
<li>PMC_BASE_PTR
: <a class="el" href="group___p_m_c___peripheral.html#gaf32df9f1096263f10a5e8978a338b2ac">MKL25Z4.h</a>
</li>
<li>PMC_BASE_PTRS
: <a class="el" href="group___p_m_c___peripheral.html#ga4bcd62643d597f7230f9c1e3d03caaa7">MKL25Z4.h</a>
</li>
<li>PORT_BASE_PTRS
: <a class="el" href="group___p_o_r_t___peripheral.html#ga54ff5179f8acaef2e1683cedfc0ef453">MKL25Z4.h</a>
</li>
<li>PORTA_BASE_PTR
: <a class="el" href="group___p_o_r_t___peripheral.html#gaa18ec7594fe603225220ec6eda4a19ce">MKL25Z4.h</a>
</li>
<li>PORTB_BASE_PTR
: <a class="el" href="group___p_o_r_t___peripheral.html#ga585b4782d1ceb44492289af0019480f9">MKL25Z4.h</a>
</li>
<li>PORTC_BASE_PTR
: <a class="el" href="group___p_o_r_t___peripheral.html#ga03c740cdda17711afafc932723871474">MKL25Z4.h</a>
</li>
<li>PORTD_BASE_PTR
: <a class="el" href="group___p_o_r_t___peripheral.html#ga7f5a263751543810ebfdbde278383276">MKL25Z4.h</a>
</li>
<li>PORTE_BASE_PTR
: <a class="el" href="group___p_o_r_t___peripheral.html#gab166fe285bbb15b52de610f408fe25d3">MKL25Z4.h</a>
</li>
<li>PTA_BASE_PTR
: <a class="el" href="group___g_p_i_o___peripheral.html#gadf98f6ee2bbfd42102e378a66b29b9ef">MKL25Z4.h</a>
</li>
<li>PTB_BASE_PTR
: <a class="el" href="group___g_p_i_o___peripheral.html#ga59ab0f28e891ea28f152505ce2021747">MKL25Z4.h</a>
</li>
<li>PTC_BASE_PTR
: <a class="el" href="group___g_p_i_o___peripheral.html#gaaa3dc05c2a51a960067e1de6863fd3dd">MKL25Z4.h</a>
</li>
<li>PTD_BASE_PTR
: <a class="el" href="group___g_p_i_o___peripheral.html#gaa61d2c33375f3becbae1353eee4c1317">MKL25Z4.h</a>
</li>
<li>PTE_BASE_PTR
: <a class="el" href="group___g_p_i_o___peripheral.html#gaa230685f72ad1540850ab8d12366775c">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCM_BASE_PTR
: <a class="el" href="group___r_c_m___peripheral.html#ga25ab3aa8d593d455ed36a52c77f88234">MKL25Z4.h</a>
</li>
<li>RCM_BASE_PTRS
: <a class="el" href="group___r_c_m___peripheral.html#gad8549fec4a09b0b485983beadfc3a5fb">MKL25Z4.h</a>
</li>
<li>ROM_BASE_PTR
: <a class="el" href="group___r_o_m___peripheral.html#ga5ad426d10b6832ca7012e8767113f686">MKL25Z4.h</a>
</li>
<li>ROM_BASE_PTRS
: <a class="el" href="group___r_o_m___peripheral.html#ga41e000a3e59f16dd8f395cebcb883e82">MKL25Z4.h</a>
</li>
<li>RTC_BASE_PTR
: <a class="el" href="group___r_t_c___peripheral.html#ga6455e2b767b4b224b4f00b50e87a2441">MKL25Z4.h</a>
</li>
<li>RTC_BASE_PTRS
: <a class="el" href="group___r_t_c___peripheral.html#ga426dff8af34f3304d58b5bed5a54e583">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCB_BASE_PTRS
: <a class="el" href="group___s_c_b___peripheral.html#gaf74b4dbfa6fd0a5607314e170a0c1d48">MKL25Z4.h</a>
</li>
<li>SIM_BASE_PTR
: <a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">MKL25Z4.h</a>
</li>
<li>SIM_BASE_PTRS
: <a class="el" href="group___s_i_m___peripheral.html#ga2fd213a3b9fc7d761ab0cdeb74c34f91">MKL25Z4.h</a>
</li>
<li>SMC_BASE_PTR
: <a class="el" href="group___s_m_c___peripheral.html#ga31b6c4571795341e6446800243313e56">MKL25Z4.h</a>
</li>
<li>SMC_BASE_PTRS
: <a class="el" href="group___s_m_c___peripheral.html#gae583f3f0917ee513adcac36dd042a5f3">MKL25Z4.h</a>
</li>
<li>SPI0_BASE_PTR
: <a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">MKL25Z4.h</a>
</li>
<li>SPI1_BASE_PTR
: <a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">MKL25Z4.h</a>
</li>
<li>SPI_BASE_PTRS
: <a class="el" href="group___s_p_i___peripheral.html#ga3a16fecfe27c2052ab60e014be3f66f6">MKL25Z4.h</a>
</li>
<li>SystemControl_BASE_PTR
: <a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">MKL25Z4.h</a>
</li>
<li>SysTick_BASE_PTR
: <a class="el" href="group___sys_tick___peripheral.html#gaeef73642fdef722ce658e468dad877ea">MKL25Z4.h</a>
</li>
<li>SysTick_BASE_PTRS
: <a class="el" href="group___sys_tick___peripheral.html#ga0c9d5fa2fdb81e177e61d0e980507c51">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TPM0_BASE_PTR
: <a class="el" href="group___t_p_m___peripheral.html#ga8ba6c6fb69345639750108c3289a24c4">MKL25Z4.h</a>
</li>
<li>TPM1_BASE_PTR
: <a class="el" href="group___t_p_m___peripheral.html#ga3c3f533f8c87c74f2bbc3a4de83d1181">MKL25Z4.h</a>
</li>
<li>TPM2_BASE_PTR
: <a class="el" href="group___t_p_m___peripheral.html#ga37cc120e7475fb646fe9bc15b57f06bc">MKL25Z4.h</a>
</li>
<li>TPM_BASE_PTRS
: <a class="el" href="group___t_p_m___peripheral.html#ga1d61ed554c056d8f63d1dbcc7ce05e62">MKL25Z4.h</a>
</li>
<li>TSI0_BASE_PTR
: <a class="el" href="group___t_s_i___peripheral.html#gaf98ea1cd15559446e0cfc1ae177751f6">MKL25Z4.h</a>
</li>
<li>TSI_BASE_PTRS
: <a class="el" href="group___t_s_i___peripheral.html#gaf0e643a8dc882d5a89dd6bb9a4ca3d16">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_BASE_PTR
: <a class="el" href="group___u_a_r_t0___peripheral.html#ga50a02c91ffbd11fa7b4f0c33fe585199">MKL25Z4.h</a>
</li>
<li>UART0_BASE_PTRS
: <a class="el" href="group___u_a_r_t0___peripheral.html#ga9416d89d2bc04eb37311da5910f1c701">MKL25Z4.h</a>
</li>
<li>UART1_BASE_PTR
: <a class="el" href="group___u_a_r_t___peripheral.html#gafb5b1236c1cdf2d9a6464251b791030c">MKL25Z4.h</a>
</li>
<li>UART2_BASE_PTR
: <a class="el" href="group___u_a_r_t___peripheral.html#ga75ca2ea4e490b3c1c7aa55fc9c25cd37">MKL25Z4.h</a>
</li>
<li>UART_BASE_PTRS
: <a class="el" href="group___u_a_r_t___peripheral.html#ga7b34a38b9492a1e1007b2f66383aef17">MKL25Z4.h</a>
</li>
<li>USB0_BASE_PTR
: <a class="el" href="group___u_s_b___peripheral.html#ga598ff5eb20a0551af232710b3f27640a">MKL25Z4.h</a>
</li>
<li>USB_BASE_PTRS
: <a class="el" href="group___u_s_b___peripheral.html#gabb481a231c7c57907377d7ee985f826c">MKL25Z4.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
