<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: MCG_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_c_g___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MCG_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___m_c_g___peripheral.html">MCG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a433a36d1aeb9d033b502ee263c1495a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a433a36d1aeb9d033b502ee263c1495a1">C1</a></td></tr>
<tr class="separator:a433a36d1aeb9d033b502ee263c1495a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7323696b9a1cb6631b8c04ffad3947e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a7323696b9a1cb6631b8c04ffad3947e5">C2</a></td></tr>
<tr class="separator:a7323696b9a1cb6631b8c04ffad3947e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ca70b30279c98af3471abe38280f01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a58ca70b30279c98af3471abe38280f01">C3</a></td></tr>
<tr class="separator:a58ca70b30279c98af3471abe38280f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5615d70ed3f2d3664de1a8fdbe9983"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a3c5615d70ed3f2d3664de1a8fdbe9983">C4</a></td></tr>
<tr class="separator:a3c5615d70ed3f2d3664de1a8fdbe9983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e385950fe0f38c82eae57eb4ea2aaf3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a0e385950fe0f38c82eae57eb4ea2aaf3">C5</a></td></tr>
<tr class="separator:a0e385950fe0f38c82eae57eb4ea2aaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9f9ae65de91e230a236ca4629380c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#ae7f9f9ae65de91e230a236ca4629380c">C6</a></td></tr>
<tr class="separator:ae7f9f9ae65de91e230a236ca4629380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ee0333e0d5c462c7dd8c2402bf93be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a65ee0333e0d5c462c7dd8c2402bf93be">S</a></td></tr>
<tr class="separator:a65ee0333e0d5c462c7dd8c2402bf93be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff584aa52340d7c66dc06789ad05310"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#aeff584aa52340d7c66dc06789ad05310">SC</a></td></tr>
<tr class="separator:aeff584aa52340d7c66dc06789ad05310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fee35955b4ec57aa8058bd57a926a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a74fee35955b4ec57aa8058bd57a926a8">ATCVH</a></td></tr>
<tr class="separator:a74fee35955b4ec57aa8058bd57a926a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913b6fd7776c0377e299fdf0eeb166af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a913b6fd7776c0377e299fdf0eeb166af">ATCVL</a></td></tr>
<tr class="separator:a913b6fd7776c0377e299fdf0eeb166af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be430dafe8d0fddf4dbb83781946201"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a7be430dafe8d0fddf4dbb83781946201">C7</a></td></tr>
<tr class="separator:a7be430dafe8d0fddf4dbb83781946201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a8b8c5c2c675e6297aaa1f14798df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a346a8b8c5c2c675e6297aaa1f14798df">C8</a></td></tr>
<tr class="separator:a346a8b8c5c2c675e6297aaa1f14798df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35982b38fc8c8986c066146537c1c672"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a35982b38fc8c8986c066146537c1c672">C9</a></td></tr>
<tr class="separator:a35982b38fc8c8986c066146537c1c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184325f5e5750f8e816b01aeed13d695"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_g___mem_map.html#a184325f5e5750f8e816b01aeed13d695">C10</a></td></tr>
<tr class="separator:a184325f5e5750f8e816b01aeed13d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MCG - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a74fee35955b4ec57aa8058bd57a926a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::ATCVH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Auto Trim Compare Value High Register, offset: 0xA </p>

</div>
</div>
<a class="anchor" id="a913b6fd7776c0377e299fdf0eeb166af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::ATCVL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Auto Trim Compare Value Low Register, offset: 0xB </p>

</div>
</div>
<a class="anchor" id="a433a36d1aeb9d033b502ee263c1495a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::C1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Control 1 Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a184325f5e5750f8e816b01aeed13d695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::C10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Control 10 Register, offset: 0xF </p>

</div>
</div>
<a class="anchor" id="a7323696b9a1cb6631b8c04ffad3947e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::C2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Control 2 Register, offset: 0x1 </p>

</div>
</div>
<a class="anchor" id="a58ca70b30279c98af3471abe38280f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::C3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Control 3 Register, offset: 0x2 </p>

</div>
</div>
<a class="anchor" id="a3c5615d70ed3f2d3664de1a8fdbe9983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::C4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Control 4 Register, offset: 0x3 </p>

</div>
</div>
<a class="anchor" id="a0e385950fe0f38c82eae57eb4ea2aaf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::C5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Control 5 Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="ae7f9f9ae65de91e230a236ca4629380c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::C6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Control 6 Register, offset: 0x5 </p>

</div>
</div>
<a class="anchor" id="a7be430dafe8d0fddf4dbb83781946201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::C7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Control 7 Register, offset: 0xC </p>

</div>
</div>
<a class="anchor" id="a346a8b8c5c2c675e6297aaa1f14798df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::C8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Control 8 Register, offset: 0xD </p>

</div>
</div>
<a class="anchor" id="a35982b38fc8c8986c066146537c1c672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::C9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Control 9 Register, offset: 0xE </p>

</div>
</div>
<a class="anchor" id="a65ee0333e0d5c462c7dd8c2402bf93be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::S</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Status Register, offset: 0x6 </p>

</div>
</div>
<a class="anchor" id="aeff584aa52340d7c66dc06789ad05310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCG_MemMap::SC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCG Status and Control Register, offset: 0x8 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_c_g___mem_map.html">MCG_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
