<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: ROM_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_o_m___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ROM_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_o_m___peripheral.html">ROM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae744813808d96459e3920bade61dcc96"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#ae744813808d96459e3920bade61dcc96">ENTRY</a> [3]</td></tr>
<tr class="separator:ae744813808d96459e3920bade61dcc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e5f468cf810e6f1d672690b63b141"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#a663e5f468cf810e6f1d672690b63b141">TABLEMARK</a></td></tr>
<tr class="separator:a663e5f468cf810e6f1d672690b63b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aba21ee3870b9eea15463bf46411a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#a08aba21ee3870b9eea15463bf46411a4">SYSACCESS</a></td></tr>
<tr class="separator:a08aba21ee3870b9eea15463bf46411a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e302caa85d43fc41bb379c67bb2d29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#a77e302caa85d43fc41bb379c67bb2d29">PERIPHID4</a></td></tr>
<tr class="separator:a77e302caa85d43fc41bb379c67bb2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136c3c65e70983bdce4538ed35668d26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#a136c3c65e70983bdce4538ed35668d26">PERIPHID5</a></td></tr>
<tr class="separator:a136c3c65e70983bdce4538ed35668d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649df8358a45f63eb1c5322beee352f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#a649df8358a45f63eb1c5322beee352f7">PERIPHID6</a></td></tr>
<tr class="separator:a649df8358a45f63eb1c5322beee352f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744edcf30aecea70b419fce22ee5299"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#af744edcf30aecea70b419fce22ee5299">PERIPHID7</a></td></tr>
<tr class="separator:af744edcf30aecea70b419fce22ee5299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4dd72e12e50c9ae1e3af145ed542ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#ace4dd72e12e50c9ae1e3af145ed542ba">PERIPHID0</a></td></tr>
<tr class="separator:ace4dd72e12e50c9ae1e3af145ed542ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2959cf5e34f358ff003caebf035e051"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#ac2959cf5e34f358ff003caebf035e051">PERIPHID1</a></td></tr>
<tr class="separator:ac2959cf5e34f358ff003caebf035e051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa6ff1f979408d3135dd17dbef20050"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#a9fa6ff1f979408d3135dd17dbef20050">PERIPHID2</a></td></tr>
<tr class="separator:a9fa6ff1f979408d3135dd17dbef20050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f0f060bb682064909ba3c577f7e80"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#a760f0f060bb682064909ba3c577f7e80">PERIPHID3</a></td></tr>
<tr class="separator:a760f0f060bb682064909ba3c577f7e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767dbeb1dc65d81e85c679c91268f2d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_m___mem_map.html#a767dbeb1dc65d81e85c679c91268f2d0">COMPID</a> [4]</td></tr>
<tr class="separator:a767dbeb1dc65d81e85c679c91268f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ROM - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a767dbeb1dc65d81e85c679c91268f2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::COMPID[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component ID Register, array offset: 0xFF0, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="ae744813808d96459e3920bade61dcc96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::ENTRY[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entry, array offset: 0x0, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="ace4dd72e12e50c9ae1e3af145ed542ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::PERIPHID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ID Register, offset: 0xFE0 </p>

</div>
</div>
<a class="anchor" id="ac2959cf5e34f358ff003caebf035e051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::PERIPHID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ID Register, offset: 0xFE4 </p>

</div>
</div>
<a class="anchor" id="a9fa6ff1f979408d3135dd17dbef20050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::PERIPHID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ID Register, offset: 0xFE8 </p>

</div>
</div>
<a class="anchor" id="a760f0f060bb682064909ba3c577f7e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::PERIPHID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ID Register, offset: 0xFEC </p>

</div>
</div>
<a class="anchor" id="a77e302caa85d43fc41bb379c67bb2d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::PERIPHID4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ID Register, offset: 0xFD0 </p>

</div>
</div>
<a class="anchor" id="a136c3c65e70983bdce4538ed35668d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::PERIPHID5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ID Register, offset: 0xFD4 </p>

</div>
</div>
<a class="anchor" id="a649df8358a45f63eb1c5322beee352f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::PERIPHID6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ID Register, offset: 0xFD8 </p>

</div>
</div>
<a class="anchor" id="af744edcf30aecea70b419fce22ee5299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::PERIPHID7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ID Register, offset: 0xFDC </p>

</div>
</div>
<a class="anchor" id="a08aba21ee3870b9eea15463bf46411a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::SYSACCESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Access Register, offset: 0xFCC </p>

</div>
</div>
<a class="anchor" id="a663e5f468cf810e6f1d672690b63b141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROM_MemMap::TABLEMARK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of Table Marker Register, offset: 0xC </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_o_m___mem_map.html">ROM_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
