<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: NV_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_n_v___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___n_v___peripheral.html">NV</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a836e107cd6936ce8acd9279af7e9657e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#a836e107cd6936ce8acd9279af7e9657e">BACKKEY3</a></td></tr>
<tr class="separator:a836e107cd6936ce8acd9279af7e9657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af746c853a18c5e8910e556b32073f938"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#af746c853a18c5e8910e556b32073f938">BACKKEY2</a></td></tr>
<tr class="separator:af746c853a18c5e8910e556b32073f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43748ac2b6d99cef1a62072d17a707b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#ab43748ac2b6d99cef1a62072d17a707b">BACKKEY1</a></td></tr>
<tr class="separator:ab43748ac2b6d99cef1a62072d17a707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d790fea8e791ef5cda3685fe306a08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#ad6d790fea8e791ef5cda3685fe306a08">BACKKEY0</a></td></tr>
<tr class="separator:ad6d790fea8e791ef5cda3685fe306a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398eb38f0e2b4a9da6562e42ed7a40b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#a398eb38f0e2b4a9da6562e42ed7a40b3">BACKKEY7</a></td></tr>
<tr class="separator:a398eb38f0e2b4a9da6562e42ed7a40b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2013cbf54568a1ed52cd6205b4b0b35"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#aa2013cbf54568a1ed52cd6205b4b0b35">BACKKEY6</a></td></tr>
<tr class="separator:aa2013cbf54568a1ed52cd6205b4b0b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e84393478a41f6958c4f382cad11b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#a46e84393478a41f6958c4f382cad11b7">BACKKEY5</a></td></tr>
<tr class="separator:a46e84393478a41f6958c4f382cad11b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e87676d4d9881d1d60af4176b6d6f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#ae4e87676d4d9881d1d60af4176b6d6f5">BACKKEY4</a></td></tr>
<tr class="separator:ae4e87676d4d9881d1d60af4176b6d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944089b14b23cff0b4f8a16e13f8b9d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#a944089b14b23cff0b4f8a16e13f8b9d6">FPROT3</a></td></tr>
<tr class="separator:a944089b14b23cff0b4f8a16e13f8b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace11e44cee29095fe7c0bf683039f57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#aace11e44cee29095fe7c0bf683039f57">FPROT2</a></td></tr>
<tr class="separator:aace11e44cee29095fe7c0bf683039f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87204afdff32b371c03caafdf5a07b69"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#a87204afdff32b371c03caafdf5a07b69">FPROT1</a></td></tr>
<tr class="separator:a87204afdff32b371c03caafdf5a07b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d4a444c27eba9b9d8939e52440e8e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#a93d4a444c27eba9b9d8939e52440e8e8">FPROT0</a></td></tr>
<tr class="separator:a93d4a444c27eba9b9d8939e52440e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb89fbc884fb10887ef063d1aa892b29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#acb89fbc884fb10887ef063d1aa892b29">FSEC</a></td></tr>
<tr class="separator:acb89fbc884fb10887ef063d1aa892b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c0ec53723a865f6686bf4696800ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v___mem_map.html#a3a3c0ec53723a865f6686bf4696800ba">FOPT</a></td></tr>
<tr class="separator:a3a3c0ec53723a865f6686bf4696800ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NV - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad6d790fea8e791ef5cda3685fe306a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::BACKKEY0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backdoor Comparison Key 0., offset: 0x3 </p>

</div>
</div>
<a class="anchor" id="ab43748ac2b6d99cef1a62072d17a707b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::BACKKEY1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backdoor Comparison Key 1., offset: 0x2 </p>

</div>
</div>
<a class="anchor" id="af746c853a18c5e8910e556b32073f938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::BACKKEY2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backdoor Comparison Key 2., offset: 0x1 </p>

</div>
</div>
<a class="anchor" id="a836e107cd6936ce8acd9279af7e9657e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::BACKKEY3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backdoor Comparison Key 3., offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="ae4e87676d4d9881d1d60af4176b6d6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::BACKKEY4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backdoor Comparison Key 4., offset: 0x7 </p>

</div>
</div>
<a class="anchor" id="a46e84393478a41f6958c4f382cad11b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::BACKKEY5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backdoor Comparison Key 5., offset: 0x6 </p>

</div>
</div>
<a class="anchor" id="aa2013cbf54568a1ed52cd6205b4b0b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::BACKKEY6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backdoor Comparison Key 6., offset: 0x5 </p>

</div>
</div>
<a class="anchor" id="a398eb38f0e2b4a9da6562e42ed7a40b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::BACKKEY7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backdoor Comparison Key 7., offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a3a3c0ec53723a865f6686bf4696800ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::FOPT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-volatile Flash Option Register, offset: 0xD </p>

</div>
</div>
<a class="anchor" id="a93d4a444c27eba9b9d8939e52440e8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::FPROT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-volatile P-Flash Protection 0 - High Register, offset: 0xB </p>

</div>
</div>
<a class="anchor" id="a87204afdff32b371c03caafdf5a07b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::FPROT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-volatile P-Flash Protection 0 - Low Register, offset: 0xA </p>

</div>
</div>
<a class="anchor" id="aace11e44cee29095fe7c0bf683039f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::FPROT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-volatile P-Flash Protection 1 - High Register, offset: 0x9 </p>

</div>
</div>
<a class="anchor" id="a944089b14b23cff0b4f8a16e13f8b9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::FPROT3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-volatile P-Flash Protection 1 - Low Register, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="acb89fbc884fb10887ef063d1aa892b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NV_MemMap::FSEC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-volatile Flash Security Register, offset: 0xC </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_n_v___mem_map.html">NV_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
