<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: BP_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_b_p___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BP_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___b_p___peripheral.html">BP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc78a44bcbb6564277efefa8f07439ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#adc78a44bcbb6564277efefa8f07439ce">CTRL</a></td></tr>
<tr class="separator:adc78a44bcbb6564277efefa8f07439ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c266a109ad2f29683dfb7873b71974"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#ac8c266a109ad2f29683dfb7873b71974">COMP</a> [2]</td></tr>
<tr class="separator:ac8c266a109ad2f29683dfb7873b71974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c67c7222aedc5a3c16c5560748793"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#a1e7c67c7222aedc5a3c16c5560748793">PID4</a></td></tr>
<tr class="separator:a1e7c67c7222aedc5a3c16c5560748793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb77e60e581e55fe33af44ebf1030116"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#abb77e60e581e55fe33af44ebf1030116">PID5</a></td></tr>
<tr class="separator:abb77e60e581e55fe33af44ebf1030116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f611c760b2dc672f72485a6751ae703"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#a9f611c760b2dc672f72485a6751ae703">PID6</a></td></tr>
<tr class="separator:a9f611c760b2dc672f72485a6751ae703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dff3ca8ab0f81ef166fffd7fbc3356"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#a60dff3ca8ab0f81ef166fffd7fbc3356">PID7</a></td></tr>
<tr class="separator:a60dff3ca8ab0f81ef166fffd7fbc3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1de7fb15f421c81ddfbf6feba0c4f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#acb1de7fb15f421c81ddfbf6feba0c4f2">PID0</a></td></tr>
<tr class="separator:acb1de7fb15f421c81ddfbf6feba0c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b27e33fff1d3730366050ede44cb7c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#a2b27e33fff1d3730366050ede44cb7c3">PID1</a></td></tr>
<tr class="separator:a2b27e33fff1d3730366050ede44cb7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e6da948034b317948bbe7b794b02c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#a76e6da948034b317948bbe7b794b02c6">PID2</a></td></tr>
<tr class="separator:a76e6da948034b317948bbe7b794b02c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556f1775a26cc79e8ab97c8452ce2c41"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#a556f1775a26cc79e8ab97c8452ce2c41">PID3</a></td></tr>
<tr class="separator:a556f1775a26cc79e8ab97c8452ce2c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533b8c0657ac258f340baaea96ecc00c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#a533b8c0657ac258f340baaea96ecc00c">CID0</a></td></tr>
<tr class="separator:a533b8c0657ac258f340baaea96ecc00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbf01d7c8fd4689e6ede5b9c12b3d94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#aecbf01d7c8fd4689e6ede5b9c12b3d94">CID1</a></td></tr>
<tr class="separator:aecbf01d7c8fd4689e6ede5b9c12b3d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3900abf0b057f791c7fe66a79862f837"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#a3900abf0b057f791c7fe66a79862f837">CID2</a></td></tr>
<tr class="separator:a3900abf0b057f791c7fe66a79862f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26076f956d1700acaeb0c9db60846606"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p___mem_map.html#a26076f956d1700acaeb0c9db60846606">CID3</a></td></tr>
<tr class="separator:a26076f956d1700acaeb0c9db60846606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BP - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a533b8c0657ac258f340baaea96ecc00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::CID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 0., offset: 0xFF0 </p>

</div>
</div>
<a class="anchor" id="aecbf01d7c8fd4689e6ede5b9c12b3d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::CID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 1., offset: 0xFF4 </p>

</div>
</div>
<a class="anchor" id="a3900abf0b057f791c7fe66a79862f837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::CID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 2., offset: 0xFF8 </p>

</div>
</div>
<a class="anchor" id="a26076f956d1700acaeb0c9db60846606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::CID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Identification Register 3., offset: 0xFFC </p>

</div>
</div>
<a class="anchor" id="ac8c266a109ad2f29683dfb7873b71974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::COMP[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FlashPatch Comparator Register 0..FlashPatch Comparator Register 1, array offset: 0x8, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="adc78a44bcbb6564277efefa8f07439ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FlashPatch Control Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="acb1de7fb15f421c81ddfbf6feba0c4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::PID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 0., offset: 0xFE0 </p>

</div>
</div>
<a class="anchor" id="a2b27e33fff1d3730366050ede44cb7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::PID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 1., offset: 0xFE4 </p>

</div>
</div>
<a class="anchor" id="a76e6da948034b317948bbe7b794b02c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::PID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 2., offset: 0xFE8 </p>

</div>
</div>
<a class="anchor" id="a556f1775a26cc79e8ab97c8452ce2c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::PID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 3., offset: 0xFEC </p>

</div>
</div>
<a class="anchor" id="a1e7c67c7222aedc5a3c16c5560748793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::PID4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 4., offset: 0xFD0 </p>

</div>
</div>
<a class="anchor" id="abb77e60e581e55fe33af44ebf1030116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::PID5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 5., offset: 0xFD4 </p>

</div>
</div>
<a class="anchor" id="a9f611c760b2dc672f72485a6751ae703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::PID6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 6., offset: 0xFD8 </p>

</div>
</div>
<a class="anchor" id="a60dff3ca8ab0f81ef166fffd7fbc3356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BP_MemMap::PID7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Identification Register 7., offset: 0xFDC </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_p___mem_map.html">BP_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
