<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: RTC_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_t_c___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___r_t_c___peripheral.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ca4d2878d99736cbff0e8b107a275f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___mem_map.html#a4ca4d2878d99736cbff0e8b107a275f2">TSR</a></td></tr>
<tr class="separator:a4ca4d2878d99736cbff0e8b107a275f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32641b62d548255bdf2164b457a2aaeb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___mem_map.html#a32641b62d548255bdf2164b457a2aaeb">TPR</a></td></tr>
<tr class="separator:a32641b62d548255bdf2164b457a2aaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ab794376810b97e2b2e01658f330c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___mem_map.html#a500ab794376810b97e2b2e01658f330c">TAR</a></td></tr>
<tr class="separator:a500ab794376810b97e2b2e01658f330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab816b0540497796070202cd2f5bc10ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___mem_map.html#ab816b0540497796070202cd2f5bc10ed">TCR</a></td></tr>
<tr class="separator:ab816b0540497796070202cd2f5bc10ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c71be888cd40a4d91c631260d684d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___mem_map.html#a05c71be888cd40a4d91c631260d684d7">CR</a></td></tr>
<tr class="separator:a05c71be888cd40a4d91c631260d684d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82faed2f609de35e3b27d5fd27ba82e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___mem_map.html#a82faed2f609de35e3b27d5fd27ba82e2">SR</a></td></tr>
<tr class="separator:a82faed2f609de35e3b27d5fd27ba82e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1b4fe68ed53926b57392e7ad582469"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___mem_map.html#a6d1b4fe68ed53926b57392e7ad582469">LR</a></td></tr>
<tr class="separator:a6d1b4fe68ed53926b57392e7ad582469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db69b589f5bfc5faa12b9c54e7c8061"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___mem_map.html#a1db69b589f5bfc5faa12b9c54e7c8061">IER</a></td></tr>
<tr class="separator:a1db69b589f5bfc5faa12b9c54e7c8061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a05c71be888cd40a4d91c631260d684d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MemMap::CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC Control Register, offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a1db69b589f5bfc5faa12b9c54e7c8061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MemMap::IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC Interrupt Enable Register, offset: 0x1C </p>

</div>
</div>
<a class="anchor" id="a6d1b4fe68ed53926b57392e7ad582469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MemMap::LR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC Lock Register, offset: 0x18 </p>

</div>
</div>
<a class="anchor" id="a82faed2f609de35e3b27d5fd27ba82e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MemMap::SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC Status Register, offset: 0x14 </p>

</div>
</div>
<a class="anchor" id="a500ab794376810b97e2b2e01658f330c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MemMap::TAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC Time Alarm Register, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="ab816b0540497796070202cd2f5bc10ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MemMap::TCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC Time Compensation Register, offset: 0xC </p>

</div>
</div>
<a class="anchor" id="a32641b62d548255bdf2164b457a2aaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MemMap::TPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC Time Prescaler Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a4ca4d2878d99736cbff0e8b107a275f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_MemMap::TSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC Time Seconds Register, offset: 0x0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_t_c___mem_map.html">RTC_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
