<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: I2C_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_i2_c___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___i2_c___peripheral.html">I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aefc602e5555ff9807f66ba8d67c214c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#aefc602e5555ff9807f66ba8d67c214c0">A1</a></td></tr>
<tr class="separator:aefc602e5555ff9807f66ba8d67c214c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f07a2e505dda38873798958a6c9f432"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#a9f07a2e505dda38873798958a6c9f432">F</a></td></tr>
<tr class="separator:a9f07a2e505dda38873798958a6c9f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211af10ff66759da8bd2712f3d26ad8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#a211af10ff66759da8bd2712f3d26ad8a">C1</a></td></tr>
<tr class="separator:a211af10ff66759da8bd2712f3d26ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba6223219d3887b1ba085cf199bf84a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#acba6223219d3887b1ba085cf199bf84a">S</a></td></tr>
<tr class="separator:acba6223219d3887b1ba085cf199bf84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f0a2e82a172b16e1241939185790cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#a44f0a2e82a172b16e1241939185790cf">D</a></td></tr>
<tr class="separator:a44f0a2e82a172b16e1241939185790cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8189de70defa55b4d4d50e42ac88d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#a5e8189de70defa55b4d4d50e42ac88d1">C2</a></td></tr>
<tr class="separator:a5e8189de70defa55b4d4d50e42ac88d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520708827670dc2938e6cdec0264763"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#a6520708827670dc2938e6cdec0264763">FLT</a></td></tr>
<tr class="separator:a6520708827670dc2938e6cdec0264763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17398ec3278c30924dd797dea9788a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#a9f17398ec3278c30924dd797dea9788a">RA</a></td></tr>
<tr class="separator:a9f17398ec3278c30924dd797dea9788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca29af4960a6588080acb71f62d5fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#a14ca29af4960a6588080acb71f62d5fa">SMB</a></td></tr>
<tr class="separator:a14ca29af4960a6588080acb71f62d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4dbcd884a2b52af7dbef17817f12e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#ad4e4dbcd884a2b52af7dbef17817f12e">A2</a></td></tr>
<tr class="separator:ad4e4dbcd884a2b52af7dbef17817f12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac56d4be80ad622d7bf85bdd8c29504c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#aac56d4be80ad622d7bf85bdd8c29504c">SLTH</a></td></tr>
<tr class="separator:aac56d4be80ad622d7bf85bdd8c29504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5aa3cef3245893addeb55556e1ceff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___mem_map.html#afd5aa3cef3245893addeb55556e1ceff">SLTL</a></td></tr>
<tr class="separator:afd5aa3cef3245893addeb55556e1ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aefc602e5555ff9807f66ba8d67c214c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Address Register 1, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="ad4e4dbcd884a2b52af7dbef17817f12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::A2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Address Register 2, offset: 0x9 </p>

</div>
</div>
<a class="anchor" id="a211af10ff66759da8bd2712f3d26ad8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::C1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Control Register 1, offset: 0x2 </p>

</div>
</div>
<a class="anchor" id="a5e8189de70defa55b4d4d50e42ac88d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::C2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Control Register 2, offset: 0x5 </p>

</div>
</div>
<a class="anchor" id="a44f0a2e82a172b16e1241939185790cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Data I/O register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="a9f07a2e505dda38873798958a6c9f432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Frequency Divider register, offset: 0x1 </p>

</div>
</div>
<a class="anchor" id="a6520708827670dc2938e6cdec0264763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::FLT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Programmable Input Glitch Filter register, offset: 0x6 </p>

</div>
</div>
<a class="anchor" id="a9f17398ec3278c30924dd797dea9788a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::RA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Range Address register, offset: 0x7 </p>

</div>
</div>
<a class="anchor" id="acba6223219d3887b1ba085cf199bf84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::S</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Status register, offset: 0x3 </p>

</div>
</div>
<a class="anchor" id="aac56d4be80ad622d7bf85bdd8c29504c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::SLTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C SCL Low Timeout Register High, offset: 0xA </p>

</div>
</div>
<a class="anchor" id="afd5aa3cef3245893addeb55556e1ceff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::SLTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C SCL Low Timeout Register Low, offset: 0xB </p>

</div>
</div>
<a class="anchor" id="a14ca29af4960a6588080acb71f62d5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_MemMap::SMB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C SMBus Control and Status register, offset: 0x8 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_c___mem_map.html">I2C_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
