<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Sources/UART.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_a_r_t_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo contem interface dos m�dulos UARTx.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;derivative.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UART.c:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8c__incl.png" border="0" usemap="#_sources_2_u_a_r_t_8c" alt=""/></div>
<map name="_sources_2_u_a_r_t_8c" id="_sources_2_u_a_r_t_8c">
<area shape="rect" id="node2" href="derivative_8h_source.html" title="derivative.h" alt="" coords="7,80,92,107"/>
<area shape="rect" id="node5" href="_u_a_r_t_8h.html" title="Este modulo contem declaracoes relacionadas com o modulo UART.c. " alt="" coords="116,80,183,107"/>
<area shape="rect" id="node3" href="_m_k_l25_z4_8h.html" title="Peripheral memory map for MKL25Z4. " alt="" coords="5,155,93,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed9574fc0eb715bc388bc18445d9b62d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#aed9574fc0eb715bc388bc18445d9b62d">UART0_SBR</a> (uint32_t clock, uint32_t baud_rate)</td></tr>
<tr class="memdesc:aed9574fc0eb715bc388bc18445d9b62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate prescaler for the given clock frequency and baud rate.  <a href="#aed9574fc0eb715bc388bc18445d9b62d">More...</a><br /></td></tr>
<tr class="separator:aed9574fc0eb715bc388bc18445d9b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447aaf663f833e8d24f2e61cea3f5a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#a447aaf663f833e8d24f2e61cea3f5a00">UART0_config_basica</a> (uint8_t uart0src)</td></tr>
<tr class="memdesc:a447aaf663f833e8d24f2e61cea3f5a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ativar sinais de relogio e configurar pinos de acesso para UART0/FRDMKL25Z.  <a href="#a447aaf663f833e8d24f2e61cea3f5a00">More...</a><br /></td></tr>
<tr class="separator:a447aaf663f833e8d24f2e61cea3f5a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d784b319dd596eabcc081a9ce631d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#aa2d784b319dd596eabcc081a9ce631d9">UART0_config_especifica</a> (uint32_t clock, uint32_t baud_rate, uint8_t osr, uint8_t stop_bit)</td></tr>
<tr class="memdesc:aa2d784b319dd596eabcc081a9ce631d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurar o modo de operacao de UART0.  <a href="#aa2d784b319dd596eabcc081a9ce631d9">More...</a><br /></td></tr>
<tr class="separator:aa2d784b319dd596eabcc081a9ce631d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9211c6f496c4779854b7ee713eecf2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#a9211c6f496c4779854b7ee713eecf2a5">UART0_habilitaNVICIRQ12</a> (uint8_t prioridade)</td></tr>
<tr class="memdesc:a9211c6f496c4779854b7ee713eecf2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita NVIC IRQ 12.  <a href="#a9211c6f496c4779854b7ee713eecf2a5">More...</a><br /></td></tr>
<tr class="separator:a9211c6f496c4779854b7ee713eecf2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df785095fa4cd887f0221d1799a6f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df785095fa4cd887f0221d1799a6f81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#a2df785095fa4cd887f0221d1799a6f81">UART0_habilitaInterruptRxTerminal</a> ()</td></tr>
<tr class="memdesc:a2df785095fa4cd887f0221d1799a6f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar interrupcao Rx. <br /></td></tr>
<tr class="separator:a2df785095fa4cd887f0221d1799a6f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d9aca29fa87756761d72d0fad37aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d9aca29fa87756761d72d0fad37aa5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#aa1d9aca29fa87756761d72d0fad37aa5">UART0_habilitaInterruptTxTerminal</a> ()</td></tr>
<tr class="memdesc:aa1d9aca29fa87756761d72d0fad37aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilitar interrupcao Tx. <br /></td></tr>
<tr class="separator:aa1d9aca29fa87756761d72d0fad37aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c437994f69fece5fca83267f33b4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c437994f69fece5fca83267f33b4d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#ac0c437994f69fece5fca83267f33b4d5">UART0_desabilitaInterruptRxTerminal</a> ()</td></tr>
<tr class="memdesc:ac0c437994f69fece5fca83267f33b4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desabilitar interrupcao Rx. <br /></td></tr>
<tr class="separator:ac0c437994f69fece5fca83267f33b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c298b57aa879744eb6b0453c8fa1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3c298b57aa879744eb6b0453c8fa1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#a6c3c298b57aa879744eb6b0453c8fa1f">UART0_desabilitaInterruptTxTerminal</a> ()</td></tr>
<tr class="memdesc:a6c3c298b57aa879744eb6b0453c8fa1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desabilitar interrupcao Tx. <br /></td></tr>
<tr class="separator:a6c3c298b57aa879744eb6b0453c8fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo contem interface dos m�dulos UARTx. </p>
<dl class="section author"><dt>Author</dt><dd>Wu Shin Ting </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/03/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a447aaf663f833e8d24f2e61cea3f5a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_config_basica </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart0src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ativar sinais de relogio e configurar pinos de acesso para UART0/FRDMKL25Z. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart0src</td><td>fonte de clock de UART0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2d784b319dd596eabcc081a9ce631d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_config_especifica </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>osr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>stop_bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurar o modo de operacao de UART0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>frequencia da fonte de relogio </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baud_rate</td><td>taxa de transmissao </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">osr</td><td>taxa de superamostragem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9211c6f496c4779854b7ee713eecf2a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_habilitaNVICIRQ12 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prioridade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Habilita NVIC IRQ 12. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prioridade</td><td>de atendimento </td></tr>
  </table>
  </dd>
</dl>
<p>Configura o modulo NVIC: habilita IRQ 12</p>
<p>Configura o modulo NVIC: limpa pendencias IRQ 12</p>
<p>Configura o modulo NVIC: seta prioriodade 3 para IRQ12 registrador NVIC_IPR3 (Tabela 3-7/p. 54 do Manual)</p>

</div>
</div>
<a class="anchor" id="aed9574fc0eb715bc388bc18445d9b62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UART0_SBR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimate prescaler for the given clock frequency and baud rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baud</td><td>rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="_u_a_r_t_8c.html">UART.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
