<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCOR
: <a class="el" href="struct_f_g_p_i_o___mem_map.html#a3b37c7b24e8edd80c1cbc5282a4a8a3c">FGPIO_MemMap</a>
, <a class="el" href="struct_g_p_i_o___mem_map.html#a996f6a159415a5c0d0683346e950e7fb">GPIO_MemMap</a>
</li>
<li>PCR
: <a class="el" href="struct_p_o_r_t___mem_map.html#a1c54a8f1741fade8daf28198fee43ddd">PORT_MemMap</a>
</li>
<li>PCSR
: <a class="el" href="struct_d_w_t___mem_map.html#a58d461cd26674ff3bce87778c4b54164">DWT_MemMap</a>
</li>
<li>PDDR
: <a class="el" href="struct_f_g_p_i_o___mem_map.html#add5e56027e27e8a0076bf1c38fdcaed5">FGPIO_MemMap</a>
, <a class="el" href="struct_g_p_i_o___mem_map.html#a49dfaa95d08fa9178dd7f098c87f562d">GPIO_MemMap</a>
</li>
<li>PDIR
: <a class="el" href="struct_f_g_p_i_o___mem_map.html#af869762f9d42637f8fc09354e8947834">FGPIO_MemMap</a>
, <a class="el" href="struct_g_p_i_o___mem_map.html#a01933bea5d005bf126ea2e0345518763">GPIO_MemMap</a>
</li>
<li>PDOR
: <a class="el" href="struct_f_g_p_i_o___mem_map.html#ab549d3ecd17467804bc780c97f83e034">FGPIO_MemMap</a>
, <a class="el" href="struct_g_p_i_o___mem_map.html#aaf4f486952b9b4680e270ce6266122fd">GPIO_MemMap</a>
</li>
<li>PE1
: <a class="el" href="struct_l_l_w_u___mem_map.html#abb0c4dd1142a84dc991e6dda4a8381d6">LLWU_MemMap</a>
</li>
<li>PE2
: <a class="el" href="struct_l_l_w_u___mem_map.html#a53d86f5153bce17f9927472da4fade5a">LLWU_MemMap</a>
</li>
<li>PE3
: <a class="el" href="struct_l_l_w_u___mem_map.html#a96a722e1ae66ee87b88407ef622cf243">LLWU_MemMap</a>
</li>
<li>PE4
: <a class="el" href="struct_l_l_w_u___mem_map.html#a61ec3534039e161c5c71ea7f290f23d5">LLWU_MemMap</a>
</li>
<li>PERID
: <a class="el" href="struct_u_s_b___mem_map.html#aa3644755d5a3d7b9a8c01055452ebe39">USB_MemMap</a>
</li>
<li>PERIPHID
: <a class="el" href="struct_m_t_b___mem_map.html#a1e121406a44ce4c5261292e960a86e29">MTB_MemMap</a>
, <a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a59a2401dc9511e3c87fcc5c2a9867f49">MTBDWT_MemMap</a>
</li>
<li>PERIPHID0
: <a class="el" href="struct_r_o_m___mem_map.html#ace4dd72e12e50c9ae1e3af145ed542ba">ROM_MemMap</a>
</li>
<li>PERIPHID1
: <a class="el" href="struct_r_o_m___mem_map.html#ac2959cf5e34f358ff003caebf035e051">ROM_MemMap</a>
</li>
<li>PERIPHID2
: <a class="el" href="struct_r_o_m___mem_map.html#a9fa6ff1f979408d3135dd17dbef20050">ROM_MemMap</a>
</li>
<li>PERIPHID3
: <a class="el" href="struct_r_o_m___mem_map.html#a760f0f060bb682064909ba3c577f7e80">ROM_MemMap</a>
</li>
<li>PERIPHID4
: <a class="el" href="struct_r_o_m___mem_map.html#a77e302caa85d43fc41bb379c67bb2d29">ROM_MemMap</a>
</li>
<li>PERIPHID5
: <a class="el" href="struct_r_o_m___mem_map.html#a136c3c65e70983bdce4538ed35668d26">ROM_MemMap</a>
</li>
<li>PERIPHID6
: <a class="el" href="struct_r_o_m___mem_map.html#a649df8358a45f63eb1c5322beee352f7">ROM_MemMap</a>
</li>
<li>PERIPHID7
: <a class="el" href="struct_r_o_m___mem_map.html#af744edcf30aecea70b419fce22ee5299">ROM_MemMap</a>
</li>
<li>PG
: <a class="el" href="struct_a_d_c___mem_map.html#aa63b6cd61d17dda7d69bdc02c7f5204a">ADC_MemMap</a>
</li>
<li>PID0
: <a class="el" href="struct_b_p___mem_map.html#acb1de7fb15f421c81ddfbf6feba0c4f2">BP_MemMap</a>
</li>
<li>PID1
: <a class="el" href="struct_b_p___mem_map.html#a2b27e33fff1d3730366050ede44cb7c3">BP_MemMap</a>
</li>
<li>PID2
: <a class="el" href="struct_b_p___mem_map.html#a76e6da948034b317948bbe7b794b02c6">BP_MemMap</a>
</li>
<li>PID3
: <a class="el" href="struct_b_p___mem_map.html#a556f1775a26cc79e8ab97c8452ce2c41">BP_MemMap</a>
</li>
<li>PID4
: <a class="el" href="struct_b_p___mem_map.html#a1e7c67c7222aedc5a3c16c5560748793">BP_MemMap</a>
</li>
<li>PID5
: <a class="el" href="struct_b_p___mem_map.html#abb77e60e581e55fe33af44ebf1030116">BP_MemMap</a>
</li>
<li>PID6
: <a class="el" href="struct_b_p___mem_map.html#a9f611c760b2dc672f72485a6751ae703">BP_MemMap</a>
</li>
<li>PID7
: <a class="el" href="struct_b_p___mem_map.html#a60dff3ca8ab0f81ef166fffd7fbc3356">BP_MemMap</a>
</li>
<li>PLACR
: <a class="el" href="struct_m_c_m___mem_map.html#a520575ffc4561724479404679213900b">MCM_MemMap</a>
</li>
<li>PLAMC
: <a class="el" href="struct_m_c_m___mem_map.html#a7d749b910777a6b67ea94f2379c628ee">MCM_MemMap</a>
</li>
<li>PLASC
: <a class="el" href="struct_m_c_m___mem_map.html#ad68f64d82524bb0b181a837967b8e248">MCM_MemMap</a>
</li>
<li>PMCTRL
: <a class="el" href="struct_s_m_c___mem_map.html#a2a5d946bb55640fd179c4065937bea5c">SMC_MemMap</a>
</li>
<li>PMPROT
: <a class="el" href="struct_s_m_c___mem_map.html#afd03d93a7823dc65f53216dca15a2a95">SMC_MemMap</a>
</li>
<li>PMSTAT
: <a class="el" href="struct_s_m_c___mem_map.html#a0fddef87e229c4cf1b3be0d29589e964">SMC_MemMap</a>
</li>
<li>POSITION
: <a class="el" href="struct_m_t_b___mem_map.html#af02973e301b85c6ea0c6ba7520b59173">MTB_MemMap</a>
</li>
<li>PSOR
: <a class="el" href="struct_f_g_p_i_o___mem_map.html#a7179b85bd4a68dc196cb91b6433dd674">FGPIO_MemMap</a>
, <a class="el" href="struct_g_p_i_o___mem_map.html#a14833f065ec123137ccce5ab873b5879">GPIO_MemMap</a>
</li>
<li>PSR
: <a class="el" href="struct_l_p_t_m_r___mem_map.html#a05f0c5c90722e5a1757c262c818d2462">LPTMR_MemMap</a>
</li>
<li>PTOR
: <a class="el" href="struct_f_g_p_i_o___mem_map.html#aa07e31d4362b7c29a10592d24511198c">FGPIO_MemMap</a>
, <a class="el" href="struct_g_p_i_o___mem_map.html#a03faa882b5f4554ff4c11954c2d8759b">GPIO_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
