<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="struct_i2_c___mem_map.html#a9f07a2e505dda38873798958a6c9f432">I2C_MemMap</a>
</li>
<li>F1
: <a class="el" href="struct_l_l_w_u___mem_map.html#acb7ec83bb70ec1313cd2e0682b1ee75c">LLWU_MemMap</a>
</li>
<li>F2
: <a class="el" href="struct_l_l_w_u___mem_map.html#a108405432abc40a34ccbb2c0d7ecfdb4">LLWU_MemMap</a>
</li>
<li>F3
: <a class="el" href="struct_l_l_w_u___mem_map.html#a47d12785dc2fc2afa376e2398c7619f1">LLWU_MemMap</a>
</li>
<li>FCCOB0
: <a class="el" href="struct_f_t_f_a___mem_map.html#a00d6a6b8dd8b276346a2ed32e74d1e5a">FTFA_MemMap</a>
</li>
<li>FCCOB1
: <a class="el" href="struct_f_t_f_a___mem_map.html#a735b6bacdf0355f01b021572da2dc49c">FTFA_MemMap</a>
</li>
<li>FCCOB2
: <a class="el" href="struct_f_t_f_a___mem_map.html#a84bdc42ccb0012ffd76bc7878acb10e4">FTFA_MemMap</a>
</li>
<li>FCCOB3
: <a class="el" href="struct_f_t_f_a___mem_map.html#a2a9a7e1603f232e71dfc40c418b6518e">FTFA_MemMap</a>
</li>
<li>FCCOB4
: <a class="el" href="struct_f_t_f_a___mem_map.html#acfc0ac633b156ae48b3e3fdeaafde51b">FTFA_MemMap</a>
</li>
<li>FCCOB5
: <a class="el" href="struct_f_t_f_a___mem_map.html#ab6f832a0a58ddeb422d97dc9aa7b1400">FTFA_MemMap</a>
</li>
<li>FCCOB6
: <a class="el" href="struct_f_t_f_a___mem_map.html#adabdf0cf22dde1f882cbf48bcc25812e">FTFA_MemMap</a>
</li>
<li>FCCOB7
: <a class="el" href="struct_f_t_f_a___mem_map.html#ae75356f3f7ab83b1e970d6c0e4ec4001">FTFA_MemMap</a>
</li>
<li>FCCOB8
: <a class="el" href="struct_f_t_f_a___mem_map.html#a4827886fc87b827ebb288972ff05f5c3">FTFA_MemMap</a>
</li>
<li>FCCOB9
: <a class="el" href="struct_f_t_f_a___mem_map.html#ad58eb2c520219ec46caa68d6556dc479">FTFA_MemMap</a>
</li>
<li>FCCOBA
: <a class="el" href="struct_f_t_f_a___mem_map.html#ab167db24e2f5b86e4498c713331b41fc">FTFA_MemMap</a>
</li>
<li>FCCOBB
: <a class="el" href="struct_f_t_f_a___mem_map.html#a4492c1b3ac2ecf8e5ce1d046d2a5e149">FTFA_MemMap</a>
</li>
<li>FCFG1
: <a class="el" href="struct_s_i_m___mem_map.html#a2b78edd16e6d046eb3399182216bf816">SIM_MemMap</a>
</li>
<li>FCFG2
: <a class="el" href="struct_s_i_m___mem_map.html#afd105923b2815e01119a5bc195ceebd6">SIM_MemMap</a>
</li>
<li>FCNFG
: <a class="el" href="struct_f_t_f_a___mem_map.html#a8b566226492c86d3c48607e0d72f61db">FTFA_MemMap</a>
</li>
<li>FCT
: <a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a245357bec738a4b4efe972976710ee58">MTBDWT_MemMap</a>
</li>
<li>FILT1
: <a class="el" href="struct_l_l_w_u___mem_map.html#a80ad19326e9bf7209c71d7955e4ef044">LLWU_MemMap</a>
</li>
<li>FILT2
: <a class="el" href="struct_l_l_w_u___mem_map.html#a84fdf2d8e40d91c4ad620512aaca152b">LLWU_MemMap</a>
</li>
<li>FLOW
: <a class="el" href="struct_m_t_b___mem_map.html#a69ea771a865eb621e80af63894c65982">MTB_MemMap</a>
</li>
<li>FLT
: <a class="el" href="struct_i2_c___mem_map.html#a6520708827670dc2938e6cdec0264763">I2C_MemMap</a>
</li>
<li>FOPT
: <a class="el" href="struct_f_t_f_a___mem_map.html#add71f9fca54238033c0b928c740e8398">FTFA_MemMap</a>
, <a class="el" href="struct_n_v___mem_map.html#a3a3c0ec53723a865f6686bf4696800ba">NV_MemMap</a>
</li>
<li>FPR
: <a class="el" href="struct_c_m_p___mem_map.html#aa793447f43fa77759b6eaf1620bed4bc">CMP_MemMap</a>
</li>
<li>FPROT0
: <a class="el" href="struct_f_t_f_a___mem_map.html#aba5bfab2704e58af5ecacdb6b7faccbc">FTFA_MemMap</a>
, <a class="el" href="struct_n_v___mem_map.html#a93d4a444c27eba9b9d8939e52440e8e8">NV_MemMap</a>
</li>
<li>FPROT1
: <a class="el" href="struct_f_t_f_a___mem_map.html#a74c0cb8e137d3f4df7283f4b15203845">FTFA_MemMap</a>
, <a class="el" href="struct_n_v___mem_map.html#a87204afdff32b371c03caafdf5a07b69">NV_MemMap</a>
</li>
<li>FPROT2
: <a class="el" href="struct_f_t_f_a___mem_map.html#a86f1c8547579b9a1b381c2f7fdaf03ef">FTFA_MemMap</a>
, <a class="el" href="struct_n_v___mem_map.html#aace11e44cee29095fe7c0bf683039f57">NV_MemMap</a>
</li>
<li>FPROT3
: <a class="el" href="struct_f_t_f_a___mem_map.html#ad373eeb57136eb15831fa521d94d7858">FTFA_MemMap</a>
, <a class="el" href="struct_n_v___mem_map.html#a944089b14b23cff0b4f8a16e13f8b9d6">NV_MemMap</a>
</li>
<li>FRMNUMH
: <a class="el" href="struct_u_s_b___mem_map.html#a9df319e9feb132fdd9caa55264acfc30">USB_MemMap</a>
</li>
<li>FRMNUML
: <a class="el" href="struct_u_s_b___mem_map.html#a13d399a89566e622c5de92668f520768">USB_MemMap</a>
</li>
<li>FSEC
: <a class="el" href="struct_f_t_f_a___mem_map.html#a9595f5c1181b22cc6411876706f38409">FTFA_MemMap</a>
, <a class="el" href="struct_n_v___mem_map.html#acb89fbc884fb10887ef063d1aa892b29">NV_MemMap</a>
</li>
<li>FSTAT
: <a class="el" href="struct_f_t_f_a___mem_map.html#ad0320d81996a5bd9b58e1d4421afc8c1">FTFA_MemMap</a>
</li>
<li>FUNCTION
: <a class="el" href="struct_d_w_t___mem_map.html#ad60c09cefe311e7809d9a57fad402f5c">DWT_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
