<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="struct_i2_c___mem_map.html#a44f0a2e82a172b16e1241939185790cf">I2C_MemMap</a>
, <a class="el" href="struct_s_p_i___mem_map.html#aa940ca36df1b702c6c03557f442cde16">SPI_MemMap</a>
, <a class="el" href="struct_u_a_r_t0___mem_map.html#a9ed4a4e4a34f425d3b625106eff08700">UART0_MemMap</a>
, <a class="el" href="struct_u_a_r_t___mem_map.html#a3568c1640bf7dc0e1214cddcea1e8f0c">UART_MemMap</a>
</li>
<li>DACCR
: <a class="el" href="struct_c_m_p___mem_map.html#a64ad86546fe53058b6fdd5ca1252f7c2">CMP_MemMap</a>
</li>
<li>DAR
: <a class="el" href="struct_d_m_a___mem_map.html#a22aca0a7ea6ca1da1a58f0fe6f32166f">DMA_MemMap</a>
</li>
<li>DATA
: <a class="el" href="struct_t_s_i___mem_map.html#af21190d34aa787d4660144470b71ad90">TSI_MemMap</a>
</li>
<li>DATH
: <a class="el" href="struct_d_a_c___mem_map.html#ab05302bfcc5f26e258870c56bbdb52b8">DAC_MemMap</a>
</li>
<li>DATL
: <a class="el" href="struct_d_a_c___mem_map.html#a5e154a0937bc5d4879efb1fd80f713f0">DAC_MemMap</a>
</li>
<li>DCR
: <a class="el" href="struct_d_m_a___mem_map.html#a844c0fef8183d262baec56c84a07c070">DMA_MemMap</a>
</li>
<li>DEVICEARCH
: <a class="el" href="struct_m_t_b___mem_map.html#a64a9fe1c83fa72b2b38696ed80856b73">MTB_MemMap</a>
</li>
<li>DEVICECFG
: <a class="el" href="struct_m_t_b___mem_map.html#a85b25744edf0f8a61d1d40bdf636e87e">MTB_MemMap</a>
, <a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a836782ca35496627b905b98747e750c9">MTBDWT_MemMap</a>
</li>
<li>DEVICETYPID
: <a class="el" href="struct_m_t_b___mem_map.html#ae15d7775b4603c2f81ab69dcd560c523">MTB_MemMap</a>
, <a class="el" href="struct_m_t_b_d_w_t___mem_map.html#a86a983ab8675b605e5769d98195ed8fd">MTBDWT_MemMap</a>
</li>
<li>DFSR
: <a class="el" href="struct_s_c_b___mem_map.html#af178d6003a18eb7452c51edcec14ec5d">SCB_MemMap</a>
</li>
<li>DSR
: <a class="el" href="struct_d_m_a___mem_map.html#a386ac5fd0aa8748b87f2de231c917b07">DMA_MemMap</a>
</li>
<li>DSR_BCR
: <a class="el" href="struct_d_m_a___mem_map.html#ad1e76cea4d92082ca9ed0d760ce5cefe">DMA_MemMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
