<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCB_BASE_PTRS
: <a class="el" href="group___s_c_b___peripheral.html#gaf74b4dbfa6fd0a5607314e170a0c1d48">MKL25Z4.h</a>
</li>
<li>SCB_MemMapPtr
: <a class="el" href="group___s_c_b___peripheral.html#ga08aca299c99cac47121d9e64e7b8e1cf">MKL25Z4.h</a>
</li>
<li>SIM_BASE_PTR
: <a class="el" href="group___s_i_m___peripheral.html#ga719ec5df95fbb5732438f794f2cccf3c">MKL25Z4.h</a>
</li>
<li>SIM_BASE_PTRS
: <a class="el" href="group___s_i_m___peripheral.html#ga2fd213a3b9fc7d761ab0cdeb74c34f91">MKL25Z4.h</a>
</li>
<li>SIM_MemMapPtr
: <a class="el" href="group___s_i_m___peripheral.html#ga708a122e8ca55082e0cf67cab6a77d02">MKL25Z4.h</a>
</li>
<li>SMC_BASE_PTR
: <a class="el" href="group___s_m_c___peripheral.html#ga31b6c4571795341e6446800243313e56">MKL25Z4.h</a>
</li>
<li>SMC_BASE_PTRS
: <a class="el" href="group___s_m_c___peripheral.html#gae583f3f0917ee513adcac36dd042a5f3">MKL25Z4.h</a>
</li>
<li>SMC_MemMapPtr
: <a class="el" href="group___s_m_c___peripheral.html#ga763f87a6b8ebab7acb6dde639e6a47c7">MKL25Z4.h</a>
</li>
<li>SPI0_BASE_PTR
: <a class="el" href="group___s_p_i___peripheral.html#ga851f64a97b5919c1f99a34db5918b3b4">MKL25Z4.h</a>
</li>
<li>SPI1_BASE_PTR
: <a class="el" href="group___s_p_i___peripheral.html#gae28fd789e0602a32076c1c13ca39f5af">MKL25Z4.h</a>
</li>
<li>SPI_BASE_PTRS
: <a class="el" href="group___s_p_i___peripheral.html#ga3a16fecfe27c2052ab60e014be3f66f6">MKL25Z4.h</a>
</li>
<li>SPI_MemMapPtr
: <a class="el" href="group___s_p_i___peripheral.html#ga7e4e9921e4d56bdbb10a04e77743ff5e">MKL25Z4.h</a>
</li>
<li>SystemControl_BASE_PTR
: <a class="el" href="group___s_c_b___peripheral.html#gaf22864785770f832103e904244e078cb">MKL25Z4.h</a>
</li>
<li>SysTick_BASE_PTR
: <a class="el" href="group___sys_tick___peripheral.html#gaeef73642fdef722ce658e468dad877ea">MKL25Z4.h</a>
</li>
<li>SysTick_BASE_PTRS
: <a class="el" href="group___sys_tick___peripheral.html#ga0c9d5fa2fdb81e177e61d0e980507c51">MKL25Z4.h</a>
</li>
<li>SysTick_MemMapPtr
: <a class="el" href="group___sys_tick___peripheral.html#ga19e2a0c9400dcdfd462a92ca83cff253">MKL25Z4.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
