<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_MemMapPtr
: <a class="el" href="group___a_d_c___peripheral.html#ga1673c677bf7c0ca339c8563e06de75fa">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BP_MemMapPtr
: <a class="el" href="group___b_p___peripheral.html#gaa250950ffe336f8c6e5895e3a1e4ca86">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CMP_MemMapPtr
: <a class="el" href="group___c_m_p___peripheral.html#ga6f5d370df3839e41b771c2d0b89cbb83">MKL25Z4.h</a>
</li>
<li>CoreDebug_MemMapPtr
: <a class="el" href="group___core_debug___peripheral.html#gaa548220bc91b12bd49065fe752579fcd">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC_MemMapPtr
: <a class="el" href="group___d_a_c___peripheral.html#gaf4fffbe25ce148c577ec740897223a7f">MKL25Z4.h</a>
</li>
<li>DMA_MemMapPtr
: <a class="el" href="group___d_m_a___peripheral.html#ga160c27c95a39a9791079b32fe7e843a1">MKL25Z4.h</a>
</li>
<li>DMAMUX_MemMapPtr
: <a class="el" href="group___d_m_a_m_u_x___peripheral.html#ga736ab5b1ed284b3b4fdb63010a576777">MKL25Z4.h</a>
</li>
<li>DWT_MemMapPtr
: <a class="el" href="group___d_w_t___peripheral.html#ga8a09a1b28d871c18ae8c69f67af6d573">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FGPIO_MemMapPtr
: <a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">MKL25Z4.h</a>
</li>
<li>FTFA_MemMapPtr
: <a class="el" href="group___f_t_f_a___peripheral.html#ga49d048bbeb55a090a5ecfe86ff767884">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_MemMapPtr
: <a class="el" href="group___g_p_i_o___peripheral.html#ga31c1eddda45aa085f51142987e05ada5">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_MemMapPtr
: <a class="el" href="group___i2_c___peripheral.html#ga9902bc02a12982d0c37ec011b4dd89f0">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LLWU_MemMapPtr
: <a class="el" href="group___l_l_w_u___peripheral.html#ga03cfefad45ecbfeb2cd16eb85ccfe186">MKL25Z4.h</a>
</li>
<li>LPTMR_MemMapPtr
: <a class="el" href="group___l_p_t_m_r___peripheral.html#ga765226e2eeb35160c12820d4a2541320">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MCG_MemMapPtr
: <a class="el" href="group___m_c_g___peripheral.html#ga1cb93dd00863c129e7753ec45a7c3563">MKL25Z4.h</a>
</li>
<li>MCM_MemMapPtr
: <a class="el" href="group___m_c_m___peripheral.html#ga72e8bbe428d9410917903164d3a5f675">MKL25Z4.h</a>
</li>
<li>MTB_MemMapPtr
: <a class="el" href="group___m_t_b___peripheral.html#ga2d3d13148d5c08e92b1ad2eeb14342da">MKL25Z4.h</a>
</li>
<li>MTBDWT_MemMapPtr
: <a class="el" href="group___m_t_b_d_w_t___peripheral.html#ga8dd9bf791ed255926ccd995a6236caaf">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NV_MemMapPtr
: <a class="el" href="group___n_v___peripheral.html#ga9aac431b01e6b976f2f4e32409ab725f">MKL25Z4.h</a>
</li>
<li>NVIC_MemMapPtr
: <a class="el" href="group___n_v_i_c___peripheral.html#ga685d87c766bb24fb3330aa8cc48fa0e7">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OSC_MemMapPtr
: <a class="el" href="group___o_s_c___peripheral.html#gaaa685163f549fdf24c28ec9b400310b5">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIT_MemMapPtr
: <a class="el" href="group___p_i_t___peripheral.html#ga4efe9d2676c775562cb282254af9a937">MKL25Z4.h</a>
</li>
<li>PMC_MemMapPtr
: <a class="el" href="group___p_m_c___peripheral.html#ga0e73f22a2fa26cbb012851719e34812e">MKL25Z4.h</a>
</li>
<li>PORT_MemMapPtr
: <a class="el" href="group___p_o_r_t___peripheral.html#ga0e26bafb7c17808f90278627bcbcaf8c">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCM_MemMapPtr
: <a class="el" href="group___r_c_m___peripheral.html#ga787b1c58d947f0b81c2502227dd0396b">MKL25Z4.h</a>
</li>
<li>ROM_MemMapPtr
: <a class="el" href="group___r_o_m___peripheral.html#ga443285c54b394d010d2dccd28607e4b4">MKL25Z4.h</a>
</li>
<li>RTC_MemMapPtr
: <a class="el" href="group___r_t_c___peripheral.html#gac92da66fe1171e5751505df29917b152">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCB_MemMapPtr
: <a class="el" href="group___s_c_b___peripheral.html#ga08aca299c99cac47121d9e64e7b8e1cf">MKL25Z4.h</a>
</li>
<li>SIM_MemMapPtr
: <a class="el" href="group___s_i_m___peripheral.html#ga708a122e8ca55082e0cf67cab6a77d02">MKL25Z4.h</a>
</li>
<li>SMC_MemMapPtr
: <a class="el" href="group___s_m_c___peripheral.html#ga763f87a6b8ebab7acb6dde639e6a47c7">MKL25Z4.h</a>
</li>
<li>SPI_MemMapPtr
: <a class="el" href="group___s_p_i___peripheral.html#ga7e4e9921e4d56bdbb10a04e77743ff5e">MKL25Z4.h</a>
</li>
<li>SysTick_MemMapPtr
: <a class="el" href="group___sys_tick___peripheral.html#ga19e2a0c9400dcdfd462a92ca83cff253">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TPM_MemMapPtr
: <a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">MKL25Z4.h</a>
</li>
<li>TSI_MemMapPtr
: <a class="el" href="group___t_s_i___peripheral.html#gad1310fedc6b594554cdd760e371de570">MKL25Z4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_MemMapPtr
: <a class="el" href="group___u_a_r_t0___peripheral.html#gae795171499e041fb9b8f6ad5b97f896b">MKL25Z4.h</a>
</li>
<li>UART_MemMapPtr
: <a class="el" href="group___u_a_r_t___peripheral.html#ga306cf44b593fadbb29a065f42e3f68f0">MKL25Z4.h</a>
</li>
<li>USB_MemMapPtr
: <a class="el" href="group___u_s_b___peripheral.html#gaabd989a49827dc34abb5de32732f4125">MKL25Z4.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
