<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ConvertBitStringtoUl32()
: <a class="el" href="util_8h.html#a2a1cb8de524781a388e9323c9a3bc911">util.h</a>
, <a class="el" href="util_8c.html#a2a1cb8de524781a388e9323c9a3bc911">util.c</a>
</li>
<li>ConvertDaytoSec()
: <a class="el" href="util_8h.html#a694aad2f5cf56dcd40b090ff09daf1d1">util.h</a>
, <a class="el" href="util_8c.html#a694aad2f5cf56dcd40b090ff09daf1d1">util.c</a>
</li>
<li>ConvertDecStringtoUl32()
: <a class="el" href="util_8h.html#abcc4706fc91b8df4a84bd60a74946712">util.h</a>
, <a class="el" href="util_8c.html#abcc4706fc91b8df4a84bd60a74946712">util.c</a>
</li>
<li>ConvertHexStringtoUl32()
: <a class="el" href="util_8h.html#a6f5c77a197d490a27a49cc261e86ebec">util.h</a>
, <a class="el" href="util_8c.html#a6f5c77a197d490a27a49cc261e86ebec">util.c</a>
</li>
<li>ConvertSectoDay()
: <a class="el" href="util_8h.html#ae9e3641f6107ada48444e4fb60951721">util.h</a>
, <a class="el" href="util_8c.html#a7277da5b163714a085d23c9fa7dbe81d">util.c</a>
</li>
<li>ConvertSectoDayString()
: <a class="el" href="util_8h.html#a2165b594a7770c163ae5dbd0484dad62">util.h</a>
, <a class="el" href="util_8c.html#a2165b594a7770c163ae5dbd0484dad62">util.c</a>
</li>
<li>ConvertUl32toBitString()
: <a class="el" href="util_8h.html#ac99edc5ea2e854d72c0efe94bb315beb">util.h</a>
, <a class="el" href="util_8c.html#ac99edc5ea2e854d72c0efe94bb315beb">util.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>espera()
: <a class="el" href="util_8h.html#a16cc82fb968dcc6281cd3efc9bc2a982">util.h</a>
, <a class="el" href="util_8c.html#a16cc82fb968dcc6281cd3efc9bc2a982">util.c</a>
</li>
<li>espera_5us()
: <a class="el" href="util_8h.html#aeeb1d363914f33616415732d3b842cee">util.h</a>
, <a class="el" href="util_8c.html#aeeb1d363914f33616415732d3b842cee">util.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findParity()
: <a class="el" href="util_8h.html#a55135570b453b376a7149ae1e4ef6777">util.h</a>
, <a class="el" href="util_8c.html#a55135570b453b376a7149ae1e4ef6777">util.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_config_basica()
: <a class="el" href="_u_a_r_t_8h.html#a447aaf663f833e8d24f2e61cea3f5a00">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#a447aaf663f833e8d24f2e61cea3f5a00">UART.c</a>
</li>
<li>UART0_config_especifica()
: <a class="el" href="_u_a_r_t_8h.html#aa2d784b319dd596eabcc081a9ce631d9">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#aa2d784b319dd596eabcc081a9ce631d9">UART.c</a>
</li>
<li>UART0_desabilitaInterruptRxTerminal()
: <a class="el" href="_u_a_r_t_8h.html#ac0c437994f69fece5fca83267f33b4d5">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#ac0c437994f69fece5fca83267f33b4d5">UART.c</a>
</li>
<li>UART0_desabilitaInterruptTxTerminal()
: <a class="el" href="_u_a_r_t_8h.html#a6c3c298b57aa879744eb6b0453c8fa1f">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#a6c3c298b57aa879744eb6b0453c8fa1f">UART.c</a>
</li>
<li>UART0_habilitaInterruptRxTerminal()
: <a class="el" href="_u_a_r_t_8h.html#a2df785095fa4cd887f0221d1799a6f81">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#a2df785095fa4cd887f0221d1799a6f81">UART.c</a>
</li>
<li>UART0_habilitaInterruptTxTerminal()
: <a class="el" href="_u_a_r_t_8h.html#aa1d9aca29fa87756761d72d0fad37aa5">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#aa1d9aca29fa87756761d72d0fad37aa5">UART.c</a>
</li>
<li>UART0_habilitaNVICIRQ12()
: <a class="el" href="_u_a_r_t_8h.html#a9211c6f496c4779854b7ee713eecf2a5">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#a9211c6f496c4779854b7ee713eecf2a5">UART.c</a>
</li>
<li>UART0_SBR()
: <a class="el" href="_u_a_r_t_8h.html#aed9574fc0eb715bc388bc18445d9b62d">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#aed9574fc0eb715bc388bc18445d9b62d">UART.c</a>
</li>
<li>UlToStr()
: <a class="el" href="util_8h.html#a705f4bf452beada2d2123b22e4a53f77">util.h</a>
, <a class="el" href="util_8c.html#a705f4bf452beada2d2123b22e4a53f77">util.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
