<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: Interrupt vector numbers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___interrupt__vector__numbers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt vector numbers</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5f3656e2a154b64aa378a2f3856c3a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___interrupt__vector__numbers.html#ga5f3656e2a154b64aa378a2f3856c3a8d">IRQInterruptIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Number Definitions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da92fc45ac2a27fa3b2da3494a629ae70d"></a>INT_Initial_Stack_Pointer&#160;</td><td class="fielddoc">
<p>Initial stack pointer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da7171e28892d2c1f7d1bca288bf743d7f"></a>INT_Initial_Program_Counter&#160;</td><td class="fielddoc">
<p>Initial program counter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da4e1635ebba2c23b8f6fde7521164ef08"></a>INT_NMI&#160;</td><td class="fielddoc">
<p>Non-maskable interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da18ac0316e85bb517d51e7008ba782354"></a>INT_Hard_Fault&#160;</td><td class="fielddoc">
<p>Hard fault exception </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da0f47f98fbebae9d71aa1841e00d2bf3a"></a>INT_Reserved4&#160;</td><td class="fielddoc">
<p>Reserved interrupt 4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da02a6e9215339c01f286ee3c35fde5d92"></a>INT_Reserved5&#160;</td><td class="fielddoc">
<p>Reserved interrupt 5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da40dcebfa70da449f70bec56219cf1bbb"></a>INT_Reserved6&#160;</td><td class="fielddoc">
<p>Reserved interrupt 6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da82712c8d6787e5bcb52fcf624b37f3af"></a>INT_Reserved7&#160;</td><td class="fielddoc">
<p>Reserved interrupt 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dabdb61b834090bb5d66b2c4b2cae20afd"></a>INT_Reserved8&#160;</td><td class="fielddoc">
<p>Reserved interrupt 8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da3ed02973df7310e008e8f440637ce6e4"></a>INT_Reserved9&#160;</td><td class="fielddoc">
<p>Reserved interrupt 9 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daef05953f9dc13f3f824aa27cf401b23a"></a>INT_Reserved10&#160;</td><td class="fielddoc">
<p>Reserved interrupt 10 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da912f8d421e5730435e823df83b2eb534"></a>INT_SVCall&#160;</td><td class="fielddoc">
<p>A supervisor call exception </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dabe538bd61a267433afda67fdf3cd887e"></a>INT_Reserved12&#160;</td><td class="fielddoc">
<p>Reserved interrupt 12 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da12ba6f449962122563f07140e7d4db47"></a>INT_Reserved13&#160;</td><td class="fielddoc">
<p>Reserved interrupt 13 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dad74d390c6c95a6152086ed83c4d629e1"></a>INT_PendableSrvReq&#160;</td><td class="fielddoc">
<p>PendSV exception - request for system level service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dafd52e1cb05a4e60ee247bb92c5f9596d"></a>INT_SysTick&#160;</td><td class="fielddoc">
<p>SysTick interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da87253002326221cd52e93cc0b343b52f"></a>INT_DMA0&#160;</td><td class="fielddoc">
<p>DMA channel 0 transfer complete/error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da10abe858b1175f4b0627f6235031c93e"></a>INT_DMA1&#160;</td><td class="fielddoc">
<p>DMA channel 1 transfer complete/error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da10b3a94be043af5cc0da43d7fc1acaa9"></a>INT_DMA2&#160;</td><td class="fielddoc">
<p>DMA channel 2 transfer complete/error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da606f11e6168d731627c64643bc513fea"></a>INT_DMA3&#160;</td><td class="fielddoc">
<p>DMA channel 3 transfer complete/error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dace8ab1008ceb40d3262356321ccd83d2"></a>INT_Reserved20&#160;</td><td class="fielddoc">
<p>Reserved interrupt 20 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da954936365723661e46781afd79c52492"></a>INT_FTFA&#160;</td><td class="fielddoc">
<p>FTFA command complete/read collision interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da2922a0e05058dcaf866072bdc50994d3"></a>INT_LVD_LVW&#160;</td><td class="fielddoc">
<p>Low Voltage Detect, Low Voltage Warning </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daf3c6eb39758cc9214d044209ad7c023c"></a>INT_LLW&#160;</td><td class="fielddoc">
<p>Low Leakage Wakeup </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da27e4f2f130b6f3316248922fb28c42dc"></a>INT_I2C0&#160;</td><td class="fielddoc">
<p>I2C0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da0cad8813a2e0a3ab2d3eec545f6f8d89"></a>INT_I2C1&#160;</td><td class="fielddoc">
<p>I2C0 interrupt 25 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daad33bc9a9d4df1ee7843d5e0f7ec6aef"></a>INT_SPI0&#160;</td><td class="fielddoc">
<p>SPI0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da5e513640bac05ddfbe7381556335462f"></a>INT_SPI1&#160;</td><td class="fielddoc">
<p>SPI1 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da85284e700459e876405861bb9e99467a"></a>INT_UART0&#160;</td><td class="fielddoc">
<p>UART0 status/error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dab2560332229d68f0ccbf449ba74bfe72"></a>INT_UART1&#160;</td><td class="fielddoc">
<p>UART1 status/error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da430d09ab19cb610205e57ef6d2654c63"></a>INT_UART2&#160;</td><td class="fielddoc">
<p>UART2 status/error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dadc0bb741cef921ebacfbc9105c85097b"></a>INT_ADC0&#160;</td><td class="fielddoc">
<p>ADC0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dae8abd2dd586669fbefe364b1175db9e6"></a>INT_CMP0&#160;</td><td class="fielddoc">
<p>CMP0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da33873092c070c6ab504f6d1ec97bc66b"></a>INT_TPM0&#160;</td><td class="fielddoc">
<p>TPM0 fault, overflow and channels interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da6a87bf4c0d6773ac323d5403a6f3a45b"></a>INT_TPM1&#160;</td><td class="fielddoc">
<p>TPM1 fault, overflow and channels interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da6b0a52c457c13cd955a54b075f45def6"></a>INT_TPM2&#160;</td><td class="fielddoc">
<p>TPM2 fault, overflow and channels interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daa4162d8752ffcf07bd0b1197f8c68f44"></a>INT_RTC&#160;</td><td class="fielddoc">
<p>RTC interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da45c91289c03c8e8e65f1993cef955930"></a>INT_RTC_Seconds&#160;</td><td class="fielddoc">
<p>RTC seconds interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da73c72a6ab38ecc23f30e92ee24867813"></a>INT_PIT&#160;</td><td class="fielddoc">
<p>PIT timer interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da9c073c2aa6112c4d99171ea097fef028"></a>INT_Reserved39&#160;</td><td class="fielddoc">
<p>Reserved interrupt 39 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da69c57d5618124f2eb7425f37916e1e51"></a>INT_USB0&#160;</td><td class="fielddoc">
<p>USB0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da028c2116fbc0ec3a2743d5645264478a"></a>INT_DAC0&#160;</td><td class="fielddoc">
<p>DAC0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da86db15b96915e88b49e7aaed6bacac59"></a>INT_TSI0&#160;</td><td class="fielddoc">
<p>TSI0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da7e465f628394b39cf9e626c95ca1f5fd"></a>INT_MCG&#160;</td><td class="fielddoc">
<p>MCG interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dadd26a45163ca4737e385aa8aa926a5cc"></a>INT_LPTimer&#160;</td><td class="fielddoc">
<p>LPTimer interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8daebb011e39b3e4d445cd24e565209d641"></a>INT_Reserved45&#160;</td><td class="fielddoc">
<p>Reserved interrupt 45 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8da61f41e81280045f545e62b390ccd889a"></a>INT_PORTA&#160;</td><td class="fielddoc">
<p>Port A interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f3656e2a154b64aa378a2f3856c3a8dae8e15f9ee0328ee7b5cd85b65533a81e"></a>INT_PORTD&#160;</td><td class="fielddoc">
<p>Port D interrupt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
