<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: FGPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_g_p_i_o___peripheral.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FGPIO<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FGPIO:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___f_g_p_i_o___peripheral.png" border="0" alt="" usemap="#group______f__g__p__i__o______peripheral"/>
<map name="group______f__g__p__i__o______peripheral" id="group______f__g__p__i__o______peripheral">
<area shape="rect" id="node3" href="group___f_g_p_i_o___register___masks.html" title="FGPIO Register Masks" alt="" coords="329,5,487,32"/>
<area shape="rect" id="node4" href="group___f_g_p_i_o___register___accessor___macros.html" title="FGPIO &#45; Register accessor\l macros" alt="" coords="319,57,497,98"/>
<area shape="rect" id="node2" href="group___peripheral__defines.html" title="Peripheral type defines" alt="" coords="5,35,160,61"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___f_g_p_i_o___register___accessor___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___accessor___macros.html">FGPIO - Register accessor macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_g_p_i_o___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html">FGPIO Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_g_p_i_o___mem_map.html">FGPIO_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b0d89f517528ab7c1d2fdefe4c863d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#ga4b0d89f517528ab7c1d2fdefe4c863d8">FPTA_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF000u)</td></tr>
<tr class="separator:ga4b0d89f517528ab7c1d2fdefe4c863d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725ec21a43213bffe0aa484f7406bcf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#ga725ec21a43213bffe0aa484f7406bcf5">FPTB_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF040u)</td></tr>
<tr class="separator:ga725ec21a43213bffe0aa484f7406bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3b8398ebed63795f9ce57eb9a59097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#gaed3b8398ebed63795f9ce57eb9a59097">FPTC_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF080u)</td></tr>
<tr class="separator:gaed3b8398ebed63795f9ce57eb9a59097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaff6b055edb9ba703415d0473b92ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#gabaff6b055edb9ba703415d0473b92ca8">FPTD_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF0C0u)</td></tr>
<tr class="separator:gabaff6b055edb9ba703415d0473b92ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191ce600c147c06111ecea5b3b0aa6fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#ga191ce600c147c06111ecea5b3b0aa6fb">FPTE_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF100u)</td></tr>
<tr class="separator:ga191ce600c147c06111ecea5b3b0aa6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58956e4d0a0ffec3e1dd70e77a5160b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#ga58956e4d0a0ffec3e1dd70e77a5160b4">FGPIO_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___f_g_p_i_o___peripheral.html#ga4b0d89f517528ab7c1d2fdefe4c863d8">FPTA_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#ga725ec21a43213bffe0aa484f7406bcf5">FPTB_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#gaed3b8398ebed63795f9ce57eb9a59097">FPTC_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#gabaff6b055edb9ba703415d0473b92ca8">FPTD_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#ga191ce600c147c06111ecea5b3b0aa6fb">FPTE_BASE_PTR</a> }</td></tr>
<tr class="separator:ga58956e4d0a0ffec3e1dd70e77a5160b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaeed3beeb5e5c99ae5b0e404b21466e55"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_g_p_i_o___mem_map.html">FGPIO_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a></td></tr>
<tr class="separator:gaeed3beeb5e5c99ae5b0e404b21466e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga58956e4d0a0ffec3e1dd70e77a5160b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_BASE_PTRS&#160;&#160;&#160;{ <a class="el" href="group___f_g_p_i_o___peripheral.html#ga4b0d89f517528ab7c1d2fdefe4c863d8">FPTA_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#ga725ec21a43213bffe0aa484f7406bcf5">FPTB_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#gaed3b8398ebed63795f9ce57eb9a59097">FPTC_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#gabaff6b055edb9ba703415d0473b92ca8">FPTD_BASE_PTR</a>, <a class="el" href="group___f_g_p_i_o___peripheral.html#ga191ce600c147c06111ecea5b3b0aa6fb">FPTE_BASE_PTR</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of FGPIO peripheral base pointers </p>

</div>
</div>
<a class="anchor" id="ga4b0d89f517528ab7c1d2fdefe4c863d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTA_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTA base pointer </p>

</div>
</div>
<a class="anchor" id="ga725ec21a43213bffe0aa484f7406bcf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTB_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF040u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTB base pointer </p>

</div>
</div>
<a class="anchor" id="gaed3b8398ebed63795f9ce57eb9a59097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTC_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF080u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTC base pointer </p>

</div>
</div>
<a class="anchor" id="gabaff6b055edb9ba703415d0473b92ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTD_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF0C0u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTD base pointer </p>

</div>
</div>
<a class="anchor" id="ga191ce600c147c06111ecea5b3b0aa6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPTE_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a>)0xF80FF100u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral FPTE base pointer </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaeed3beeb5e5c99ae5b0e404b21466e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_g_p_i_o___mem_map.html">FGPIO_MemMap</a>* <a class="el" href="group___f_g_p_i_o___peripheral.html#gaeed3beeb5e5c99ae5b0e404b21466e55">FGPIO_MemMapPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FGPIO - Peripheral register structure </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
