<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: TPM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_p_m___peripheral.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">TPM<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TPM:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___t_p_m___peripheral.png" border="0" alt="" usemap="#group______t__p__m______peripheral"/>
<map name="group______t__p__m______peripheral" id="group______t__p__m______peripheral">
<area shape="rect" id="node1" href="group___t_p_m___register___accessor___macros.html" title="TPM &#45; Register accessor\l macros" alt="" coords="305,5,472,47"/>
<area shape="rect" id="node2" href="group___t_p_m___register___masks.html" title="TPM Register Masks" alt="" coords="317,71,461,98"/>
<area shape="rect" id="node3" href="group___peripheral__defines.html" title="Peripheral type defines" alt="" coords="5,42,160,69"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___t_p_m___register___accessor___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___accessor___macros.html">TPM - Register accessor macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_p_m___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html">TPM Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_m___mem_map.html">TPM_MemMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8ba6c6fb69345639750108c3289a24c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral.html#ga8ba6c6fb69345639750108c3289a24c4">TPM0_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a>)0x40038000u)</td></tr>
<tr class="separator:ga8ba6c6fb69345639750108c3289a24c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3f533f8c87c74f2bbc3a4de83d1181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral.html#ga3c3f533f8c87c74f2bbc3a4de83d1181">TPM1_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a>)0x40039000u)</td></tr>
<tr class="separator:ga3c3f533f8c87c74f2bbc3a4de83d1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cc120e7475fb646fe9bc15b57f06bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral.html#ga37cc120e7475fb646fe9bc15b57f06bc">TPM2_BASE_PTR</a>&#160;&#160;&#160;((<a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a>)0x4003A000u)</td></tr>
<tr class="separator:ga37cc120e7475fb646fe9bc15b57f06bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d61ed554c056d8f63d1dbcc7ce05e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral.html#ga1d61ed554c056d8f63d1dbcc7ce05e62">TPM_BASE_PTRS</a>&#160;&#160;&#160;{ <a class="el" href="group___t_p_m___peripheral.html#ga8ba6c6fb69345639750108c3289a24c4">TPM0_BASE_PTR</a>, <a class="el" href="group___t_p_m___peripheral.html#ga3c3f533f8c87c74f2bbc3a4de83d1181">TPM1_BASE_PTR</a>, <a class="el" href="group___t_p_m___peripheral.html#ga37cc120e7475fb646fe9bc15b57f06bc">TPM2_BASE_PTR</a> }</td></tr>
<tr class="separator:ga1d61ed554c056d8f63d1dbcc7ce05e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga32147338cedc9904efff0d19b3a358ac"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_p_m___mem_map.html">TPM_MemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a></td></tr>
<tr class="separator:ga32147338cedc9904efff0d19b3a358ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8ba6c6fb69345639750108c3289a24c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM0_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a>)0x40038000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral TPM0 base pointer </p>

</div>
</div>
<a class="anchor" id="ga3c3f533f8c87c74f2bbc3a4de83d1181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM1_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a>)0x40039000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral TPM1 base pointer </p>

</div>
</div>
<a class="anchor" id="ga37cc120e7475fb646fe9bc15b57f06bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM2_BASE_PTR&#160;&#160;&#160;((<a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a>)0x4003A000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral TPM2 base pointer </p>

</div>
</div>
<a class="anchor" id="ga1d61ed554c056d8f63d1dbcc7ce05e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_BASE_PTRS&#160;&#160;&#160;{ <a class="el" href="group___t_p_m___peripheral.html#ga8ba6c6fb69345639750108c3289a24c4">TPM0_BASE_PTR</a>, <a class="el" href="group___t_p_m___peripheral.html#ga3c3f533f8c87c74f2bbc3a4de83d1181">TPM1_BASE_PTR</a>, <a class="el" href="group___t_p_m___peripheral.html#ga37cc120e7475fb646fe9bc15b57f06bc">TPM2_BASE_PTR</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array initializer of TPM peripheral base pointers </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga32147338cedc9904efff0d19b3a358ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_p_m___mem_map.html">TPM_MemMap</a>* <a class="el" href="group___t_p_m___peripheral.html#ga32147338cedc9904efff0d19b3a358ac">TPM_MemMapPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPM - Peripheral register structure </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
