<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: SCB_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_c_b___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SCB_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___s_c_b___peripheral.html">SCB</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a474a33074611146734690e48ed41282e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html#a474a33074611146734690e48ed41282e">ACTLR</a></td></tr>
<tr class="separator:a474a33074611146734690e48ed41282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad020795dcc3605b4c828af83df8b8836"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html#ad020795dcc3605b4c828af83df8b8836">CPUID</a></td></tr>
<tr class="separator:ad020795dcc3605b4c828af83df8b8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbaa0d0a4b79969877c9b84be8aaf7a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html#aafbaa0d0a4b79969877c9b84be8aaf7a">ICSR</a></td></tr>
<tr class="separator:aafbaa0d0a4b79969877c9b84be8aaf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa327db1d9948595498fba43acc8d336b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html#aa327db1d9948595498fba43acc8d336b">VTOR</a></td></tr>
<tr class="separator:aa327db1d9948595498fba43acc8d336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f874ca1c6e17ae4beadac22e8ec17ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html#a3f874ca1c6e17ae4beadac22e8ec17ec">AIRCR</a></td></tr>
<tr class="separator:a3f874ca1c6e17ae4beadac22e8ec17ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d0a0d974bde944d42429065dd2f44a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html#ac8d0a0d974bde944d42429065dd2f44a">SCR</a></td></tr>
<tr class="separator:ac8d0a0d974bde944d42429065dd2f44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e957027d8c505047cd58101bb784aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html#aa6e957027d8c505047cd58101bb784aa">CCR</a></td></tr>
<tr class="separator:aa6e957027d8c505047cd58101bb784aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1636322022eb10e4acedf40018708b68"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html#a1636322022eb10e4acedf40018708b68">SHPR2</a></td></tr>
<tr class="separator:a1636322022eb10e4acedf40018708b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac3a3b8dd23fb279640b98a95fb796a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html#a8ac3a3b8dd23fb279640b98a95fb796a">SHPR3</a></td></tr>
<tr class="separator:a8ac3a3b8dd23fb279640b98a95fb796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b73d4b9744b878527466ec57dbfdb7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html#ae2b73d4b9744b878527466ec57dbfdb7">SHCSR</a></td></tr>
<tr class="separator:ae2b73d4b9744b878527466ec57dbfdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af178d6003a18eb7452c51edcec14ec5d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___mem_map.html#af178d6003a18eb7452c51edcec14ec5d">DFSR</a></td></tr>
<tr class="separator:af178d6003a18eb7452c51edcec14ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SCB - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a474a33074611146734690e48ed41282e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SCB_MemMap::ACTLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary Control Register,, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="a3f874ca1c6e17ae4beadac22e8ec17ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SCB_MemMap::AIRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application Interrupt and Reset Control Register, offset: 0xD0C </p>

</div>
</div>
<a class="anchor" id="aa6e957027d8c505047cd58101bb784aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SCB_MemMap::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration and Control Register, offset: 0xD14 </p>

</div>
</div>
<a class="anchor" id="ad020795dcc3605b4c828af83df8b8836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SCB_MemMap::CPUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CPUID Base Register, offset: 0xD00 </p>

</div>
</div>
<a class="anchor" id="af178d6003a18eb7452c51edcec14ec5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SCB_MemMap::DFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Fault Status Register, offset: 0xD30 </p>

</div>
</div>
<a class="anchor" id="aafbaa0d0a4b79969877c9b84be8aaf7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SCB_MemMap::ICSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Control and State Register, offset: 0xD04 </p>

</div>
</div>
<a class="anchor" id="ac8d0a0d974bde944d42429065dd2f44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SCB_MemMap::SCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Register, offset: 0xD10 </p>

</div>
</div>
<a class="anchor" id="ae2b73d4b9744b878527466ec57dbfdb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SCB_MemMap::SHCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Handler Control and State Register, offset: 0xD24 </p>

</div>
</div>
<a class="anchor" id="a1636322022eb10e4acedf40018708b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SCB_MemMap::SHPR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Handler Priority Register 2, offset: 0xD1C </p>

</div>
</div>
<a class="anchor" id="a8ac3a3b8dd23fb279640b98a95fb796a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SCB_MemMap::SHPR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Handler Priority Register 3, offset: 0xD20 </p>

</div>
</div>
<a class="anchor" id="aa327db1d9948595498fba43acc8d336b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SCB_MemMap::VTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector Table Offset Register, offset: 0xD08 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_c_b___mem_map.html">SCB_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
