<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: PIT_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_p_i_t___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PIT_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___p_i_t___peripheral.html">PIT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a99390c5764693e07c37d40ead441a7a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_t___mem_map.html#a99390c5764693e07c37d40ead441a7a4">MCR</a></td></tr>
<tr class="separator:a99390c5764693e07c37d40ead441a7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3448e6c2eea0b7ed2addf8ab1919bdf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_t___mem_map.html#ad3448e6c2eea0b7ed2addf8ab1919bdf">LTMR64H</a></td></tr>
<tr class="separator:ad3448e6c2eea0b7ed2addf8ab1919bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30a91d3094027918061fd20d9d0b845"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_t___mem_map.html#aa30a91d3094027918061fd20d9d0b845">LTMR64L</a></td></tr>
<tr class="separator:aa30a91d3094027918061fd20d9d0b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad664bbe0f8b53ee1e533727db4da3fb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_t___mem_map.html#ad664bbe0f8b53ee1e533727db4da3fb2">LDVAL</a></td></tr>
<tr class="separator:ad664bbe0f8b53ee1e533727db4da3fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d1a5913a28cfb4ca0e120ebf37087"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_t___mem_map.html#a7d3d1a5913a28cfb4ca0e120ebf37087">CVAL</a></td></tr>
<tr class="separator:a7d3d1a5913a28cfb4ca0e120ebf37087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567cdea5c7d615341f95f1438020a7e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_t___mem_map.html#a567cdea5c7d615341f95f1438020a7e1">TCTRL</a></td></tr>
<tr class="separator:a567cdea5c7d615341f95f1438020a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add88e740d4ec7a83e66cf9ad79cd027a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_t___mem_map.html#add88e740d4ec7a83e66cf9ad79cd027a">TFLG</a></td></tr>
<tr class="separator:add88e740d4ec7a83e66cf9ad79cd027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PIT - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7d3d1a5913a28cfb4ca0e120ebf37087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PIT_MemMap::CVAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current Timer Value Register, array offset: 0x104, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="ad664bbe0f8b53ee1e533727db4da3fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PIT_MemMap::LDVAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Load Value Register, array offset: 0x100, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="ad3448e6c2eea0b7ed2addf8ab1919bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PIT_MemMap::LTMR64H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PIT Upper Lifetime Timer Register, offset: 0xE0 </p>

</div>
</div>
<a class="anchor" id="aa30a91d3094027918061fd20d9d0b845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PIT_MemMap::LTMR64L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PIT Lower Lifetime Timer Register, offset: 0xE4 </p>

</div>
</div>
<a class="anchor" id="a99390c5764693e07c37d40ead441a7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PIT_MemMap::MCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PIT Module Control Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a567cdea5c7d615341f95f1438020a7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PIT_MemMap::TCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Control Register, array offset: 0x108, array step: 0x10 </p>

</div>
</div>
<a class="anchor" id="add88e740d4ec7a83e66cf9ad79cd027a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PIT_MemMap::TFLG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Flag Register, array offset: 0x10C, array step: 0x10 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_i_t___mem_map.html">PIT_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
