<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: LLWU_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_l_l_w_u___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LLWU_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___l_l_w_u___peripheral.html">LLWU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abb0c4dd1142a84dc991e6dda4a8381d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_w_u___mem_map.html#abb0c4dd1142a84dc991e6dda4a8381d6">PE1</a></td></tr>
<tr class="separator:abb0c4dd1142a84dc991e6dda4a8381d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d86f5153bce17f9927472da4fade5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_w_u___mem_map.html#a53d86f5153bce17f9927472da4fade5a">PE2</a></td></tr>
<tr class="separator:a53d86f5153bce17f9927472da4fade5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a722e1ae66ee87b88407ef622cf243"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_w_u___mem_map.html#a96a722e1ae66ee87b88407ef622cf243">PE3</a></td></tr>
<tr class="separator:a96a722e1ae66ee87b88407ef622cf243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec3534039e161c5c71ea7f290f23d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_w_u___mem_map.html#a61ec3534039e161c5c71ea7f290f23d5">PE4</a></td></tr>
<tr class="separator:a61ec3534039e161c5c71ea7f290f23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dea688fae93c1a5f9dd22b70cdc5cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_w_u___mem_map.html#ae8dea688fae93c1a5f9dd22b70cdc5cf">ME</a></td></tr>
<tr class="separator:ae8dea688fae93c1a5f9dd22b70cdc5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7ec83bb70ec1313cd2e0682b1ee75c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_w_u___mem_map.html#acb7ec83bb70ec1313cd2e0682b1ee75c">F1</a></td></tr>
<tr class="separator:acb7ec83bb70ec1313cd2e0682b1ee75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108405432abc40a34ccbb2c0d7ecfdb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_w_u___mem_map.html#a108405432abc40a34ccbb2c0d7ecfdb4">F2</a></td></tr>
<tr class="separator:a108405432abc40a34ccbb2c0d7ecfdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d12785dc2fc2afa376e2398c7619f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_w_u___mem_map.html#a47d12785dc2fc2afa376e2398c7619f1">F3</a></td></tr>
<tr class="separator:a47d12785dc2fc2afa376e2398c7619f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad19326e9bf7209c71d7955e4ef044"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_w_u___mem_map.html#a80ad19326e9bf7209c71d7955e4ef044">FILT1</a></td></tr>
<tr class="separator:a80ad19326e9bf7209c71d7955e4ef044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fdf2d8e40d91c4ad620512aaca152b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_w_u___mem_map.html#a84fdf2d8e40d91c4ad620512aaca152b">FILT2</a></td></tr>
<tr class="separator:a84fdf2d8e40d91c4ad620512aaca152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LLWU - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acb7ec83bb70ec1313cd2e0682b1ee75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLWU_MemMap::F1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LLWU Flag 1 register, offset: 0x5 </p>

</div>
</div>
<a class="anchor" id="a108405432abc40a34ccbb2c0d7ecfdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLWU_MemMap::F2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LLWU Flag 2 register, offset: 0x6 </p>

</div>
</div>
<a class="anchor" id="a47d12785dc2fc2afa376e2398c7619f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLWU_MemMap::F3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LLWU Flag 3 register, offset: 0x7 </p>

</div>
</div>
<a class="anchor" id="a80ad19326e9bf7209c71d7955e4ef044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLWU_MemMap::FILT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LLWU Pin Filter 1 register, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="a84fdf2d8e40d91c4ad620512aaca152b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLWU_MemMap::FILT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LLWU Pin Filter 2 register, offset: 0x9 </p>

</div>
</div>
<a class="anchor" id="ae8dea688fae93c1a5f9dd22b70cdc5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLWU_MemMap::ME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LLWU Module Enable register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="abb0c4dd1142a84dc991e6dda4a8381d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLWU_MemMap::PE1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LLWU Pin Enable 1 register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a53d86f5153bce17f9927472da4fade5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLWU_MemMap::PE2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LLWU Pin Enable 2 register, offset: 0x1 </p>

</div>
</div>
<a class="anchor" id="a96a722e1ae66ee87b88407ef622cf243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLWU_MemMap::PE3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LLWU Pin Enable 3 register, offset: 0x2 </p>

</div>
</div>
<a class="anchor" id="a61ec3534039e161c5c71ea7f290f23d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LLWU_MemMap::PE4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LLWU Pin Enable 4 register, offset: 0x3 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_l_w_u___mem_map.html">LLWU_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
