<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: FTFA_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_t_f_a___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FTFA_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___f_t_f_a___peripheral.html">FTFA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0320d81996a5bd9b58e1d4421afc8c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#ad0320d81996a5bd9b58e1d4421afc8c1">FSTAT</a></td></tr>
<tr class="separator:ad0320d81996a5bd9b58e1d4421afc8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b566226492c86d3c48607e0d72f61db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#a8b566226492c86d3c48607e0d72f61db">FCNFG</a></td></tr>
<tr class="separator:a8b566226492c86d3c48607e0d72f61db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9595f5c1181b22cc6411876706f38409"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#a9595f5c1181b22cc6411876706f38409">FSEC</a></td></tr>
<tr class="separator:a9595f5c1181b22cc6411876706f38409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add71f9fca54238033c0b928c740e8398"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#add71f9fca54238033c0b928c740e8398">FOPT</a></td></tr>
<tr class="separator:add71f9fca54238033c0b928c740e8398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a7e1603f232e71dfc40c418b6518e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#a2a9a7e1603f232e71dfc40c418b6518e">FCCOB3</a></td></tr>
<tr class="separator:a2a9a7e1603f232e71dfc40c418b6518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bdc42ccb0012ffd76bc7878acb10e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#a84bdc42ccb0012ffd76bc7878acb10e4">FCCOB2</a></td></tr>
<tr class="separator:a84bdc42ccb0012ffd76bc7878acb10e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735b6bacdf0355f01b021572da2dc49c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#a735b6bacdf0355f01b021572da2dc49c">FCCOB1</a></td></tr>
<tr class="separator:a735b6bacdf0355f01b021572da2dc49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6a6b8dd8b276346a2ed32e74d1e5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#a00d6a6b8dd8b276346a2ed32e74d1e5a">FCCOB0</a></td></tr>
<tr class="separator:a00d6a6b8dd8b276346a2ed32e74d1e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75356f3f7ab83b1e970d6c0e4ec4001"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#ae75356f3f7ab83b1e970d6c0e4ec4001">FCCOB7</a></td></tr>
<tr class="separator:ae75356f3f7ab83b1e970d6c0e4ec4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabdf0cf22dde1f882cbf48bcc25812e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#adabdf0cf22dde1f882cbf48bcc25812e">FCCOB6</a></td></tr>
<tr class="separator:adabdf0cf22dde1f882cbf48bcc25812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f832a0a58ddeb422d97dc9aa7b1400"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#ab6f832a0a58ddeb422d97dc9aa7b1400">FCCOB5</a></td></tr>
<tr class="separator:ab6f832a0a58ddeb422d97dc9aa7b1400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc0ac633b156ae48b3e3fdeaafde51b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#acfc0ac633b156ae48b3e3fdeaafde51b">FCCOB4</a></td></tr>
<tr class="separator:acfc0ac633b156ae48b3e3fdeaafde51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4492c1b3ac2ecf8e5ce1d046d2a5e149"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#a4492c1b3ac2ecf8e5ce1d046d2a5e149">FCCOBB</a></td></tr>
<tr class="separator:a4492c1b3ac2ecf8e5ce1d046d2a5e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167db24e2f5b86e4498c713331b41fc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#ab167db24e2f5b86e4498c713331b41fc">FCCOBA</a></td></tr>
<tr class="separator:ab167db24e2f5b86e4498c713331b41fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58eb2c520219ec46caa68d6556dc479"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#ad58eb2c520219ec46caa68d6556dc479">FCCOB9</a></td></tr>
<tr class="separator:ad58eb2c520219ec46caa68d6556dc479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4827886fc87b827ebb288972ff05f5c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#a4827886fc87b827ebb288972ff05f5c3">FCCOB8</a></td></tr>
<tr class="separator:a4827886fc87b827ebb288972ff05f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad373eeb57136eb15831fa521d94d7858"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#ad373eeb57136eb15831fa521d94d7858">FPROT3</a></td></tr>
<tr class="separator:ad373eeb57136eb15831fa521d94d7858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1c8547579b9a1b381c2f7fdaf03ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#a86f1c8547579b9a1b381c2f7fdaf03ef">FPROT2</a></td></tr>
<tr class="separator:a86f1c8547579b9a1b381c2f7fdaf03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c0cb8e137d3f4df7283f4b15203845"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#a74c0cb8e137d3f4df7283f4b15203845">FPROT1</a></td></tr>
<tr class="separator:a74c0cb8e137d3f4df7283f4b15203845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5bfab2704e58af5ecacdb6b7faccbc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_t_f_a___mem_map.html#aba5bfab2704e58af5ecacdb6b7faccbc">FPROT0</a></td></tr>
<tr class="separator:aba5bfab2704e58af5ecacdb6b7faccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FTFA - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a00d6a6b8dd8b276346a2ed32e74d1e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOB0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0x7 </p>

</div>
</div>
<a class="anchor" id="a735b6bacdf0355f01b021572da2dc49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOB1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0x6 </p>

</div>
</div>
<a class="anchor" id="a84bdc42ccb0012ffd76bc7878acb10e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOB2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0x5 </p>

</div>
</div>
<a class="anchor" id="a2a9a7e1603f232e71dfc40c418b6518e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOB3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="acfc0ac633b156ae48b3e3fdeaafde51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOB4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0xB </p>

</div>
</div>
<a class="anchor" id="ab6f832a0a58ddeb422d97dc9aa7b1400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOB5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0xA </p>

</div>
</div>
<a class="anchor" id="adabdf0cf22dde1f882cbf48bcc25812e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOB6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0x9 </p>

</div>
</div>
<a class="anchor" id="ae75356f3f7ab83b1e970d6c0e4ec4001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOB7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="a4827886fc87b827ebb288972ff05f5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOB8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0xF </p>

</div>
</div>
<a class="anchor" id="ad58eb2c520219ec46caa68d6556dc479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOB9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0xE </p>

</div>
</div>
<a class="anchor" id="ab167db24e2f5b86e4498c713331b41fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOBA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0xD </p>

</div>
</div>
<a class="anchor" id="a4492c1b3ac2ecf8e5ce1d046d2a5e149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCCOBB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Common Command Object Registers, offset: 0xC </p>

</div>
</div>
<a class="anchor" id="a8b566226492c86d3c48607e0d72f61db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FCNFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Configuration Register, offset: 0x1 </p>

</div>
</div>
<a class="anchor" id="add71f9fca54238033c0b928c740e8398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FOPT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Option Register, offset: 0x3 </p>

</div>
</div>
<a class="anchor" id="aba5bfab2704e58af5ecacdb6b7faccbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FPROT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program Flash Protection Registers, offset: 0x13 </p>

</div>
</div>
<a class="anchor" id="a74c0cb8e137d3f4df7283f4b15203845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FPROT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program Flash Protection Registers, offset: 0x12 </p>

</div>
</div>
<a class="anchor" id="a86f1c8547579b9a1b381c2f7fdaf03ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FPROT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program Flash Protection Registers, offset: 0x11 </p>

</div>
</div>
<a class="anchor" id="ad373eeb57136eb15831fa521d94d7858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FPROT3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program Flash Protection Registers, offset: 0x10 </p>

</div>
</div>
<a class="anchor" id="a9595f5c1181b22cc6411876706f38409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FSEC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Security Register, offset: 0x2 </p>

</div>
</div>
<a class="anchor" id="ad0320d81996a5bd9b58e1d4421afc8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FTFA_MemMap::FSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Status Register, offset: 0x0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_t_f_a___mem_map.html">FTFA_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
