<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paridade: MTB_MemMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paridade
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_t_b___mem_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MTB_MemMap Struct Reference<div class="ingroups"><a class="el" href="group___peripheral__defines.html">Peripheral type defines</a> &raquo; <a class="el" href="group___m_t_b___peripheral.html">MTB</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af02973e301b85c6ea0c6ba7520b59173"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#af02973e301b85c6ea0c6ba7520b59173">POSITION</a></td></tr>
<tr class="separator:af02973e301b85c6ea0c6ba7520b59173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4398e867901c87b7b9d86f7a4730d1c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#a4398e867901c87b7b9d86f7a4730d1c2">MASTER</a></td></tr>
<tr class="separator:a4398e867901c87b7b9d86f7a4730d1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ea771a865eb621e80af63894c65982"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#a69ea771a865eb621e80af63894c65982">FLOW</a></td></tr>
<tr class="separator:a69ea771a865eb621e80af63894c65982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11667e8893e740c2275248dafcc874ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#a11667e8893e740c2275248dafcc874ed">BASE</a></td></tr>
<tr class="separator:a11667e8893e740c2275248dafcc874ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3fb2741fa86e77bf0e514f4d4dc96e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#afb3fb2741fa86e77bf0e514f4d4dc96e">MODECTRL</a></td></tr>
<tr class="separator:afb3fb2741fa86e77bf0e514f4d4dc96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5709bb3455f82d56406ad14e3a8c182e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#a5709bb3455f82d56406ad14e3a8c182e">TAGSET</a></td></tr>
<tr class="separator:a5709bb3455f82d56406ad14e3a8c182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341492ac466b6c26b188093417006f72"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#a341492ac466b6c26b188093417006f72">TAGCLEAR</a></td></tr>
<tr class="separator:a341492ac466b6c26b188093417006f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea4948a50a4c0283e2fe15468ddb41"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#a6fea4948a50a4c0283e2fe15468ddb41">LOCKACCESS</a></td></tr>
<tr class="separator:a6fea4948a50a4c0283e2fe15468ddb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac267fb66879aa477f7e0185507d688b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#aac267fb66879aa477f7e0185507d688b">LOCKSTAT</a></td></tr>
<tr class="separator:aac267fb66879aa477f7e0185507d688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc0007724226eb21df485ee381283e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#a5bc0007724226eb21df485ee381283e1">AUTHSTAT</a></td></tr>
<tr class="separator:a5bc0007724226eb21df485ee381283e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9fe1c83fa72b2b38696ed80856b73"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#a64a9fe1c83fa72b2b38696ed80856b73">DEVICEARCH</a></td></tr>
<tr class="separator:a64a9fe1c83fa72b2b38696ed80856b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b25744edf0f8a61d1d40bdf636e87e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#a85b25744edf0f8a61d1d40bdf636e87e">DEVICECFG</a></td></tr>
<tr class="separator:a85b25744edf0f8a61d1d40bdf636e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15d7775b4603c2f81ab69dcd560c523"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#ae15d7775b4603c2f81ab69dcd560c523">DEVICETYPID</a></td></tr>
<tr class="separator:ae15d7775b4603c2f81ab69dcd560c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e121406a44ce4c5261292e960a86e29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#a1e121406a44ce4c5261292e960a86e29">PERIPHID</a> [8]</td></tr>
<tr class="separator:a1e121406a44ce4c5261292e960a86e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a8dcad1e9b3d04375b85c6c37f09f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___mem_map.html#aad4a8dcad1e9b3d04375b85c6c37f09f">COMPID</a> [4]</td></tr>
<tr class="separator:aad4a8dcad1e9b3d04375b85c6c37f09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MTB - Peripheral register structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5bc0007724226eb21df485ee381283e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::AUTHSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Status Register, offset: 0xFB8 </p>

</div>
</div>
<a class="anchor" id="a11667e8893e740c2275248dafcc874ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTB Base Register, offset: 0xC </p>

</div>
</div>
<a class="anchor" id="aad4a8dcad1e9b3d04375b85c6c37f09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::COMPID[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component ID Register, array offset: 0xFF0, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="a64a9fe1c83fa72b2b38696ed80856b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::DEVICEARCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Architecture Register, offset: 0xFBC </p>

</div>
</div>
<a class="anchor" id="a85b25744edf0f8a61d1d40bdf636e87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::DEVICECFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Configuration Register, offset: 0xFC8 </p>

</div>
</div>
<a class="anchor" id="ae15d7775b4603c2f81ab69dcd560c523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::DEVICETYPID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Type Identifier Register, offset: 0xFCC </p>

</div>
</div>
<a class="anchor" id="a69ea771a865eb621e80af63894c65982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::FLOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTB Flow Register, offset: 0x8 </p>

</div>
</div>
<a class="anchor" id="a6fea4948a50a4c0283e2fe15468ddb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::LOCKACCESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock Access Register, offset: 0xFB0 </p>

</div>
</div>
<a class="anchor" id="aac267fb66879aa477f7e0185507d688b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::LOCKSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock Status Register, offset: 0xFB4 </p>

</div>
</div>
<a class="anchor" id="a4398e867901c87b7b9d86f7a4730d1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::MASTER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTB Master Register, offset: 0x4 </p>

</div>
</div>
<a class="anchor" id="afb3fb2741fa86e77bf0e514f4d4dc96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::MODECTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration Mode Control Register, offset: 0xF00 </p>

</div>
</div>
<a class="anchor" id="a1e121406a44ce4c5261292e960a86e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::PERIPHID[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral ID Register, array offset: 0xFD0, array step: 0x4 </p>

</div>
</div>
<a class="anchor" id="af02973e301b85c6ea0c6ba7520b59173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::POSITION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTB Position Register, offset: 0x0 </p>

</div>
</div>
<a class="anchor" id="a341492ac466b6c26b188093417006f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::TAGCLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Claim TAG Clear Register, offset: 0xFA4 </p>

</div>
</div>
<a class="anchor" id="a5709bb3455f82d56406ad14e3a8c182e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTB_MemMap::TAGSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Claim TAG Set Register, offset: 0xFA0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project_Headers/<a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_t_b___mem_map.html">MTB_MemMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
